<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>  Contact Form
 | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="Contact us">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

                    <link rel="stylesheet" href="./assets/css/vendor.min.css"/>
            <link rel="stylesheet" href="./assets/css/app.min.css"/>
            <script src="./assets/js/jquery.min.js"></script>
            <script src="./assets/js/pico-vendor.min.js"></script>
            <script src="./assets/js/pico-app.min.js"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="./assets/js/vendor/respond.min.js"></script>
        <script src="./assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = 'fbbf10d7519f32ebcee674b61baf10bc';
            var systemAlert = '';
            var tasks_ok = '';
        </script>

         
    </head>

    <body class=" switch-tour-pending">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
              <nav class="navbar navbar-expand-lg navbar-light navbar-logged-out navbar--is-transparent navbar--is-sticky">
  <div class="container-fluid container-fluid--max">
    <a class="navbar-brand" href="./">
      <img src="./assets/images/logo-sg.svg" alt="SproutGigs">
    </a>

    <div class="d-lg-none mx-auto">
      <a href="./login.html" class="btn btn-link text-primary mr-2 px-2"><span>Log In</span></a>
      <a href="./signup.html" class="btn btn-primary text-capitalize px-2"><span>Sign Up</span></a>
    </div>

    <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Open navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>

    <div class="d-none d-lg-block">
      <a href="./login.html" class="btn btn-link text-primary mr-3" data-custom-toggle="modal" data-target="#loginModalCenter" role="button"><span>Log In</span></a>
      <a href="./signup.html" class="btn btn-primary text-capitalize py-2 px-4" data-custom-toggle="modal" data-target="#signUpModalCenter" role="button"><span>Sign Up</span></a>
    </div>
  </div>
</nav>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <span>&nbsp;</span>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
    </div>
    <div class="side-nav__body">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="./gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>
  </div>
</div>

                                <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
    
    
    
    
      </div>
</div>

              
            <div class="main">  <div class="container-fluid container-fluid--max mt-7 pt-6">
    <div class="content-area">
      <div class="sub-header mb-6">
        <h1 class="headline h1 mb-0">SproutGigs Contact Form</h1>
      </div>
            <div class="new-message d-lg-flex d-block align-items-start justify-content-center">
        <div class="new-message__content mt-5 mt-lg-0">
          <div class="message-editor">
            <form id="contact-form" action="./contact.html" method="POST" enctype="multipart/form-data">
              <input type="hidden" name="rc" id="rc">
              <div class="message-editor__group message-editor__subject mb-6">
                <label for="subject" class="message-editor__heading mb-5">
                  <span class="message-editor__heading-icon icon-box icon-box--primary mr-3">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <span>Name</span>
                </label>
                <input type="text" id="name" name="Name" maxlength="100" class="form-control" placeholder="Enter your name" value="" requireds>
                              </div>
              <div class="message-editor__group message-editor__subject mb-6">
                <label for="subject" class="message-editor__heading mb-5">
                  <span class="message-editor__heading-icon icon-box icon-box--primary mr-3">
                    <i class="fa-solid fa-envelope"></i>
                  </span>
                  <span>Email address</span>
                </label>
                <input type="text" id="mail" name="Mail" maxlength="100" class="form-control" placeholder="Enter your email address" value="" requireds>
                              </div>
              <div class="message-editor__group message-editor__subject mb-6">
                <label for="subject" class="message-editor__heading mb-5">
                  <span class="message-editor__heading-icon icon-box icon-box--primary mr-3">
                    <i class="sg-icon sg-icon-files"></i>
                  </span>
                  <span>Subject</span>
                </label>
                <input type="text" id="subject" name="Subject" maxlength="100" class="form-control" placeholder="Enter the subject" value="" requireds>
                              </div>

              <div class="d-flex justify-content-between">
                  <div class="form-group mb-5">
                      <label for="attachment" class="message-editor__heading">
                        <span class="message-editor__heading-icon icon-box icon-box--primary mr-3">
                          <i class="fas fa-paperclip"></i>
                        </span>
                        <span>Attachment (max. 3MB)</span>
                      </label>
                      <input type="file" name="f_attach" id="f_attach" class="form-control pl-0" placeholder="Attachment"></input>
                                        </div>
              </div>

              <div class="message-editor__group mb-5">
                <label for="message" class="message-editor__heading mb-5">
                  <span class="message-editor__heading-icon icon-box icon-box--primary mr-3">
                    <i class="sg-icon sg-icon-comments"></i>
                  </span>
                  <span>Message</span>
                </label>

                <div class="message-editor__message">
                  <textarea name="Message" id="message" class="" maxlength="600" placeholder="Enter your problem" rows="7" requireds></textarea>
                                  </div>
              </div>

              <div class="d-flex justify-content-between">
                <p class="message-editor__chars m-0">
                  <span class="text-wrap text-gray">600</span> remaining chars
                </p>
                <div class="message-editor__message-btns">
                  <button type="submit" class="btn btn-primary btn-with-icon rounded-lg mt-2 mt-md-0 ttn">
                    <i class="sg-icon sg-icon-paperplane"></i>
                    <span class="mr-2">Submit</span>
                  </button>
                </div>
              </div>
              <div id="recaptcha-error" class="invalid-message mt-2 text-center" style="display:none;">&nbsp;</div>
              <div class="mt-4 text-danger">
                * Please, be aware that you can only have one open ticket at a time.
                If you already have an open ticket, new tickets will be marked as solved until you solve all previous tickets.
              </div>
            </form>
          </div>
        </div>
      </div>
          </div>
  </div>
</div>

              <footer class="footer footer--logged-out mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-md-flex align-md-items-center">
      <a href="/"><img src="./assets/images/logo-sg.svg" alt="SproutGigs"></a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="./terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="./privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom align-items-center justify-content-between d-md-flex">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="./contact.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

        </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                    </script>

          <script type="text/javascript">
    jQuery(document).ready(function($) {
      var maxLength = 600;
      var $charCount = $('.message-editor__chars span');

      $('#message').on('keyup paste', function() {
        var textlen = maxLength - $(this).val().length;
        $charCount.text(textlen);
      });
    });

    $('#contact-form button').click(function(e) {
      e.preventDefault();

      $(this).prop('disabled', true);
      var $reError = $('#recaptcha-error');

      grecaptcha.ready(function() {
        grecaptcha.execute('6Lczg8MUAAAAANgr9kJFTL3QOZIvC5HF7GYDuUO5', {action: 'contact'})
          .then(function(token) {
            $('#rc').val(token);
            $('#contact-form').submit();
            $reError.hide().css('visibility', '');
          })
          .catch(function() {
            $reError.text('recaptcha did not execute.').show().css('visibility', 'visible');
          });
      });
    });
  </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d59027679ee9074","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}' crossorigin="anonymous"></script>
</body>
</html>
