<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>FAQ | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="Frequently Asked Questions">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <!-- Hotjar Tracking Code for https://sproutgigs.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2261922,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <script>
            var arguments = {};
                        arguments = { userId: '2bbff89f' };
                        window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(arguments);
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

                    <link rel="stylesheet" href="/assets/css/vendor.min.css?v=202310261236"/>
            <link rel="stylesheet" href="/assets/css/app.min.css?v=202409201812"/>
            <script src="/assets/js/jquery.min.js"></script>
            <script src="/assets/js/pico-vendor.min.js?v=202410031253"></script>
            <script src="/assets/js/pico-app.min.js?v=202410031253"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = '65e2bbbf53039c60fc13812626b110dd';
            var systemAlert = '103';
            var tasks_ok = '0';
        </script>

            </head>

    <body class="dark-mode ">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
                  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid container-fluid--max-lg">
    <img class="navbar__gradient" src="/gradient.html">
    <a class="navbar-brand" href="/browse-gigs.html">
      <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular d-none">
      <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode">
    </a>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/worker/gigs.html" data-toggle="dropdown">
              <span>
                Gigs <i class="fas fa-caret-down"></i>
              </span>
                          </a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/browse-gigs.html">Browse Gigs</a>
                              <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/seller/gig-requests.html">Browse Gig Requests</a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/seller/posted-gigs.html">My Posted Gigs</a>
                <a
                  class="dropdown-item d-flex align-items-center justify-content-between text-body"
                  href="/seller/gig-orders.html"
                                  >
                  My Gig Orders
                                  </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/seller/post-gig.html">Post Gig</a>
                          </div>
          </li>
        
                              <li class="nav-item dropdown ml-0">
              <a class="nav-link" href="/worker.html" data-toggle="dropdown"><span>MicroJobs <i class="fas fa-caret-down"></i></span></a>
              <div class="dropdown-menu mt-3">
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/jobs.html">Find Jobs</a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/worker.html">Finished Tasks <span>0</span></a>
                <hr class="m-0">
                <div class="py-2 px-4">
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>satisfied + paid</strong>
                    <span>0</span>
                  </div>
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>pending review</strong>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </li>
                  
                  <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/surveys-offers.html" data-toggle="dropdown"><span>Surveys &amp; Offers</span> <i class="fas fa-caret-down"></i><sup class="symbol symbol--warning pb-0 ml-1">New</sup></a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item text-body pb-2" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
              <a class="dropdown-item text-body" href="/my-surveys-offers.html">My Surveys &amp; Offers</a>
            </div>
          </li>
        
        <li class="nav-item ml-0">
          <a class="nav-link" href="/wallet.html"><span>Wallet</span></a>
        </li>
      </ul>
    </div>

    <div class="navbar-right d-flex align-items-center">
      <ul class="nav align-items-center navbar-nav-2 nav--dynamic d-none d-lg-flex">

                  <a class="nav-link switch-profile-text switch-profile-text--desktop d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="employer">
            <span>buyer</span>
            <div class="zawp-toggle zawp-toggle--checked-last not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
            <span>freelancer</span>
          </a>
        
                  <li class="nav-item">
            <a class="nav-link" href="/tickets.html" data-tippy="true" data-tippy-content="support center">
              <i class="far fa-question-circle"></i>
            </a>
          </li>
                <li class="nav-item dropdown navbar__dropdown" id="notificationsDropdown">
          <a class="nav-link notificationDropdown" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="view notifications">
            <i class="far fa-bell"></i>
                      </a>
          <div class="notifications dropdown-menu dropdown-menu-right">
                <ul class="nav nav-tabs justify-content-between" id="notificationsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="gigs-notifications-tab" href="#gigs-notifications" role="tab" aria-controls="gigs-notifications" aria-selected="false">Gigs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="jobs-notifications-tab" href="#jobs-notifications" role="tab" aria-controls="jobs-notifications" aria-selected="false">MicroJobs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary active" id="other-notifications-tab" href="#other-notifications" role="tab" aria-controls="other-notifications" aria-selected="true">Other</a>
                    </li>
                </ul>
                <div class="tab-content" id="notificationsTabContent">
                    <div class="tab-pane fade" id="gigs-notifications" role="tabpanel" aria-labelledby="gigs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade" id="jobs-notifications" role="tabpanel" aria-labelledby="jobs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade show active" id="other-notifications" role="tabpanel" aria-labelledby="other-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                </div>
          </div>
        </li>
        <li class="nav-item dropdown navbar__dropdown navbar__logs logs-dd">
          <a class="nav-link" href="#" data-toggle="dropdown"
            data-tippy="true"
            data-tippy-content="view logs"
          >
            <i class="fas fa-history"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right custom-scrollbar-css">
                                      <div class="dropdown-item d-block">
                                  <span class="logs-dd__desc">You created an account - Welcome to SproutGigs!</span>
                                <br>
                <span class="logs-dd__time">Oct 20, 2024 at 16:34</span>
              </div>
                                      <div class="see-all w-100 text-center pt-2 pb-2">
                <a href="/user-history.html#log-tab">See all</a>
              </div>
                      </div>
        </li>
      </ul>

      <button class="navbar-toggler ml-3" type="button" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
              </button>

      <ul class="d-none d-lg-block nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile profile-dropdown dropdown dropdown-stick">
          <a class="nav-link" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="profile">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span class="profile-dropdown__name">Hello, alihusnain_dev</span>
            <span class="dropdown-hr mt-0"></span>
            <a class="dropdown-item" href="/account.html">Account Settings</a>
            <a class="dropdown-item" href="/u/alihusnain_dev">My Profile</a>
            <a class="dropdown-item" href="/ranks.html">MicroJobs Ranking</a>
            <a class="dropdown-item" href="/ranks-gigs.html">Gigs Ranking</a>
            <a class="dropdown-item" href="/faq.html">FAQ</a>
            <a class="dropdown-item" href="/faq.html#our-rules">Rules</a>
            <a class="dropdown-item" href="/account.html#programs-offers">Share &amp; Earn</a>
            <a class="dropdown-item" href="/auth/logout.html">Logout</a>
          </div>
        </li>
      </ul>
      <div class="setting-toggle navbar__dark-mode d-none d-sm-block" data-setting-toggle="darkmode">
        <input type="checkbox" id="darkModeNavToggle" class="toggle__input" checked="checked">
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-enable align-items-center d-none"
          data-tippy="true"
          data-tippy-content="dark mode"
        >
          <i class="fas fa-moon"></i>
        </label>
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-disable align-items-center"
          data-tippy="true"
          data-tippy-content="light mode"
        >
          <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 8.467 8.467"><path d="M 15.988281 0.98242188 A 1.0001 1.0001 0 0 0 15.886719 0.98828125 A 1.0001 1.0001 0 0 0 15 2 L 15 6.0019531 A 1.0002461 1.0002461 0 1 0 17 6.0019531 L 17 2 A 1.0001 1.0001 0 0 0 15.988281 0.98242188 z M 6.0898438 5.0878906 A 1.0001 1.0001 0 0 0 5.9863281 5.09375 A 1.0001 1.0001 0 0 0 5.3964844 6.8066406 L 8.2226562 9.6328125 A 1.0001 1.0001 0 1 0 9.6328125 8.2226562 L 6.8066406 5.3964844 A 1.0001 1.0001 0 0 0 6.0898438 5.0878906 z M 25.880859 5.09375 A 1.0001 1.0001 0 0 0 25.195312 5.3964844 L 22.367188 8.2226562 A 1.0001 1.0001 0 1 0 23.777344 9.6328125 L 26.603516 6.8066406 A 1.0001 1.0001 0 0 0 25.880859 5.09375 z M 16 8 A 7.9999995 7.9999995 0 0 0 8 16 A 7.9999995 7.9999995 0 0 0 16 24 A 7.9999995 7.9999995 0 0 0 24 16 A 7.9999995 7.9999995 0 0 0 16 8 z M 2 15 A 1.000252 1.000252 0 1 0 2 17 L 6.0019531 17 A 1.000252 1.000252 0 1 0 6.0019531 15 L 2 15 z M 25.998047 15 A 1.000252 1.000252 0 1 0 25.998047 17 L 30 17 A 1.000252 1.000252 0 1 0 30 15 L 25.998047 15 z M 23.060547 22.058594 A 1.0001 1.0001 0 0 0 22.957031 22.064453 A 1.0001 1.0001 0 0 0 22.367188 23.777344 L 25.195312 26.603516 A 1.0001 1.0001 0 1 0 26.603516 25.193359 L 23.777344 22.367188 A 1.0001 1.0001 0 0 0 23.060547 22.058594 z M 8.9101562 22.064453 A 1.0001 1.0001 0 0 0 8.2226562 22.367188 L 5.3964844 25.193359 A 1.0001 1.0001 0 1 0 6.8066406 26.603516 L 9.6328125 23.777344 A 1.0001 1.0001 0 0 0 8.9101562 22.064453 z M 15.982422 24.986328 A 1.0001 1.0001 0 0 0 15 25.998047 L 15 30 A 1.0002461 1.0002461 0 1 0 17 30 L 17 25.998047 A 1.0001 1.0001 0 0 0 15.982422 24.986328 z " paint-order="fill markers stroke" transform="scale(.26458)"/></svg>
        </label>
      </div>
                                    <a href="/jobs.html" class="d-none d-lg-block btn btn-primary btn-md navbar__post-job ml-4">Find Jobs</a>
                            </div>
  </div>
</nav>

<div class="site-notice">
  <div class="container-fluid container-fluid--max">
    <div class="row align-items-center">
      <div class="col-sm-5 mb-2 mb-sm-0">
        <a href="/api/documentation.html">API</a>
        <span class="mx-1">|</span>
        <a href="/account.html#programs-offers">Refer a Friend</a>
                  <span class="mx-1">|</span>
          <a href="/surveys-offers.html?s=cpx" class="text-primary" data-toggle="modal" data-target="#hdr-cpx"><b>
          Paid Surveys  (2)          </b></a>
              </div>
      <div class="col-sm-7 d-flex align-items-center justify-content-sm-end flex-wrap">
                  <div class="mb-0 mr-5 d-flex justify-content-center">
            <strong class="mr-2">Earned:</strong>
            <a href="/worker.html?filter=SATISFIED">
              <span id="earned-balance">$0.0000</span>
            </a>
          </div>
          <div class="mb-0 mr-5 d-flex justify-content-center">
            <strong class="mr-2">Pending:</strong>
            <a href="/worker.html?filter=PENDING">
              <span>$0.0000</span>
            </a>
          </div>
          <div class="mb-0 d-flex justify-content-center" data-tippy="true" data-tippy-content="The submit tasks interval is the time in seconds you have to wait between completing tasks. New freelancers start with 180 seconds. Not satisfied rated tasks gain a 20 second penalty, and system blocked spam proofs gain a 60 second penalty. Each satisfied task reduces the timer 10 seconds. Your task interval timer must be zero to withdraw. Higher level freelancers earn a buffer.">
            <strong class="mr-1"><i class="far fa-clock align-middle"></i></strong>
            <span id="earned-balance">180s</span>
          </div>
                      </div>
    </div>
  </div>
</div>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <ul class="nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile">
          <a class="nav-link" href="#">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev" class="mr-3">
              <span>Hello, alihusnain_dev</span>
            </div>
          </a>
        </li>
      </ul>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
    </div>
    <div class="side-nav__body">
      <div class="nav flex-column pt-1">
        <li class="nav-item">
                      <a class="nav-link switch-profile-text d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="employer">
              <span>buyer</span>
              <div class="zawp-toggle zawp-toggle--checked-last not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
              <span>freelancer</span>
            </a>
                  </li>
      </div>
      <ul class="nav flex-column pt-3">
                  <li class="nav-item position-relative" id="gigs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#gigs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#gigs-menu" >
                Gigs<i class="fa fa-caret-down mx-2"></i>
                              </a>
              <div class="collapse" id="gigs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/browse-gigs.html">Browse Gigs</a>
                                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/seller/gig-requests.html">Browse Gig Requests</a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/seller/posted-gigs.html">My Posted Gigs</a>
                  <a
                    class="ml-2 list-group-item small text-body border-0 pt-0"
                    href="/seller/gig-orders.html"
                    style="width: fit-content;"
                                      >
                    My Gig Orders
                                      </a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/seller/post-gig.html">Post Gig</a>
                              </div>
            </div>
          </li>
        
                  <li class="nav-item position-relative" id="microjobs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#microjobs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#microjobs-menu" >
                MicroJobs<i class="fa fa-caret-down mx-2"></i>
              </a>
                          <div class="collapse" id="microjobs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/jobs.html">Find Jobs</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/worker.html">Finished Tasks <span class="badge badge-primary ml-2">0</span></a>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">satisfied + paid <span class="badge badge-primary ml-2">0</span></span>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">pending review <span class="badge badge-primary ml-2">0</span></span>
              </div>
                        </div>
          </li>
        
                  <li class="nav-item position-relative" id="surveys-offers-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#surveys-offers-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#surveys-offers-menu" >
                Surveys &amp; Offers<i class="fa fa-caret-down mx-2"><sup class="symbol symbol--warning pb-0 ml-1">New</sup></i>
              </a>
            <div class="collapse" id="surveys-offers-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/my-surveys-offers.html">My Surveys &amp; Offers</span></a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/wallet.html">Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html">Account Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks.html">MicroJobs Ranking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks-gigs.html">Gigs Ranking</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link" href="/tickets.html">Support Tickets</a>
                  </li>
        <li class="nav-item position-relative">
          <a class="nav-link notificationDropdown" href="/user-history.html">Notifications</a>
                  </li>
        <li class="nav-item">
          <a class="nav-link" href="/user-history.html#log-tab">Logs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html#our-rules">Rules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html#programs-offers">Share &amp; Earn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/auth/logout.html">Logout</a>
        </li>
      </ul>
    </div>
    <div class="side-nav__footer">
                                    <a href="/jobs.html" class="btn btn-primary btn-lg btn-block">Find Jobs</a>
                            </div>
  </div>
</div>

<div class="modal share-gig-modal fade" tabindex="-1" id="hdr-cpx" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title pl-4">CPX Research</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div>
          <iframe id="hdr-cpx-iframe" data-src="https://offers.cpx-research.com/index.html?app_id=7858&amp;ext_user_id=2bbff89f&amp;secure_hash=37cee45eee14626c34f9b6702d82b9af&amp;username=alihusnain_dev&amp;email=alihusnain@finjineers.com&amp;subid_1=&amp;subid_2=&amp;main_info=true&amp;birthday_day=00&amp;birthday_month=00&amp;birthday_year=0000&amp;gender=u&amp;user_country_code=pk&amp;zip_code=" style="width:100%; height:800px; border:0; padding:0; margin:0;" scrolling="yes" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  jQuery(document).ready(function() {
    jQuery("#hdr-cpx").on('shown.bs.modal', function() {
      jQuery('#hdr-cpx iframe').attr('src', jQuery('#hdr-cpx iframe').attr('data-src') );
    });
  });
</script>

                                  <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
            <div class="alert alert-with-icon pw-badge-warning alert-dismissible fade show font-weight-medium mt-3" role="alert">
          <i class="svg-icon-emergency-green alert-icon"></i>
          Improve your account security. Add a recovery email now to ensure uninterrupted access to your account. Safeguard your account in case you lose access to your main email. <a href="/account.html#security" class="text-warning">Go to Account Settings > Security</a>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    
    
                    <div class="alert alert-with-icon pw-badge-info alert-dismissible fade show font-weight-medium system-alert-103 mt-3" data-alert="103" role="alert">
            <i class="svg-icon-emergency-green alert-icon"></i>
            We’re thrilled to announce a limited-time promotion: Get 10% referral earnings bonus on all new account deposits until the end of 2024  <a href="https://www.facebook.com/groups/sproutgigs/permalink/1847850875725961">Learn more here.</a>
            <button type="button" class="close close-system-alert" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
    
      </div>
</div>

              
            <div class="main">  <div class="community">

    <div class="section community-hero">
      <div class="container-fluid container-fluid--max">
        <h1>Explore Our<br>Community Guide</h1>
        <p>Learn how to start using our product. Understand the key features.<br>
        Or view our <a href="/faq.html?sqg=yes">Quick Guide</a> again.</p>
        <form method="get" action="/community.html" class="community-search">
          <label class="sr-only">Search something you'd like to know about</label>
          <input type="text" name="search" class="form-control" placeholder="Search something you'd like to know about" autocomplete="off">
          <button type="submit" class="btn btn-icon">
            <span class="sr-only">Search</span>
            <i class="fa fa-search"></i>
          </button>
          <div class="community-search__results">
            <ul>
              <li><a href="#">Rule: Do not use VPN</a></li>
              <li><a href="#">General: Do not use VPN</a></li>
              <li><a href="#">Sellers: Do not use VPN</a></li>
              <li><a href="#">Buyers: Do not use VPN</a></li>
              <li><a href="#">Gigs: Do not use VPN</a></li>
              <li><a href="#">Rule: Do not use VPN</a></li>
              <li><a href="#">General: Do not use VPN</a></li>
              <li><a href="#">Sellers: Do not use VPN</a></li>
              <li><a href="#">Buyers: Do not use VPN</a></li>
              <li><a href="#">Gigs: Do not use VPN</a></li>
              <li><a href="#">Rule: Do not use VPN</a></li>
              <li><a href="#">General: Do not use VPN</a></li>
              <li><a href="#">Sellers: Do not use VPN</a></li>
              <li><a href="#">Buyers: Do not use VPN</a></li>
              <li><a href="#">Gigs: Do not use VPN</a></li>
            </ul>
          </div>
        </form>
        <a href="#community-content" class="smooth-scroll community-hero__scroll">
          <span>Scroll down</span>
          <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.16675 1.125L6.50008 6.125L11.8334 1.125" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </div>

    <div id="community-content" class="community-main">
      <div class="container-fluid container-fluid--max">
        <div class="community-main__inner">
          <div class="community-main__sidebar">
            <ul class="community-categories nav nav-tabs" role="tablist" id="communityTab">
              <li><button class="active" data-toggle="tab" data-target="#our-rules" type="button" role="tab" aria-controls="our-rules" aria-selected="true"><span>Our Rules</span> <i class="fas fa-chevron-right"></i></button></li>
              <li><button data-toggle="tab" data-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false"><span>General</span> <i class="fas fa-chevron-right"></i></button></li>
              <li><button data-toggle="tab" data-target="#workers" type="button" role="tab" aria-controls="workers" aria-selected="false"><span>Sellers</span> <i class="fas fa-chevron-right"></i></button></li>
              <li><button data-toggle="tab" data-target="#employers" type="button" role="tab" aria-controls="employers" aria-selected="false"><span>Buyers</span> <i class="fas fa-chevron-right"></i></button></li>
              <li><button data-toggle="tab" data-target="#gigs" type="button" role="tab" aria-controls="gigs" aria-selected="false"><span>Gigs</span> <i class="fas fa-chevron-right"></i></button></li>
            </ul>
          </div>
          <div class="community-main__content" id="communityTabContent">
            <div class="tab-content">
              <div class="community-tab-pane fade active show" id="our-rules" role="tabpanel" aria-labelledby="our-rules-tab">
                <h3 class="mb-3">Please take a moment to read our rules</h3>
                <hr class="mb-5">
                <ol class="community-items">
                  <li><span class="community-items__no">01</span> <span class="community-items__text">Do not use VPN/PROXY or other type of masking IP address software</span></li>
                  <li><span class="community-items__no">02</span> <span class="community-items__text">Do not OPEN or operate MULTIPLE accounts</span></li>
                  <li><span class="community-items__no">03</span> <span class="community-items__text">Do not use the same computer/phone as other<br>SproutGigs accounts</span></li>
                  <li><span class="community-items__no">04</span> <span class="community-items__text">Do not create many accounts with same IP address or use shared / public wifi</span></li>
                  <li><span class="community-items__no">05</span> <span class="community-items__text">Do not use the same IP address used with other accounts<br>to do tasks</span></li>
                  <li><span class="community-items__no">06</span> <span class="community-items__text">Do not work on country jobs that are not from your own country</span></li>
                  <li><span class="community-items__no">07</span> <span class="community-items__text">Do not attempt to sell or transfer control your account</span></li>
                  <li><span class="community-items__no">08</span> <span class="community-items__text">Do not purposefully submit fake or incomplete proofs</span></li>
                  <li><span class="community-items__no">09</span> <span class="community-items__text">Do not participate in any social media, online or offline groups where the purpose is to ask and or discuss how to do tasks by tricks and deception, participate in asking people to report buyers, discuss rating information, and similar activity.</span></li>
                  <li><span class="community-items__no">10</span> <span class="community-items__text">Please, check the FAQs "How to submit proper proofs and get paid fairly?" and "How to submit proper jobs and get your posting live?" for general guidelines about working on tasks or posting jobs.</span></li>
                </ol>
                <h3 class="mb-3 mt-7">One more piece of advice for our newcomers</h3>
                <hr class="mb-5">
                <p>Think of your first 25 tasks like a job interview. Please do your work carefully, do not rush, and make sure to focus on achieving a 100% satisfied rating. If your success rate drops below 80% stop working and fix your mistakes before your account is frozen or closed.</p>
                <p>Any violation of the above rules will ultimately lead to a ban, and the immediate <strong>LOSS OF ALL EARNINGS</strong> accrued to your account.</strong></p>
              </div>
              <div class="community-tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                <div class="accordion" id="generalAccordion">
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading1">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">What is SproutGigs?</button>
                    </div>
                    <div id="faq1" class="collapse accordion-item__content">
                      SproutGigs is an online marketplace that connects Freelancers around the world with customers. Customers who need other people to help them to support their online/offline business come to SproutGigs. Here they can hire Sellers for easy and quick jobs (Small Jobs) where Sellers become your Virtual Assistants. Featuring two different types of Jobs makes SproutGigs suitable for those who have less time and prefer to do quick tasks and also for those who posses certain skills and prefer to work longer hours to earn more.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading2">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2">Who are Buyers?</button>
                    </div>
                    <div id="faq2" class="collapse accordion-item__content">
                      Buyers are people who need help getting tasks done. Buyers post new Jobs for Sellers to complete. Buyers review submitted tasks and pay Sellers for their help.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading3">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3">Who are Sellers?</button>
                    </div>
                    <div id="faq3" class="collapse accordion-item__content">
                      Sellers are people who enjoy helping others. Sellers accept jobs they like and deliver results, then get paid.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeadingSwitchProfile">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faqSwitchProfile" aria-expanded="true" aria-controls="faqSwitchProfile">How I can switch between seller and buyer accounts?</button>
                    </div>
                    <div id="faqSwitchProfile" class="collapse accordion-item__content">We’ve added new functionality, so after clicking on the profile icon in the header (which we marked “new”), you can see the toggle that you can use to switch between seller and buyer profiles, and accordingly see the appropriate functionality. In the seller’s profile you can see everythings that concerns only the seller, such as my tasks, find jobs, seller performance and more. In the buyer profile, you can see the jobs you have posted, buyer performance and more. It’s much more convenient, you can only see relevant features, and it has become much easier to use, as there are fewer of these choices and only those are needed now.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading4">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">How many accounts can I have?</button>
                    </div>
                    <div id="faq4" class="collapse accordion-item__content">
                      Each person can only create one account. A user can be both, a Seller and an Buyer at the same time.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading6">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq6" aria-expanded="true" aria-controls="faq6">What is Profile page?</button>
                    </div>
                    <div id="faq6" class="collapse accordion-item__content">
                      Each user gets a Profile page which can be personalized to reflect user's experiences, beliefs and expectations. Users can edit sections such as: About me, Languages spoken, My Photo, Background image, etc. Profile page also shows user information such as: Nickname, Country, Work done, Money earned, Last login and others. Please visit your <a href="/account.html">Profile page</a> to learn about features and update information on it. Good Profile page will make you stand out of the crowd and can get you hired faster. this is how a Profile page looks like:
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading7">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq7" aria-expanded="true" aria-controls="faq7">What is Success Rate?</button>
                    </div>
                    <div id="faq7" class="collapse accordion-item__content">
                      Sellers must maintain a success rate of above 75% at all times (Satisfied tasks). Too many Not-Satisfied tasks will lower Seller's success rate. Low success rate prevents a Seller from performing jobs for the next 30 days. You can check you success rate in your profile. Check here for further information: https://prnt.sc/ir-Yljgj1mfH
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading8">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq8" aria-expanded="true" aria-controls="faq8">What is the Temporary Success Rate?</button>
                    </div>
                    <div id="faq8" class="collapse accordion-item__content">
                      Is the percentage of satisfied task in 50 days. This percentage should be above 75%. Otherwise, the seller will not be able to perform the tasks temporarily. To many "not satisfied" task will lower the seller's temporary success rate. Check your Success rate in Your Profile. Click here for further information: https://prnt.sc/mN9yvjV1p--W
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading9">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq9" aria-expanded="true" aria-controls="faq9">Job Fees</button>
                    </div>
                    <div id="faq9" class="collapse accordion-item__content">
                      In order to maintain a world class 24/7 platform with a fully staffed administration team, we must charge fees. Please think of our administrators as your work team partners. We charge fees to approve every job, correct jobs, monitor the submitted tasks, and provide support services. Please, see all the current fees charged by SproutGigs in the pricing page (https://sproutgigs.com/pricing.html)
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading10">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq10" aria-expanded="true" aria-controls="faq10">Scamming, Spamming or misleading users</button>
                    </div>
                    <div id="faq10" class="collapse accordion-item__content">We believe SproutGigs should stay a clean place - We work hard to make it reliable and useful to both, Buyers and Sellers. Therefore we do not tolerate any illegal activities, scam, spam or trying to mislead other users in order to gain advantage, get free work or ask others to perform actions that are not legal. We monitor many things in the backend and as soon as we notice strange behaviour, we put such accounts on hold and contact the owner. In cases where we are 100% a user has tried to perform an illegal activity, we will immediately terminate such account. Read the Terms of Use to learn more. (https://sproutgigs.com/terms.html)</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading11">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq11" aria-expanded="true" aria-controls="faq11">Can I change my associated Email Address?</button>
                    </div>
                    <div id="faq11" class="collapse accordion-item__content">Yes, you can. Just go to your profile, change the email and submit the token you'll receive in your email, then save the changes and you're done.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading12">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq12" aria-expanded="true" aria-controls="faq12">Is there a video guide or instruction manual to understand how it all works?</button>
                    </div>
                    <div id="faq12" class="collapse accordion-item__content">
                      "Yes, Go to our Youtube channel and you'll find all the needed information in the video tutorials.
                      <br><br>
                      Just go to our channel by clicking here: youtube.com/c/sproutgigs
                      <br><br>
                      You can also go directly to our videos:
                      <br>
                      How to Sign up: youtube.com/watch?v=WWcTAILI8tM
                      <br>
                      SproutGigs Basics: youtube.com/watch?v=vnrm86ap_w4
                      <br>
                      How to work and submit tasks: youtube.com/watch?v=OBZ07ihDHSw
                      <br>
                      Guide to post good jobs as an advertiser: youtube.com/watch?v=H41sidBmUxw
                      <br>
                      How to deposit Cryptocurrencies: youtube.com/watch?v=07PiAsfCgzI
                      <br>
                      We recommend you watch them all for a better understanding of the platform."
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading13">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq13" aria-expanded="true" aria-controls="faq13">About Social Media, Groups or forums</button>
                    </div>
                    <div id="faq13" class="collapse accordion-item__content">Do not participate in any social media, online or offline groups where the purpose is to ask and or discuss how to do tasks by tricks and deception, participate in asking people to report buyers, discuss rating information, and similar activity. All of these are strictly prohibited , unethical, and will result in an immediate account closure.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="faqHeading14">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq14" aria-expanded="true" aria-controls="faq14">Why are multiple accounts a serious violation?</button>
                    </div>
                    <div id="faq14" class="collapse accordion-item__content">Multiple accounts and dishonest answers to gender, age, name are serious violations for any online freelance jobs platform. Why? Online jobs platforms are in the business of receiving and sending money to/and from many people. In the US, businesses that send/receive money are regulated. One of the regulations is KYC or Know Your Customer. We need to know who people are and people need to be honest about their identity, if not we risk problems with the US Financial regulators. Additionally, in order for many jobs to be successful, they perform automatic verification checks based on your device. If you are sharing multiple accounts on the same device the systems will recognize you as one person.</div>
                  </div>
                </div>
              </div>
              <div class="community-tab-pane fade" id="workers" role="tabpanel" aria-labelledby="workers-tab">
                <div class="accordion" id="workerWorkersAccordion">
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading1">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq1" aria-expanded="true" aria-controls="faq1">What jobs can a Seller accept?</button>
                    </div>
                    <div id="workerFaq1" class="collapse accordion-item__content">
                      Sellers should only accept jobs they are capable of finishing. Accepting a job and submitting a false or incomplete proof will raise a red flag. In most cases three (3) red flags lead to account termination.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading2">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq2" aria-expanded="true" aria-controls="faq2">How to submit proper proofs and get paid fairly?</button>
                    </div>
                    <div id="workerFaq2" class="collapse accordion-item__content">
                      <ul>
                        <li>Submit clean and correct proofs only. Carefully read the job description and required proofs. The buyer has given you specific instructions, as long as you submit exactly what the buyer asks for as proofs you will be paid. Do not risk your proofs being marked as SPAM and your account being closed.</li>
                        <li>Do not submit the same proof for multiple job tasks. </li>
                        <li>Do not use Proxy or VPN. Your account will be closed.</li>
                        <li>Do not create multiple accounts. All your accounts will be closed.</li>
                        <li>Do not submit one or two word responses which do not demonstrate you have completed the task. For example, do not say "yes" "done" "finished" "I have screenshot" These responses are not proof you did the work and they waste the time of administrators and buyers. These proofs are marked as SPAM and count against your success rate.</li>
                        <li>Do not write the following or similar phrases in your proofs: "Hi, I have finished this task, here are my proofs." The buyer already knows what proofs he asked for. There is no need to repeat. Only write what is asked for. These proofs are marked as SPAM and count against your success rate.</li>
                      </ul>
                      <p class="mb-0">Remember, if you do not understand a task, can't complete a task, or even if you encounter an error, it's better to not submit an incomplete proof.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading3">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq3" aria-expanded="true" aria-controls="faq3">Can I Block an Buyer?</button>
                    </div>
                    <div id="workerFaq3" class="collapse accordion-item__content">
                      Yes, if you think an buyer is not being fair to you, or if you do not want to have jobs from him anymore on the "jobs list", you can block the buyer. Just go to "My tasks" and choose the "not satisfied" task. Afterwards, click on the block icon located at the right-side of the title. Check here for further information: https://prnt.sc/sNqcibC3xHgd
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading4">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq4" aria-expanded="true" aria-controls="faq4">Can I hide a job from the Job list?</button>
                    </div>
                    <div id="workerFaq4" class="collapse accordion-item__content">
                      Yes, go to "Find jobs", Choose a job and select the option "hide this job". You can also report or block the buyer here like in this screenshot: https://prnt.sc/FBHiBkBASVx5 or enter the job and click on hide like this https://prnt.sc/i9NYTwzO3eBw
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading5">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq5" aria-expanded="true" aria-controls="faq5">How can I see the buyer statistics? </button>
                    </div>
                    <div id="workerFaq5" class="collapse accordion-item__content">
                      See the buyer stats in the job list view or go to "Find jobs" and each job has the buyer stats on the right-side. Review his stats and be sure he has a good Satisfied rating on Jobs. However, this is only available for experienced sellers: https://prnt.sc/E4s56A7e_a08
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading5a">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq5a" aria-expanded="true" aria-controls="faq7">Can I revise a task?</button>
                    </div>
                    <div id="workerFaq5a" class="collapse accordion-item__content">
                      Yes, if an buyer sends a task back to you, revision is possible. Find the task in your task list, click the green revise circle arrow button and update your revised proof with the corrections as explained by the job creator. You are given 24 hours to revise the task. If you can't complete the requested task and to avoid a negative rating, you may also delete the task. If after 24 hours a task is not revised, it will be automatically set to not satisfied rating. Please, report the job in case the buyer asks you to provide a proof that is not in the job description.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading6">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq6" aria-expanded="true" aria-controls="faq6">Can the Seller accept or decline the revise task request?</button>
                    </div>
                    <div id="workerFaq6" class="collapse accordion-item__content">
                      Yes. They can delete the request and the task will be deleted without penalty.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading7">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq7" aria-expanded="true" aria-controls="faq7">How many times can the Buyer send back a task for revision?</button>
                    </div>
                    <div id="workerFaq7" class="collapse accordion-item__content">
                      Buyers can send a task back to the seller 2 times.  e.g. If he sent back a task to me and I did the job but I still missed something, the Buyer can send the task back again.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading8">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq8" aria-expanded="true" aria-controls="faq8">Withdrawals</button>
                    </div>
                    <div id="workerFaq8" class="collapse accordion-item__content">User's task interval timer must be 0 to withdraw. New users must complete a minimum amount of tasks to achieve a zero task interval. Users can withdraw money when they earn $5. Withdrawals are processed few times per week. We charge small fee to process withdrawals. Different withdrawals options come with different fees. Users can select among many withdrawals methods listed on Wallet page.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading9">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq9" aria-expanded="true" aria-controls="faq9">I try to Withdraw but I can't, why?</button>
                    </div>
                    <div id="workerFaq9" class="collapse accordion-item__content">That can be for a few main reasons. 1) The submit task interval is not at “0”. 2) You have multiple accounts and you need to delete them. 3) You do not have enough money to withdraw and cover the withdraw fee.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading10">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq10" aria-expanded="true" aria-controls="faq10">How can I stay up to date with my earnings and statistics from my referrals?</button>
                    </div>
                    <div id="workerFaq10" class="collapse accordion-item__content">Just go to your profile and select "Programs and Offers". You'll see your referral statistics. https://prnt.sc/sj2dar</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading11">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq11" aria-expanded="true" aria-controls="faq11">Do I earn just for referring?</button>
                    </div>
                    <div id="workerFaq11" class="collapse accordion-item__content">No. Your referrals must work successfully, earn money from the tasks they submit and you'll earn 5% of the money they make</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading12">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq12" aria-expanded="true" aria-controls="faq12">Why can't I withdraw the money I deposited?</button>
                    </div>
                    <div id="workerFaq12" class="collapse accordion-item__content">You can ask for a refund and we will send it to you if the purchase is eligible. Only the money you earn you can withdraw.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading13">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq13" aria-expanded="true" aria-controls="faq13">When my task will be rated?</button>
                    </div>
                    <div id="workerFaq13" class="collapse accordion-item__content">Every Buyer can assign TTR from 1 - 8 days. By default Time to Rate is 7 days. Buyers need to review the tasks any time within specified TTR, otherwise all tasks are auto-closed by the system and your account is credited.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading14">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq14" aria-expanded="true" aria-controls="faq14">How to report a task if miss rated?</button>
                    </div>
                    <div id="workerFaq14" class="collapse accordion-item__content">Please go to My Finished Jobs area and open the declined task. Click Submit a complaint and describe your concern in detail.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading15">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq15" aria-expanded="true" aria-controls="faq15">How long does it take the withdrawal process to get the money I've earned?</button>
                    </div>
                    <div id="workerFaq15" class="collapse accordion-item__content">The withdrawal process can take up to 10 days. Usually, is less. Please, remain patient.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading16">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq16" aria-expanded="true" aria-controls="faq16">How can I work and earn money?</button>
                    </div>
                    <div id="workerFaq16" class="collapse accordion-item__content">You can learn how to submit tasks and earning money by going to our Youtube channel and checking out our video about submitting tasks. Just go to youtube.com/c/sproutgigs.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading17">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq17" aria-expanded="true" aria-controls="faq17">If I withdraw my earnings in Crypto and submit a bad wallet, can I recover the earnings?</button>
                    </div>
                    <div id="workerFaq17" class="collapse accordion-item__content">No, there's no way to recover the money if you send your earnings to a mistaken wallet address. Be 100% sure that you're submitting the correct one.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading18">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq18" aria-expanded="true" aria-controls="faq18">What is the submit task Interval or sometimes called "Spam Timer"?</button>
                    </div>
                    <div id="workerFaq18" class="collapse accordion-item__content">The submit tasks interval is the time in seconds you have to wait between completing tasks. New sellers start with 180 seconds. Not satisfied rated tasks gain a 20 second penalty, and system blocked spam proofs gain a 60 second penalty. Each satisfied task reduces the timer 10 seconds. Your task interval timer must be zero to withdraw</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading19">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq19" aria-expanded="true" aria-controls="faq19">Can I use the earned money to post jobs?</button>
                    </div>
                    <div id="workerFaq19" class="collapse accordion-item__content">Sure, you can always use your earned funds and transfer them to the spendable balance to post a job. Make a transfer on the deposit page.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading20">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq20" aria-expanded="true" aria-controls="faq20">How can I avoid submitting duplicate proofs?</button>
                    </div>
                    <div id="workerFaq20" class="collapse accordion-item__content">First, try not submit duplicate proofs one after then other. For each of your jobs you should be doing unique enough work that the the proofs are not duplicated. If you are doing the same type of job over and over again, consider creating several different accounts or aliases that you can rotate through. You could also try to submit each proof a bit differently while still following the rules.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading21">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq21" aria-expanded="true" aria-controls="faq21">Buyers are taking to many days to rate the tasks</button>
                    </div>
                    <div id="workerFaq21" class="collapse accordion-item__content">According to our policies, buyers have up to 7 days to rate the tasks. After the 7 days passes, the system will automatically rate as satisfied any task not yet rated.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading22">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq22" aria-expanded="true" aria-controls="faq22">Why didn't I get the survey payment?</button>
                    </div>
                    <div id="workerFaq22" class="collapse accordion-item__content">After the survey panel credits the task, it takes some time for being reflected in the actual SproutGigs Balance. Please remain patient.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading23">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq23" aria-expanded="true" aria-controls="faq23">I never have available surveys or receive just a few</button>
                    </div>
                    <div id="workerFaq23" class="collapse accordion-item__content">Survey panels are always looking for some specific target of people according to Country, Age, Job Role, and other factors. If you have no survey available, that’s because the panel is not considering your target as a fit for surveys at the time.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading24">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq24" aria-expanded="true" aria-controls="faq24">An Admin deleted a task from me because of Spam, But I'm not a Spammer</button>
                    </div>
                    <div id="workerFaq24" class="collapse accordion-item__content">If an admin deleted a task from you it is not necessarily because of Spam. Admins can also delete tasks they consider inappropriate, incorrect, duplicate, or any other valid reason. For whatever that reason is, you will get the same message.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="workerFaqHeading25">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#workerFaq25" aria-expanded="true" aria-controls="faq25">I was working in a new task and now the job is no longer available?</button>
                    </div>
                    <div id="workerFaq25" class="collapse accordion-item__content">A job is no longer available because the job ran out of available positions. Experienced sellers on SproutGigs are very fast and jobs come and go quickly. If you are a starter seller and want to avoid the risk of this happening, you must choose jobs that have enough available positions to work on. First check the available positions on the job list page and decide if you want to do the job knowing the potential that the job could end soon.</div>
                  </div>
                </div>
              </div>
              <div class="community-tab-pane fade" id="employers" role="tabpanel" aria-labelledby="employers-tab">
                <div class="accordion" id="employersAccordion">
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading1">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq1" aria-expanded="true" aria-controls="faq1">Can I post a Job to Sellers?</button>
                    </div>
                    <div id="employersFaq1" class="collapse accordion-item__content">
                      Click on "Post Job" https://prnt.sc/D4KmZIec3aTc, select the zone for the job, the countries you'd like to exclude if applicable and follow the steps to submit. https://prnt.sc/jF66EcbxOj-P; Click on apply and submit and follow the next steps. Check here: https://prnt.sc/TvldJ3qqzhCY. All Jobs submitted are reviewed for approval before displayed to the Sellers.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading2">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq2" aria-expanded="true" aria-controls="faq2">How to submit proper jobs and get your posting live?</button>
                    </div>
                    <div id="employersFaq2" class="collapse accordion-item__content">
                      <ul>
                        <li>Select the proper category.</li>
                        <li>Format your description and proofs properly. If you need help with formatting check out a few jobs already posted to see how it’s done.</li>
                        <li>Pay a fair wage according to the category selected.</li>
                        <li>Do not post confusing job descriptions or requirements for proofs.</li>
                        <li>Do not ask for proofs to be submitted off site, such as sending you an email.</li>
                        <li>Do not ask sellers to pay for something in order to work.</li>
                      </ul>
                      <p class="mb-0">Administrators check each job posting. The easier you make it for administrators to review your post, the faster it will go live.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading3">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq3" aria-expanded="true" aria-controls="faq3">Can I cancel a job that is Still Pending review?</button>
                    </div>
                    <div id="employersFaq3" class="collapse accordion-item__content">
                      Should you want to cancel a job before it is activated in the system, simply click on the Cancel link in <a href="/employer.html">My Jobs</a> page. Funds locked for that Job will be credited back to your account.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading4">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq4" aria-expanded="true" aria-controls="faq4">Do Buyers get charged for every task?</button>
                    </div>
                    <div id="employersFaq4" class="collapse accordion-item__content">
                      Buyers pay only for tasks they are satisfied with. SproutGigs does not charge any fees for tasks that did not meet requirements set by Buyers. Buyers have a chance to rate every submitted task.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading5">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq5" aria-expanded="true" aria-controls="faq5">How I do rate tasks? (and Auto-Rating)</button>
                    </div>
                    <div id="employersFaq5" class="collapse accordion-item__content">
                      Go to "My Jobs" page and choose the Job you wish to review (http://prntscr.com/stwykv, http://prntscr.com/stwz36). Click on the "Submitted tasks" link (http://prntscr.com/stwzip) and a list of all submitted tasks will be displayed in a single page. You do not have to individually open each task to check the proof. With the Select All box, approving several tasks can be done with just a single click. However, should you prefer to approve each task one by one, you can always do so. A "Satisfied" rating automatically transfers the fund you have set aside for a task to each individual Seller's account. You would only be paying for tasks you rate "Satisfied". Should you find a submitted proof unacceptable, click on the Task ID and decline such task. A box will open. Enter a reason for declining the task and click Submit. No tasks should remain open for a long period of time. If you forget to rate your Sellers' tasks, they will automatically be closed by the system and will be rated "Satisfied" after the Time-To-Rate period. You can also mass rate sellers downloading a CSV file contained in each job you post. Just go to your job and Click on "download the unrated CSV file". Just fill the CSV with all the rates and revise task you need and upload the file for getting all the tasks rated at once.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading6">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq6" aria-expanded="true" aria-controls="faq6">Can I stop my job once is running?</button>
                    </div>
                    <div id="employersFaq6" class="collapse accordion-item__content">
                      Should you want to end your Job even before all available positions have ran out, simply click on the Stop link in your Job page. Funds for unused positions will be credited back to your account.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading7">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq7" aria-expanded="true" aria-controls="faq7">Can I send a task back to revision?</button>
                    </div>
                    <div id="employersFaq7" class="collapse accordion-item__content">
                      Yes, if you are not satisfied with the task, you may ask the worker to revise the task when rating the task. Explain what is missing in the submitted task so workers can revise and complete it accordingly. Workers have 24 hours to revise and submit the task back to you. If they can't complete it, they can delete their task and this position will be open in your job for another worker to complete. Also, if they can't complete the task in 24 hours, the task is automatically rated as Not Satisfied.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading8">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq8" aria-expanded="true" aria-controls="faq8">Can I Block a Seller?</button>
                    </div>
                    <div id="employersFaq8" class="collapse accordion-item__content">
                      Yes, you can block sellers if you think they are giving bad or spam proofs consistently. If you want to block the seller. Please go back to the Job where the user sent the bad proof. Click on submitted tasks and look for the seller. Click on block as showing in this Screenshot: https://prnt.sc/JRMGY6XD4nyk
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading9">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq9" aria-expanded="true" aria-controls="faq9">What if the Seller ignores and did not correct the job, how long should the Buyer wait?</button>
                    </div>
                    <div id="employersFaq9" class="collapse accordion-item__content">
                      Buyers need to wait 2 days and then, the rating will become not satisfied automatically.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading10">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq10" aria-expanded="true" aria-controls="faq10">Can the Buyer cancel the revise task request?</button>
                    </div>
                    <div id="employersFaq10" class="collapse accordion-item__content">
                      No. Buyers will need to wait 2 days.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading11">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq11" aria-expanded="true" aria-controls="faq11">Acceptable jobs</button>
                    </div>
                    <div id="employersFaq11" class="collapse accordion-item__content">
                      We accept jobs that help Buyers promote their business (website, apps,...) or help them do something they cannot do by themselves; where they need more people and their knowledge to achieve goals. It is acceptable to ask Sellers to: Sign up to a website, Write an article, Do a research, Search online, Blog about products, Place banners or links on their website, Upload or Download videos or pictures, Subscribe to newsletter, Vote online, etc.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading12">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq12" aria-expanded="true" aria-controls="faq12">Deposits</button>
                    </div>
                    <div id="employersFaq12" class="collapse accordion-item__content">When users deposit money using automated deposit option, money is available in their account immediately. On your first deposit, we will verify your identity. We charge no fee on deposits. Deposits options are listed on Wallet page (https://sproutgigs.com/wallet.html)</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading21">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq21" aria-expanded="true" aria-controls="faq21">Can I ask for a refund of the money I deposited?</button>
                    </div>
                    <div id="employersFaq21" class="collapse accordion-item__content">Yes, under some conditions. You can ask for a refund only within 14 days starting from the day you deposited your funds. If 14 days pass, you will not be eligible for a refund. Also, We only refund credit and debit cards. We do not refund Cryptocurrencies, Airtm, or Uphold.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading13">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq13" aria-expanded="true" aria-controls="faq13">How do I fund my jobs?</button>
                    </div>
                    <div id="employersFaq13" class="collapse accordion-item__content">Click on the "Wallet" link from the top menu to see deposit options. Check this screenshot for further information: http://prntscr.com/tnlx5g</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading14">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq14" aria-expanded="true" aria-controls="faq14">How to approve Multiple Tasks?</button>
                    </div>
                    <div id="employersFaq14" class="collapse accordion-item__content">Please go to submitted tasks from your job - checked on the tasks you want to rate satisfied - and click RATE SATISFIED button to rate them all at once. For help check these screenshots: https://prnt.sc/RgGVvpyfKXk7 / https://prnt.sc/w5qNOI0UuOQD</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading15">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq15" aria-expanded="true" aria-controls="faq15">My job is running without any activity</button>
                    </div>
                    <div id="employersFaq15" class="collapse accordion-item__content">Please be patient - Your job is running and live. Sellers need to chose jobs and complete them. You can increase job speed or distribution % by country for the campaign. If still there is no activity, You may stop the job, recreate it with improved version or increase cost per task to attract more users.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading16">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq16" aria-expanded="true" aria-controls="faq16">PayPal Unclaimed for 30 days</button>
                    </div>
                    <div id="employersFaq16" class="collapse accordion-item__content">Before placing a withdraw request, please 100% ensure your PayPal account is verified and you can receive payments from the US. If your payment is unclaimed or sent back by PayPal your payment will not be recoverable by SproutGigs.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading17">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq17" aria-expanded="true" aria-controls="faq17">Can I put Bonus or optional steps for a job?</button>
                    </div>
                    <div id="employersFaq17" class="collapse accordion-item__content">No, you can't. The job must not contain bonus steps. Also, you can't put in the instructions you will reward users with a bonus, if you want to reward a seller for a job well done, you can just do it without further notice.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading18">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq18" aria-expanded="true" aria-controls="faq18">Can I deposit from another wallet different than Coinbase?</button>
                    </div>
                    <div id="employersFaq18" class="collapse accordion-item__content">Yes, you can deposit Crypto from any wallet you'd like to use. Just make sure it works fine.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading19">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq19" aria-expanded="true" aria-controls="faq19">How long does it take for a job to get completed?</button>
                    </div>
                    <div id="employersFaq19" class="collapse accordion-item__content">Job completion depends on several factors, including the number of required tasks, the speed of the job, and the targeted zone. However, workers will begin working on your tasks immediately after the job is approved.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="employersFaqHeading20">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#employersFaq20" aria-expanded="true" aria-controls="faq20">Can I post a job or request a Gig asking for reviews?</button>
                    </div>
                    <div id="employersFaq20" class="collapse accordion-item__content">No, this kind of activity is not allowed. You can always post other kinds of jobs or request other gigs that help you achieve good reviews organically.</div>
                  </div>
                </div>
              </div>
              <div class="community-tab-pane fade" id="gigs" role="tabpanel" aria-labelledby="gigs-tab">
                <div class="accordion" id="gigsAccordion">
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq0" aria-expanded="true" aria-controls="faq0">Gig Orders Guidelines</button>
                    </div>
                    <div id="gigsFaq0" class="collapse accordion-item__content">
                      <ul>
                        <li>Each task must be done with buyer's consent. During execution of the project, you will be responsible for any damage caused to buyer</li>
                        <li>Don't deliver hateful, unethical or copyrighted work</li>
                        <li>Any attempt to manipulate SproutGigs review/fake order is unacceptable</li>
                        <li>Any attempt to take business off-site will result in your account being banned</li>
                        <li>Don't share any personal information or contacts</li>
                        <li>Don't exchange funds through gigs. If you encounter any such requests, report through a support ticket</li>
                      </ul>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading1">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq1" aria-expanded="true" aria-controls="faq1">What languages are allowed to post a Gig?</button>
                    </div>
                    <div id="gigsFaq1" class="collapse accordion-item__content">You can only post Gigs in English.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading2">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq2" aria-expanded="true" aria-controls="faq2">Can I share personal details for buyers to contact me?</button>
                    </div>
                    <div id="gigsFaq2" class="collapse accordion-item__content">No. Gigs must not be posted with personal contact details like emails, Telegram, phone number, whatsapp, wechat, etc. Dealing Off-site could be risky for both parts</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading3">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq3" aria-expanded="true" aria-controls="faq3">Can I share other freelancing profiles in the links area?</button>
                    </div>
                    <div id="gigsFaq3" class="collapse accordion-item__content">No. It is not allowed to share links to other Freelancing profiles like Fiverr, Upwork etc. You may share any other links to show their portfolios.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading4">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq4" aria-expanded="true" aria-controls="faq4">Can I offer my services to do a bunch of likes, follow many accounts, etc?</button>
                    </div>
                    <div id="gigsFaq4" class="collapse accordion-item__content">No, we don't Allow Gigs Similar to Micro Jobs.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading5">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq5" aria-expanded="true" aria-controls="faq5">What's the best way to create a Gig?</button>
                    </div>
                    <div id="gigsFaq5" class="collapse accordion-item__content">The title should be short and explain in few words what's your service about. It must include the phrase "I will" in the beginning. The description should be very descriptive and clear, with a fixed price and specific service. Do not create a Gig offering many services at the same time. I should also contain portfolios and images from your previous works.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading6">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq6" aria-expanded="true" aria-controls="faq6">Can I create one Gig offering all of my services?</button>
                    </div>
                    <div id="gigsFaq6" class="collapse accordion-item__content">No. It's better to create separate Gigs for each service.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading7">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq7" aria-expanded="true" aria-controls="faq7">If I complete my service and my buyer is not responding, what should I do?</button>
                    </div>
                    <div id="gigsFaq7" class="collapse accordion-item__content">You can contact us for further assistance. After you contact us, we'll try to reach the buyer and if this does not happen, we will credit you for your work in 30 days.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading8">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq8" aria-expanded="true" aria-controls="faq8">I have transferred my earned balance to hire a Gig but it's not letting me.</button>
                    </div>
                    <div id="gigsFaq8" class="collapse accordion-item__content">You need to deposit at least $5 to be able to hire Gigs. After that, you can use also the transferred earned balance</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading9">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq9" aria-expanded="true" aria-controls="faq9">Is there a limit on the price I can put in my Gigs?</button>
                    </div>
                    <div id="gigsFaq9" class="collapse accordion-item__content">No, there is not a limit on your pricing. However, we kindly advice you to submit competitive prices</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading10">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq10" aria-expanded="true" aria-controls="faq10">How many Gigs can I hire at the same time?</button>
                    </div>
                    <div id="gigsFaq10" class="collapse accordion-item__content">As much as you want to.</div>
                  </div>
                  <div class="accordion-item">
                    <div class="mb-0 accordion-item__header" id="gigsFaqHeading11">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gigsFaq11" aria-expanded="true" aria-controls="faq11">How many Gigs can I post at the same time?</button>
                    </div>
                    <div id="gigsFaq11" class="collapse accordion-item__content">You can post up to 2 Gigs at the same time for now. The Gigs must be different. We do not accept cloned Gigs.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

                        <footer class="footer mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-lg-flex align-lg-items-center">
      <a href="/browse-gigs.html">
        <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular d-none">
        <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode">
      </a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="/faq.html" class="nav-link"><span>FAQ</span></a></li>
        <li class="nav-item"><a href="/faq.html#our-rules" class="nav-link"><span>Rules</span></a></li>
        <li class="nav-item"><a href="/api/documentation.html" class="nav-link"><span>API docs</span></a></li>
        <li class="nav-item"><a href="/terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="/privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
        <li class="nav-item"><a href="/tickets.html" class="nav-link"><span>Support Help</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom d-flex justify-content-center pt-0 pb-2 justify-content-md-end">
      <div class="setting-toggle align-items-center d-flex flex-nowrap">
  <span class="mr-2">darkmode</span>
        <span>off</span>
        <div id="darkModeToggle" class="zawp-toggle zawp-toggle--checked-last not-functional mx-2 switch-darkmode" data-change-darkmode-to="off"><span class="zawp-toggle__switch m-0"></span></div>
      <span>on</span>
  </div>

    </div>
    <div class="footer__bottom d-md-flex align-items-center justify-content-between">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="/tickets.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

              </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                        gtag('set', {'user_id': '2bbff89f'});
                    </script>

            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d5aa69efaa9ab47","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}' crossorigin="anonymous"></script>
</body>
</html>
