<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta property="og:title" content="Hire Freelancers to help with Small Gigs for Your Business | SproutGigs" />
  <meta property="og:description"
    content="Our online marketplace helps employers hire freelancers across the world. Search & send offers to several freelance workers today!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sproutgigs.com/" />
  <meta property="og:image" content="https://sproutgigs.com/assets/images/social-images/opengraph_facebook.jpg" />
  <title>Hire Freelancers to help with Small Gigs for Your Business | SproutGigs</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Our online marketplace helps employers hire freelancers across the world. Search & send offers to several freelance workers today!">
  <link rel="canonical" href="https://sproutgigs.com" />
  <script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Corporation",
	"@id": "https://corporation.sproutgigs.com",
	"legalName": "SproutGigs",
	"description": "SproutGigs is an online marketplace that connects freelancers and business owners around the world with easy-to-do affordable tasks.",
	"url": "https://sproutgigs.com",
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Santa Barbara",
		"addressCountry": "US",
		"postalCode": "93101",
		"streetAddress": "27 W. Anapamu St #140"
	},
	"logo": "https://sproutgigs.com/android-chrome-192x192.png",
	"sameAs": [
		"https://www.facebook.com/groups/sproutgigs/",
		"https://twitter.com/sproutgigs",
		"https://www.reddit.com/r/SproutGigs"
	]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://sproutgigs.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://sproutgigs.com/gigs.html?s={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan"
    rel="stylesheet">

  <!-- Hotjar Tracking Code for https://sproutgigs.com/ -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2261922, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <script>
    var arguments = {};
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push(arguments);
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P6G6QRQ');</script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="./assets/css/vendor.min.css?v=202310261236" />
  <link rel="stylesheet" href="./assets/css/app.min.css?v=202409201812" />
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/pico-vendor.min.js?v=202410031253"></script>
  <script src="./assets/js/pico-app.min.js?v=202410031253"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

  <script>
    var csrf_token = 'aeeec0a20cc1bfc7a90a1bc8c3c2ab36';
    var systemAlert = '';
    var tasks_ok = '';
  </script>

  <!-- Favicon - Referal - Link - Start -->
   <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
  <!-- Favicon - Referal - Link - Ends -->


</head>

<body class="home home--business switch-tour-pending">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="site d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light navbar-logged-out navbar--is-transparent navbar--is-sticky">
      <div class="container-fluid container-fluid--max">
        <a class="navbar-brand" href="/">
          <img src="./assets/images/logo-sg.svg" alt="SproutGigs">
        </a>

        <div class="d-lg-none mx-auto">
          <a href="/login.html" class="btn btn-link text-primary mr-2 px-2"><span>Log In</span></a>
          <a href="/signup.html" class="btn btn-primary text-capitalize px-2"><span>Sign Up</span></a>
        </div>

        <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Open navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-none d-lg-block flex-grow-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
            <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
          </ul>
        </div>

        <div class="d-none d-lg-block">
          <a href="/login.html" class="btn btn-link text-primary mr-3" data-custom-toggle="modal"
            data-target="#loginModalCenter" role="button"><span>Log In</span></a>
          <a href="/signup.html" class="btn btn-primary text-capitalize py-2 px-4" data-custom-toggle="modal"
            data-target="#signUpModalCenter" role="button"><span>Sign Up</span></a>
        </div>
      </div>
    </nav>

    <div class="side-nav">
      <div class="side-nav__inner">
        <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
          <span>&nbsp;</span>
          <!-- <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="fa-solid fa-xmark"></i></button> -->
          <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
        </div>
        <div class="side-nav__body">
          <ul class="nav flex-column">
            <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
            <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

    <div class="site-alerts">
      <div class="container-fluid container-fluid--max">







      </div>
    </div>


    <div class="main">
      <div class="home-sections">
        <section class="m01 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="m01__row">
              <img src="./assets/images/home-worker/m01-arrow@2x.png" class="m01__arrow" alt="Gigs dashboard preview"
                draggable="false" width="320" height="89">
              <div class="m01__text-wrap">
                <h1 class="m01__title">Where<br> the World Works</h1>
                <p class="m01__text">An online marketplace that connects freelancers and business owners around the
                  world with easy-to-do affordable tasks.</p>
                <a href="#hire-freelancers" class="btn btn-primary m01__btn">Crowdsource a micro job</a><br><br>
                <a href="/gigs.html" class="m01__text text-center d-block mb-0" style="width: 317px;">or browse gigs</a>
              </div>
              <div class="m01__img-wrap">
                <div class="m01__img-wrap-2"><img src="./assets/images/home-worker/gig-dashboard-preview@2x.png?v=1"
                    alt="Gigs dashboard preview" draggable="false"></div>
                <p class="m01__info-text home-section__info-text">
                  <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink:0;">
                    <path
                      d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10ZM12 16.5v.5m0-10v6-6Z"
                      stroke="#15D164" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span>Access millions of freelancers worldwide to crowdsource micro jobs &amp; gigs for your
                    business.</span>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="m10 section">
          <div class="container-fluid container-fluid--max">
            <h2 class="home-section__heading ttn">Browse Gig Categories</h2>
            <div class="gig-cat-cards row row-gutter-xs">
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/20-digital-marketing" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg width="46" height="38" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 46 38">
                      <path fill="#15D164"
                        d="m26.516 3.437-8.157 3h-5.578c-3.065 0-5.86.047-6.206.085-1.969.253-3.263 1.772-3.263 3.825v.684h-.637c-.863 0-1.463.216-1.95.713-.638.628-.713 1.031-.675 3.525.028 1.931.047 2.118.234 2.465C.762 18.625 1.428 19 2.544 19h.74l.047.928c.056 1.134.366 1.875 1.069 2.578.703.703 1.444 1.013 2.578 1.069l.928.047v5.26c0 5.821.01 5.915.59 6.89.385.637.891 1.078 1.66 1.453.563.272.685.29 1.594.29.91 0 1.031-.018 1.613-.3a3.785 3.785 0 0 0 2.08-2.512c.132-.469.15-1.369.15-5.831v-5.278h2.616l6.17 2.26c3.393 1.237 7.143 2.615 8.324 3.046 1.19.431 2.203.788 2.26.788.056 0 .215-.085.356-.197l.243-.188V18.831l.432-.15c1.294-.44 2.269-1.5 2.569-2.794.346-1.509-.338-3.187-1.632-4.03a4.552 4.552 0 0 0-.965-.479l-.404-.103V6.062c0-5.784.02-5.634-.59-5.615-.169 0-3.966 1.35-8.456 2.99Zm7.828 11.579c0 10.303-.028 13.078-.122 13.078a14.01 14.01 0 0 1-1.05-.366l-.938-.356-.028-12.263c-.01-8.362.01-12.3.075-12.365.085-.085 1.79-.769 1.988-.797.037-.01.075 5.878.075 13.069Zm-3.413 11.83c-.018.029-2.719-.937-6-2.137l-5.962-2.184.018-7.49.029-7.5 1.359-.498c.75-.28 3.431-1.256 5.953-2.184l4.594-1.678.028 11.822c.01 6.497 0 11.831-.019 11.85ZM17.656 15.063v7.313l-5.597-.019-5.606-.028-.544-.262c-.572-.282-.9-.638-1.153-1.247-.14-.328-.16-.938-.16-5.803 0-5.982-.018-5.766.591-6.46.31-.347.675-.581 1.125-.722.132-.037 2.738-.075 5.794-.075l5.55-.009v7.313Zm-14.344.01V17.8l-.712-.038c-.666-.028-.731-.056-.984-.337l-.272-.3v-4.238l.272-.271c.253-.253.328-.272.984-.272h.712v2.728Zm32.935-2.156c1.612 1.059 1.5 3.356-.216 4.387-.178.103-.356.197-.393.197-.047 0-.075-1.097-.075-2.438 0-1.968.028-2.437.121-2.437.075 0 .32.131.563.29ZM14.28 29.012v5.42l-.244.487c-.262.525-.59.853-1.2 1.172-.543.29-1.63.29-2.175 0-.618-.328-.946-.657-1.228-1.229l-.262-.534-.028-5.372-.028-5.362h5.165v5.418ZM40.934 9.081c-1.256 1.257-1.434 1.463-1.434 1.735 0 .206.066.346.206.44.45.319.6.225 2.053-1.237C43.288 8.5 43.42 8.284 43.025 7.9c-.131-.14-.328-.244-.44-.244-.15 0-.657.45-1.65 1.425ZM41.375 14.594c-.234.234-.244.675-.019.872.15.14.45.159 2.203.159 1.913 0 2.044-.01 2.222-.188.244-.243.235-.478-.01-.787l-.187-.244H43.57c-1.885 0-2.016.01-2.194.188ZM39.566 18.794c-.094.093-.16.3-.16.45 0 .234.225.506 1.435 1.706.871.863 1.509 1.425 1.621 1.425.347 0 .6-.262.6-.637 0-.31-.103-.45-1.387-1.726-1.181-1.18-1.425-1.387-1.669-1.387-.16 0-.356.075-.44.169Z" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Digital Marketing</h4>
                    <p class="gig-cat-card__text"><span>866</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/23-digital-writing" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="41" fill="none">
                      <path fill="#15D164"
                        d="M3.243.521c-.908.22-1.504.763-1.965 1.452C.852 2.61.714 3.389.714 4.156v33.336c0 .467.106.929.311 1.349.378.764.865 1.235 1.647 1.605.37.177.776.268 1.186.268h25.89c.41 0 .816-.091 1.187-.268.781-.37 1.268-.84 1.646-1.605.205-.42.312-.882.313-1.349l.023-13.95.017-14.67-4.217-4.217L24.49.429 14.03.437C8.066.445 3.428.479 3.243.521ZM23.541 4.53l.026 2.755.31.639c.378.764.866 1.235 1.647 1.605l.563.268 2.756.026 2.747.025V23.76c0 10.678-.025 13.989-.1 14.257-.135.462-.833 1.16-1.295 1.294-.504.143-26.28.143-26.784 0-.462-.134-1.16-.831-1.294-1.294-.151-.504-.151-34.345 0-34.85.126-.428.832-1.15 1.244-1.285.353-.168 3.243-.092 10.224-.1l9.931-.01.025 2.757Zm5.092 3.948c-1.361.017-2.075-.008-2.336-.084-.496-.134-1.185-.806-1.328-1.293-.067-.227-.1-1.025-.1-2.353V2.74l2.856 2.857 2.857 2.856-1.95.025Z" />
                      <path stroke="#15D164" stroke-linecap="round" stroke-width="1.346"
                        d="M6.714 13.286H17M6.714 17.572h19.714M6.714 21.857h19.714M6.714 26.143h19.714" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Digital Writing</h4>
                    <p class="gig-cat-card__text"><span>693</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/30-graphic-design" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="42" fill="none">
                      <path fill="#15D164"
                        d="M41.375.553c-.525.16-.862.44-2.344 1.922l-1.547 1.556H20.778c-12 0-16.847.028-17.203.103-1.01.215-1.697.824-2.213 1.602C.959 6.343.827 7.08.826 7.809L.8 18.984C.781 31.031.781 31.275.969 31.875a3.55 3.55 0 0 0 1.34 1.847c.977.564.685.59 8.438.59h7.031l-.066.488c-.093.722-.553 2.006-.956 2.7-.525.91-1.528 1.847-2.512 2.344-.938.478-1.003.534-1.013.947-.01.215.056.365.244.525l.253.215h7.903c7.857 0 7.903 0 8.157-.197.243-.187.318-.534.187-.872-.028-.084-.44-.346-.919-.59-1.181-.61-2.194-1.622-2.756-2.747-.394-.788-.769-2.034-.769-2.54v-.273l7.2-.018 6.6-.026c.39-.002.773-.089 1.125-.255.66-.308 1.108-.805 1.467-1.379.394-.629.531-1.378.533-2.12l.025-10.686.019-11.812 1.313-1.313c1.415-1.425 1.678-1.837 1.687-2.606 0-.722-.216-1.069-1.388-2.25C43.184.919 42.941.722 42.556.609c-.506-.15-.815-.168-1.181-.056Zm1.8 2.334c.74.75.919.975.919 1.191 0 .244-1.05 1.322-8.11 8.39l-8.109 8.11-1.219-1.219-1.218-1.218 8.08-8.082c7.594-7.593 8.11-8.09 8.41-8.09.29 0 .44.112 1.247.919Zm-13.312 8.766-6.122 6.122-.413 2.231c-.46 2.428-.478 2.56-.29 2.794.262.356.496.347 2.793-.075 1.228-.225 2.306-.45 2.39-.497.095-.047 2.991-2.925 6.45-6.375 3.45-3.46 6.31-6.29 6.357-6.29.038 0 .056 4.903.047 10.893l-.025 9.626c-.002.838-.119 1.755-.753 2.302a2.07 2.07 0 0 1-.516.325c-.422.188-.506.197-18.084.197-12.966 0-17.756-.028-18.019-.103-.469-.15-.984-.572-1.237-1.05a1.816 1.816 0 0 1-.208-.838l-.027-11.321c-.018-6.469 0-11.99.028-12.253.052-.446.234-.8.495-1.09.54-.6 1.408-.72 2.215-.72h31.04l-6.122 6.122Zm-4.388 9.656c-.497.094-.91.16-.928.141-.028-.028.215-1.444.29-1.66.029-.093.282.094.797.61l.75.74-.909.17Zm-1.369 13.332c.15 1.659.956 3.525 2.1 4.846l.469.544H16.55l.328-.356a7.612 7.612 0 0 0 1.425-2.081c.375-.788.853-2.41.853-2.907 0-.13.028-.28.066-.309.037-.037 1.144-.056 2.456-.047l2.4.028.028.282Z" />
                      <path fill="#15D164"
                        d="M3.818 11.571c-.328.338-.3.617 0 .963.144.168.351.267.571.275l1.286.044c1.2.038 1.744.094 2.09.216 1.491.534 2.682 1.565 3.31 2.878.206.431.422 1.012.478 1.284.056.272.103 1.453.103 2.625 0 2.55.085 3.225.507 4.097.778 1.631 2.203 2.54 4.134 2.644 1.856.103 3.103-.328 4.144-1.406.647-.666 1.003-1.303 1.2-2.147.206-.881.187-1.256-.094-1.528-.281-.291-.628-.3-.919-.028-.178.159-.253.375-.328.853-.178 1.162-.787 2.034-1.753 2.512-.431.206-.572.225-1.828.225-1.294 0-1.378-.01-1.838-.253-.628-.328-1.293-1.078-1.528-1.725-.178-.46-.197-.722-.197-2.71 0-1.2-.047-2.512-.103-2.915a7.117 7.117 0 0 0-3.169-4.96c-1.303-.843-2.615-1.171-4.659-1.171-1.069 0-1.135-.044-1.407.227Z" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Graphic Design</h4>
                    <p class="gig-cat-card__text"><span>884</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/73-presentation" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="none">
                      <path fill="#15D164"
                        d="M21.355 29.683H3.76c-.852 0-.998-.146-.998-1.01V5.66H1.412c-.61-.012-.828-.22-.84-.816V2.933C.583 1.533 1.557.571 2.97.571H40.835c1.68 0 2.581.901 2.581 2.594v1.692c0 .597-.23.816-.827.816-.414 0-.816 0-1.23.012-.025 0-.049.024-.122.049v22.938c0 .864-.146 1.01-.998 1.01H22.645c0 .914.025 1.79-.012 2.667-.024.511.146.865.5 1.23a1825.3 1825.3 0 0 1 8.157 8.596c.28.292.45.584.207.974-.244.377-.694.377-1.084-.037-1.388-1.449-2.752-2.91-4.14-4.37-1.18-1.243-2.361-2.485-3.628-3.824v7.549c0 .134.012.28-.012.414-.06.34-.28.548-.62.548-.354 0-.56-.207-.622-.548-.024-.134-.012-.268-.012-.414v-7.573c-.195.219-.292.34-.402.45l-7.207 7.61c-.11.11-.207.231-.33.316-.28.22-.572.207-.827-.024-.256-.244-.268-.536-.085-.828.06-.097.158-.183.243-.268 2.776-2.934 5.564-5.868 8.328-8.815.158-.17.256-.438.268-.67 0-.973-.012-1.935-.012-2.982ZM4.054 5.685v22.683h35.868V5.685H4.054ZM42.138 4.37V3.226c0-1.072-.304-1.388-1.376-1.388H3.213c-.146 0-.304-.013-.45.012-.463.049-.852.377-.889.84-.036.548-.012 1.108-.012 1.68h40.276Z" />
                      <path fill="#15D164"
                        d="M22.962 17.057c0 4.164-3.397 7.536-7.585 7.524-4.128-.012-7.512-3.397-7.5-7.512 0-4.2 3.36-7.573 7.536-7.573 4.177 0 7.537 3.372 7.55 7.56Zm-3.64 4.821c-.098-.11-.207-.219-.305-.329-1.217-1.217-2.41-2.447-3.652-3.628-.45-.426-.621-.864-.597-1.473.037-1.705.012-3.397.012-5.101v-.487c-2.41.048-4.809 2.106-5.442 4.638a6.292 6.292 0 0 0 3.044 7.038c2.41 1.339 5.393.791 6.94-.658Zm-3.263-11.092v.5c0 1.704-.012 3.396.012 5.101 0 .244.134.524.292.694a322.438 322.438 0 0 0 3.53 3.543c.11.11.244.22.39.365 1.437-1.936 1.815-4.005.95-6.21-.9-2.312-2.678-3.59-5.174-3.993ZM30.791 16.789h4.505c.524 0 .828.231.816.633 0 .402-.304.633-.828.633h-9.156c-.584 0-.913-.39-.755-.852.122-.34.39-.426.719-.426 1.57.024 3.14.012 4.7.012ZM33.14 24.581h-2.277c-.511 0-.767-.231-.767-.645.012-.378.268-.621.743-.633 1.498-.013 3.007-.013 4.505 0 .487 0 .78.267.767.657-.012.39-.292.609-.791.621h-2.18ZM28.368 9.496h2.228c.462 0 .742.231.767.596.024.39-.28.67-.755.67-1.498.012-3.007.012-4.505 0-.487 0-.767-.256-.755-.657.012-.39.268-.61.743-.61h2.277ZM30.838 13.124h4.505c.523 0 .828.232.815.633 0 .402-.304.633-.827.633h-9.156c-.585 0-.913-.39-.755-.852.122-.34.39-.426.718-.426 1.57.024 3.141.012 4.7.012Z" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Presentation</h4>
                    <p class="gig-cat-card__text"><span>32</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/75-photo-video" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="39" fill="none">
                      <path fill="#15D164"
                        d="M35.5.679h-33a2.25 2.25 0 0 0-2.25 2.25v33a2.25 2.25 0 0 0 2.25 2.25h33a2.25 2.25 0 0 0 2.25-2.25v-33A2.25 2.25 0 0 0 35.5.679Zm-33 1.5h33a.75.75 0 0 1 .75.75v27.075l-6.167-6.167a2.25 2.25 0 0 0-3.187 0l-4.281 4.28-8.779-8.78a2.25 2.25 0 0 0-3.187 0L1.75 28.24V2.93a.75.75 0 0 1 .75-.75Zm-.75 33.75v-5.562l9.97-9.969a.747.747 0 0 1 1.06 0l16.281 16.28H2.5a.75.75 0 0 1-.75-.75Zm33.75.75h-4.313l-7.5-7.5 4.281-4.281a.75.75 0 0 1 1.061 0l7.221 7.226v3.805a.75.75 0 0 1-.75.75Zm-12.75-19.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Z" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Photo &amp; Video</h4>
                    <p class="gig-cat-card__text"><span>490</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/60-mobile-apps" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="42" fill="none">
                      <path fill="#15D164"
                        d="M.023 25.121C.01 24.457 0 24.263 0 23.736c0-1.362.023-5.827.023-5.999V4.15c0-2.29 1.43-3.72 3.709-3.72h16.15c2.392 0 3.789 1.396 3.789 3.766v12.683c0 .688.023 1.02.023 1.398v4.063c0 .538-.023.87-.023 1.42V37.839c0 2.313-1.42 3.732-3.744 3.732H3.732c-2.29 0-3.71-1.43-3.72-3.709V25.694c.01-.172.01-.344.01-.573Zm1.374-4.132v16.93c0 1.477.824 2.302 2.312 2.302h16.287c1.488 0 2.313-.825 2.313-2.301V4.115c0-1.477-.825-2.301-2.313-2.301H3.755c-1.568 0-2.358.801-2.358 2.38V20.99Z" />
                      <path fill="#15D164"
                        d="M6.65 21.023c.698.687 1.35 1.34 2.014 1.992.092.091.184.183.264.274.24.31.229.676-.023.928-.252.263-.653.309-.928.034-.95-.927-1.888-1.866-2.816-2.816-.274-.286-.24-.641.035-.927.904-.916 1.808-1.82 2.724-2.725.298-.297.687-.286.962-.023.286.275.297.676 0 .996-.618.641-1.248 1.26-1.878 1.878-.103.126-.206.24-.354.389ZM17.067 21.011c-.756-.744-1.477-1.442-2.152-2.163-.172-.183-.298-.504-.275-.744.057-.493.698-.699 1.065-.355a83.398 83.398 0 0 1 2.839 2.85c.274.287.206.641-.069.927a197.78 197.78 0 0 1-2.69 2.69c-.31.31-.721.298-.996.012-.275-.275-.263-.675.046-.996.721-.732 1.454-1.454 2.232-2.22ZM13.22 18.333a187.04 187.04 0 0 0-.515 2.083c-.274 1.11-.55 2.21-.835 3.308-.138.55-.47.802-.882.687-.412-.114-.572-.469-.435-.996l1.305-5.22c.115-.435.435-.675.801-.595.355.069.55.32.561.733ZM11.813 4.55h-1.89c-.503 0-.812-.264-.812-.676 0-.412.298-.687.801-.687h3.858c.504 0 .813.264.813.676 0 .412-.31.687-.813.687h-1.957Z" />
                      <rect width="6.857" height="1.363" x="3" y="37.286" fill="#15D164" rx=".681" />
                      <rect width="1.363" height="1.363" x="11.143" y="37.286" fill="#15D164" rx=".681" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Mobile Apps</h4>
                    <p class="gig-cat-card__text"><span>59</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/40-web-development" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="40" fill="none">
                      <path fill="#15D164"
                        d="M41.542.042H4.458A3.683 3.683 0 0 0 .78 3.718v24.893c0 1.138.523 2.16 1.339 2.837.072.062.149.115.226.168.019.014.033.029.052.043a3.646 3.646 0 0 0 2.055.629H18.92a9.588 9.588 0 0 1-.168 1.09c-.293 1.32-1.003 3.105-2.736 4.358-.437.317-.94.6-1.517.83a.723.723 0 0 0-.442.806c.068.342.36.582.706.582h16.474a.716.716 0 0 0 .48-1.253.712.712 0 0 0-.216-.135 7.16 7.16 0 0 1-1.512-.82c-1.747-1.248-2.463-3.02-2.75-4.34a8.147 8.147 0 0 1-.169-1.118h14.468c.758 0 1.468-.23 2.054-.629.02-.014.038-.029.053-.043.077-.053.153-.11.225-.168a3.677 3.677 0 0 0 1.34-2.837V3.718A3.669 3.669 0 0 0 41.542.042Zm.87 30.628a2.197 2.197 0 0 1-.87.178H4.458a2.245 2.245 0 0 1-2.237-2.237V3.718c0-.153.014-.302.043-.45a2.235 2.235 0 0 1 2.189-1.786h37.09a2.235 2.235 0 0 1 2.231 2.236v24.893a2.22 2.22 0 0 1-1.363 2.06Zm-13.767 7.848h-11.29c1.901-1.617 2.611-3.772 2.875-5.26.068-.37.106-.701.13-.97h5.28c.024.269.062.6.13.97.264 1.488.974 3.643 2.875 5.26Z" />
                      <path fill="#15D164"
                        d="M18.897 20.39a.645.645 0 0 1-.418-.155L14.29 16.67a.647.647 0 0 1 0-.985l4.189-3.566a.647.647 0 1 1 .838.985l-3.609 3.073 3.61 3.074a.647.647 0 0 1-.42 1.14ZM27.166 20.39a.647.647 0 0 1-.42-1.14l3.609-3.074-3.61-3.073a.647.647 0 0 1 .84-.986l4.188 3.567a.647.647 0 0 1 0 .985l-4.189 3.566a.645.645 0 0 1-.418.155ZM21.549 23.065a.647.647 0 0 1-.634-.78l2.61-12.394a.647.647 0 0 1 1.267.267l-2.61 12.393a.647.647 0 0 1-.633.514Z" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">Web Development</h4>
                    <p class="gig-cat-card__text"><span>235</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs/2082-search-engine-optimization-seo" class="gig-cat-card">
                  <div class="gig-cat-card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="40" fill="none">
                      <path fill="#15D164"
                        d="M41.542.042H4.458A3.683 3.683 0 0 0 .78 3.718v24.893c0 1.138.523 2.16 1.339 2.837.072.062.149.115.226.168.019.014.033.029.052.043a3.646 3.646 0 0 0 2.055.629H18.92a9.588 9.588 0 0 1-.168 1.09c-.293 1.32-1.003 3.105-2.736 4.358-.437.317-.94.6-1.517.83a.723.723 0 0 0-.442.806c.068.342.36.582.706.582h16.474a.716.716 0 0 0 .48-1.253.712.712 0 0 0-.216-.135 7.16 7.16 0 0 1-1.512-.82c-1.747-1.248-2.463-3.02-2.75-4.34a8.147 8.147 0 0 1-.169-1.118h14.468c.758 0 1.468-.23 2.054-.629.02-.014.038-.029.053-.043.077-.053.153-.11.225-.168a3.677 3.677 0 0 0 1.34-2.837V3.718A3.669 3.669 0 0 0 41.542.042Zm.87 30.628a2.197 2.197 0 0 1-.87.178H4.458a2.245 2.245 0 0 1-2.237-2.237V3.718c0-.153.014-.302.043-.45a2.235 2.235 0 0 1 2.189-1.786h37.09a2.235 2.235 0 0 1 2.231 2.236v24.893a2.22 2.22 0 0 1-1.363 2.06Zm-13.767 7.848h-11.29c1.901-1.617 2.611-3.772 2.875-5.26.068-.37.106-.701.13-.97h5.28c.024.269.062.6.13.97.264 1.488.974 3.643 2.875 5.26Z" />
                      <path stroke="#15D164" stroke-linecap="round" stroke-width="1.3"
                        d="m13.5 21.5 6-6L23 19l9.5-9.5m0 0H28m4.5 0v4" />
                    </svg>
                  </div>
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">SEO</h4>
                    <p class="gig-cat-card__text"><span>186</span> proposals</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="/gigs.html" class="gig-cat-card gig-cat-card--all">
                  <div class="gig-cat-card__wrap">
                    <h4 class="gig-cat-card__title">All Gigs</h4>
                    <p class="gig-cat-card__text"><span>27</span> categories</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="m03 m02--business home-section">
          <div class="container-fluid container-fluid--max">
            <h2 data-landing-show="business" class="home-section__heading">One Marketplace... <br>Multiple Ways to Get
              Work Done</h2>
            <h2 data-landing-show="worker" class="home-section__heading">One Marketplace... <br>Multiple Ways to Work
              and Earn</h2>
            <div class="switch-to-landing">
              <a class="switch-to-landing__toggle" href="#">
                <div class="zawp-toggle zawp-toggle--checked-last not-functional"><span
                    class="zawp-toggle__switch m-0"></span></div>
              </a>
              <img src="./assets/images/home-worker/switch-profile-arrow@2x.png" alt="Switch to Freelancer's pros"
                width="107" height="37">
              <span data-landing-show="business">Switch to<br>Freelancer's pros</span>
              <span data-landing-show="worker">Switch to<br>Business owner's pros</span>
            </div>
            <div id="hire-freelancers" class="numbered-heading">
              <span class="numbered-heading__number">1</span>
              <h2 data-landing-show="business" class="numbered-heading__heading">Hire many freelancers</h2>
              <h2 data-landing-show="worker" class="numbered-heading__heading">Micro Jobs</h2>
            </div>
            <div class="m02__row">
              <div class="m02__img-wrap">
                <div class="m02__img-wrap-inner">
                  <img data-landing-show="business" src="./assets/images/home-worker/my-tasks@2x.png" alt="My Tasks"
                    draggable="false" width="476" height="370">
                  <img data-landing-show="worker" src="./assets/images/home-worker/worker-micro-jobs@2x.png?v=1"
                    alt="Micro jobs" draggable="false" width="556" height="348">
                </div>
              </div>
              <div data-landing-show="business" class="m02__text-wrap">
                <h4 class="home-section__subtitle m02__subtitle text-primary">Business owner’s side</h4>
                <h3 class="home-section__title m02__title">Crowdsource your micro jobs to millions of freelancers</h3>
                <p class="home-section__text m02__text">Micro Jobs are small, easy tasks that require little time to
                  complete. For example, testing an app, helping promote content, data collection, and many others.
                  Choose a targeting zone or exclude unwanted countries while posting a job with many tasks.</p>
                <img src="./assets/images/home-worker/m02-arrow-business@2x.png" class="m02__arrow"
                  alt="Gigs dashboard preview" draggable="false" width="114" height="339">
              </div>
              <div data-landing-show="worker" class="m02__text-wrap">
                <h4 class="home-section__subtitle m02__subtitle text-primary">Freelancer’s side</h4>
                <h3 class="home-section__title m02__title">Deliver work in minutes and get paid fast</h3>
                <p class="home-section__text m02__text">Micro Jobs are small, easy tasks that require little time to
                  complete. For example, testing an app, helping promote content, data collection, and many others. Get
                  compensated immediately after the task is reviewed, and don’t wait a month or more for payment. <a
                    href="/workers-making-money-online.html">see latest earnings</a></p>
                <img src="./assets/images/home-worker/m02-arrow@2x.png" class="m02__arrow" alt="Gigs dashboard preview"
                  draggable="false" width="114" height="279">
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m03 m03--business home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span class="numbered-heading__number">2</span>
              <h2 class="numbered-heading__heading">Expertise Levels</h2>
            </div>
            <div class="home-section__header">
              <div class="home-section__header-left">
                <h2 class="home-section__header-title home-section__title">Quality work for <br>an affordable price</h2>
              </div>
              <div class="home-section__header-right">
                <p class="home-section__header-text home-section__text">When posting a job you can target a larger
                  freelancer audience or select a higher level of expertise to ensure your jobs are completed by more
                  experienced freelancers.</p>
              </div>
            </div>
            <div class="m03__row">
              <div class="m03__text-wrap">
                <h3 class="home-section__title m03__title">Overview</h3>
                <p class="home-section__text m03__text">Freelancers earn badges for their successful experience on the
                  platform. Our level system allows business owners to choose the level of specialist they would like to
                  work with.</p>
                <a href="/signup.html" class="btn btn-primary m03__btn">Find Freelancers</a>
              </div>
              <div class="m03__img-wrap">
                <div class="m03__img-wrap-inner">
                  <img src="./assets/images/home-worker/expertize-levels@2x.png" class="m03__img"
                    alt="Expertise Levels Overview" draggable="false" width="560" height="395">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m03 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span class="numbered-heading__number">2</span>
              <h2 class="numbered-heading__heading">Surveys &amp; Offers</h2>
            </div>
            <div class="home-section__header">
              <div class="home-section__header-left">
                <h2 class="home-section__header-title home-section__title">Take paid surveys and complete offers for
                  quick and easy income</h2>
              </div>
              <div class="home-section__header-right">
                <p class="home-section__header-text home-section__text">The payouts won't push you to financial freedom
                  overnight but taking surveys and completing offers for money will provide a significant financial
                  boost when you need it.</p>
              </div>
            </div>
            <div class="m03__row">
              <div class="m03__text-wrap">
                <h3 class="home-section__title m03__title">How it works:</h3>
                <ul class="home-section__list">
                  <li>Go to paid surveys tab</li>
                  <li>Choose a survey</li>
                  <li>Answer questions</li>
                  <li>Get paid</li>
                </ul>
                <a href="/signup.html" class="btn btn-primary m03__btn">Create Account</a>
              </div>
              <div class="m03__img-wrap">
                <div class="m03__img-wrap-inner">
                  <img src="./assets/images/home-worker/survey@2x.png" class="m03__img" alt="Micro jobs"
                    draggable="false" width="592" height="411">
                  <img src="./assets/images/home-worker/survey-item@2x.png" class="m03__img-2" alt="Micro jobs"
                    draggable="false" width="849" height="182">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m04 m04--layout-2 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span class="numbered-heading__number">3</span>
              <h2 class="numbered-heading__heading">SproutGigs API</h2>
            </div>
            <div class="home-section__header">
              <div class="home-section__header-left">
                <h2 class="home-section__header-title home-section__title">JSON based API where buyers can create jobs
                  programmatically.</h2>
              </div>
              <div class="home-section__header-right">
                <p class="home-section__header-text home-section__text">The API has a wide offering of features
                  including topping up your spendable balance. If you require additional features, just ask!</p>
              </div>
            </div>
            <div class="m04__row">
              <div class="m04__text-wrap">
                <h3 class="home-section__title m04__title">Overview</h3>
                <p class="home-section__text m04__text">Every API request needs to be authenticated. You can create or
                  reset you API secret in the tab SETTINGS of your Account Settings page.</p>
                <a href="./api/documentation.html" class="btn btn-primary m04__btn">Go to documentation</a>
              </div>
              <div class="m04__img-wrap">
                <div class="m04__img-wrap-inner">
                  <img src="./assets/images/home-worker/picoworkers-api@2x.png" class="m04__img"
                    alt="Influencer Marketing" draggable="false" width="541" height="427">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m04 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span class="numbered-heading__number">3</span>
              <h2 class="numbered-heading__heading">Influencer marketing</h2>
            </div>
            <div class="m04__row">
              <div class="m04__text-wrap">
                <h3 class="home-section__title m04__title">Become an influencer in a favorite product niche or your
                  local area and grab job opportunities from business owners.</h3>
                <p class="home-section__text m04__text">Being a micro-influencer, you've got a unique opportunity to
                  hyper-focus your social media presence and get paid by businesses looking for precise targeting.
                  Simply get matched with businesses, promote their products and start earning.</p>
                <a href="/signup.html" class="btn btn-primary m04__btn">Get Started</a>
              </div>
              <div class="m04__img-wrap">
                <div class="m04__img-wrap-inner">
                  <img src="./assets/images/home-worker/influencer-marketing@2x.png" class="m04__img"
                    alt="Influencer Marketing" draggable="false" width="503" height="370">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m04 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span class="numbered-heading__number">4</span>
              <h2 class="numbered-heading__heading">Influencer marketing</h2>
            </div>
            <div class="m04__row">
              <div class="m04__text-wrap">
                <h3 class="home-section__title m04__title">Find influencers in a targeted product niche, or your local
                  area, and get them to promote your business to their audience. Hire freelancers who have the attention
                  of your target audience today.</h3>
                <p class="home-section__text m04__text mb-5">By working with a micro-influencer in a targeted product
                  niche or your local area, you get an affordable way to promote your products & services. Search for
                  your preferred influencer, agree on terms, and get started promoting.</p>
                <a href="/signup.html" class="btn btn-primary m04__btn">Get Started</a>
              </div>
              <div class="m04__img-wrap">
                <div class="m04__img-wrap-inner">
                  <img src="./assets/images/home-worker/influencer-marketing@2x.png" class="m04__img"
                    alt="Influencer Marketing" draggable="false" width="503" height="370">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="m05 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="numbered-heading">
              <span data-landing-show="business" class="numbered-heading__number">5</span>
              <span data-landing-show="worker" class="numbered-heading__number">4</span>
              <h2 data-landing-show="business" class="numbered-heading__heading">Gig Projects</h2>
              <h2 data-landing-show="worker" class="numbered-heading__heading">Gig Jobs</h2>
            </div>
            <div class="switch-to-landing">
              <a class="switch-to-landing__toggle" href="#">
                <div class="zawp-toggle zawp-toggle--checked-last not-functional"><span
                    class="zawp-toggle__switch m-0"></span></div>
              </a>
              <img src="./assets/images/home-worker/switch-profile-arrow@2x.png" alt="Switch to Freelancer's pros"
                width="107" height="37">
              <span data-landing-show="business">Switch to<br>Freelancer's pros</span>
              <span data-landing-show="worker">Switch to<br>Business owner's pros</span>
            </div>
            <div data-landing-show="business" class="home-section__header">
              <div class="home-section__header-left">
                <h2 class="home-section__header-title home-section__title">Get cost-efficient help from top-level
                  freelancers</h2>
              </div>
              <div class="home-section__header-right">
                <p class="home-section__header-text home-section__text">A completely new feature will match you with
                  experienced freelancers who will deliver your most important projects, on time and within a reasonable
                  budget. Search the offers, select a freelancer, discuss your specific needs, and start your project.
                  Get on board, and let's go!</p>
                <div class="text-center"><a href="/gigs.html"><button class="btn btn-primary btn-block">Explore
                      Gigs</button></a></div>
              </div>
            </div>
            <div data-landing-show="worker" class="home-section__header">
              <div class="home-section__header-left">
                <h2 class="home-section__header-title home-section__title">Do you have specialized skills beyond micro
                  jobs?</h2>
              </div>
              <div class="home-section__header-right">
                <p class="home-section__header-text home-section__text">Publishing Gigs allows you to offer your unique
                  skills and create a predictable pipeline of earnings doing your favorite things. Discuss your
                  in-demand skills with clients, agree on the terms and start working. Get on board, and let’s go!</p>
                <div class="text-center"><a href="/gigs.html"><button class="btn btn-primary btn-block">Explore
                      Gigs</button></a></div>
              </div>
            </div>
            <div data-landing-show="business" class="m05__img-wrap">
              <img src="./assets/images/home-worker/gigs-functionality-business@2x.png" alt="Gigs functionality"
                draggable="false" width="976" height="494">
              <img src="./assets/images/home-worker/gigs-functionality-arrow@2x.png" class="m05__arrow"
                alt="Gigs functionality" draggable="false" width="125" height="226">
            </div>
            <div data-landing-show="worker" class="m05__img-wrap">
              <img src="./assets/images/home-worker/gigs-functionality@2x.png" alt="Gigs functionality"
                draggable="false" width="976" height="494">
              <img src="./assets/images/home-worker/gigs-functionality-arrow@2x.png" class="m05__arrow"
                alt="Gigs functionality" draggable="false" width="125" height="226">
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m06 m06--business home-section">
          <div class="container-fluid container-fluid--max">
            <h4 class="m06__subtitle home-section__subtitle text-primary">Business owner's pros</h4>
            <div class="m06__row">
              <div class="m06__img-wrap">
                <div class="m06__img-wrap-inner">
                  <img src="./assets/images/home-worker/business-owner-pros@2x.png" class="m06__img"
                    alt="Influencer Marketing" draggable="false" width="695" height="493">
                </div>
              </div>
              <div class="m06__text-wrap">
                <ol class="numbered-feature-list">
                  <li>
                    <span>01</span>
                    <h4>Search the gigs and find the relevant skillset</h4>
                    <p>Send offers to freelancers that might fill your need.</p>
                  </li>
                  <li>
                    <span>02</span>
                    <h4>Get approval and hire an ideal match.</h4>
                    <p>Work with people who match your requirements and have the needed skillset. </p>
                  </li>
                  <li>
                    <span>03</span>
                    <h4>Work with top-level vendors only. </h4>
                    <p>The gigs feature is available for those who proved their expertise. </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m06 home-section">
          <div class="container-fluid container-fluid--max">
            <h4 class="m06__subtitle home-section__subtitle text-primary">Freelancer's pros</h4>
            <div class="m06__row">
              <div class="m06__img-wrap">
                <div class="m06__img-wrap-inner">
                  <img src="./assets/images/home-worker/freelancer-post-gig@2x.png" class="m06__img"
                    alt="Influencer Marketing" draggable="false" width="439" height="395">
                  <img src="./assets/images/home-worker/freelancer-post-gig-left@2x.png" class="m06__img-left"
                    alt="Post new gigs price edit" draggable="false" width="172" height="90">
                  <img src="./assets/images/home-worker/freelancer-post-gig-right@2x.png" class="m06__img-right"
                    alt="Post new gigs save and continue" draggable="false" width="170" height="114">
                </div>
              </div>
              <div class="m06__text-wrap">
                <ol class="numbered-feature-list">
                  <li>
                    <span>01</span>
                    <h4>Create gigs to open new opportunities</h4>
                    <p>Get better-paid offers from cash-rich clients.</p>
                  </li>
                  <li>
                    <span>02</span>
                    <h4>Showcase your expertise to be noticeable</h4>
                    <p>Accept offers and make a living doing what you love.</p>
                  </li>
                  <li>
                    <span>03</span>
                    <h4>Successfully complete surveys, offers, or micro jobs, and earn points to attain the advanced
                      level.</h4>
                    <p>Only advanced level freelancers may post gig offers on the platform.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m07 m07--business home-section pb-6">
          <div class="container-fluid container-fluid--max">
            <div class="m07__inner text-center">
              <div class="m07__inner-2">
                <h2 class="m07__title home-section__title">Hire top-level freelancers at affordable costs</h2>
                <p class="home-section__text m07__text">Post jobs, find your perfect match and get the work done.</p>
                <img src="./assets/images/home-worker/cash-rich-clients-offers@2x.png" class="m07__img"
                  alt="Cash-rich clients offers" draggable="false" width="649" height="239">
                <img src="./assets/images/home-worker/cash-rich-clients-arrow-left@2x.png" class="m07__arrow-left"
                  alt="Cash-rich clients section arrow left" draggable="false" width="209" height="134">
                <img src="./assets/images/home-worker/cash-rich-clients-arrow-right@2x.png" class="m07__arrow-right"
                  alt="Cash-rich clients section arrow right" draggable="false" width="205" height="299">
                <a href="/signup.html" class="btn btn-primary m07__btn">Get Started</a>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m07 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="m07__inner text-center">
              <div class="m07__inner-2">
                <h2 class="m07__title home-section__title">Gigs allow you to showcase your own expertise</h2>
                <p class="home-section__text m07__text">Take offers from reliable clients, grow your reputation, and
                  build a successful online business from the safety of our platform.</p>
                <img src="./assets/images/home-worker/cash-rich-clients-offers@2x.png" class="m07__img"
                  alt="Cash-rich clients offers" draggable="false" width="649" height="239">
                <img src="./assets/images/home-worker/cash-rich-clients-arrow-left@2x.png" class="m07__arrow-left"
                  alt="Cash-rich clients section arrow left" draggable="false" width="209" height="134">
                <img src="./assets/images/home-worker/cash-rich-clients-arrow-right@2x.png" class="m07__arrow-right"
                  alt="Cash-rich clients section arrow right" draggable="false" width="205" height="299">
                <a href="/signup.html" class="btn btn-primary m07__btn">Get Started</a>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m08 home-section pt-6">
          <div class="container-fluid container-fluid--max">
            <div class="m08__row">
              <div class="m08__img-wrap">
                <img src="./assets/images/home-worker/user-picture@2x.png" class="m08__img"
                  alt="Want to get referral image" draggable="false" width="533" height="633">
              </div>
              <div class="m08__text-wrap">
                <h2 class="m08__title home-section__title">Want to get<br><span>5%</span> referral fee?</h2>
                <p class="home-section__text m08__text">Place referral links in social media channels - blogs, websites,
                  forums, etc., or write a review on SproutGigs. Refer new clients or freelancers and get a referral fee
                  for everyone.</p>
                <a href="/signup.html" class="btn btn-primary m08__btn">Sign up to Get Link</a>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m08 home-section">
          <div class="container-fluid container-fluid--max">
            <div class="m08__row">
              <div class="m08__img-wrap">
                <img src="./assets/images/home-worker/user-picture@2x.png" class="m08__img"
                  alt="Want to get referral image" draggable="false" width="533" height="633">
              </div>
              <div class="m08__text-wrap">
                <h2 class="m08__title home-section__title">Want to get<br><span>5%</span> referral fee?</h2>
                <p class="home-section__text m08__text">Place referral links in social media channels - blogs, websites,
                  forums, etc., or write a review on SproutGigs. Refer new clients or freelancers and get a referral fee
                  for everyone.</p>
                <a href="/signup.html" class="btn btn-primary m08__btn">Sign up to Get Link</a>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="business" class="m09 faq-section section">
          <div class="container-fluid container-fluid--max-lg">
            <div class="m09__row">
              <div class="m09__left">
                <h2 class="m09__title home-section__title">Frequently<br>Asked Questions</h2>
              </div>
              <div class="m09__text-wrap">
                <div class="simple-accordion" id="businessFaqAccordion">
                  <div class="card">
                    <div class="card-header" id="businessFaqHeadingOne">
                      <h3 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#businessFaqOne" aria-expanded="true" aria-controls="businessFaqOne">What is
                          Success Rate?</button>
                      </h3>
                    </div>

                    <div id="businessFaqOne" class="collapse" aria-labelledby="headingOne"
                      data-parent="#businessFaqAccordion">
                      <div class="card-body">
                        Freelancers must maintain a success rate of above 75% at all times (Satisfied tasks). Too many
                        Not-Satisfied tasks will lower Freelancer's success rate. Low success rate prevents a Freelancer
                        from performing jobs for the next 30 days.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="businessFaqHeadingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#businessFaqTwo" aria-expanded="false" aria-controls="businessFaqTwo">Do job
                          creators get charged for every task?</button>
                      </h2>
                    </div>
                    <div id="businessFaqTwo" class="collapse" aria-labelledby="headingTwo"
                      data-parent="#businessFaqAccordion">
                      <div class="card-body">
                        Businesses pay only for tasks they are satisfied with. SproutGigs does not charge a fees for
                        tasks that do not meet requirements set in the job. All job owners will have a chance to rate
                        every submitted task.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="businessFaqHeadingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#businessFaqThree" aria-expanded="false"
                          aria-controls="businessFaqThree">Unacceptable jobs</button>
                      </h2>
                    </div>
                    <div id="businessFaqThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#businessFaqAccordion">
                      <div class="card-body">
                        <p>WE DO NOT APPROVE JOBS ASKING FREELANCERS TO:</p>
                        <ul>
                          <li>Complete too many tasks in a single job</li>
                          <li>Click ads/pop ups, unlock a page, refresh page X times, reload, Play games (or similar) in
                            order to finish the required task</li>
                          <li>Spam or harm another website or person</li>
                          <li>Promote Violent/Violence-related content or programs</li>
                          <li>Promote illegal activities</li>
                          <li>Involve websites dedicated to pornography</li>
                          <li>Exchange money between payment systems</li>
                          <li>Disclose personal information (unless you select Leads)</li>
                          <li>Use a credit card or Provide Bank Account Details, or use any form of payment</li>
                          <li>Sign-up for sites that require Membership or Activation Fees</li>
                          <li>Sign-up for a free 14-day trial or similar offers that might risk involuntary payment
                            after free offer expires</li>
                          <li>Transfer of Funds</li>
                          <li>Any jobs involving Coinbase, PayPal, AWSurveys, Amazon, MTURK , Yelp, Craigslist, Google
                            Adsense, Piratebay, Google Voice, Alibaba, Google reviews, Uphold, Upstox, Crewdle,
                            Grammarly, Purchase of old accounts.</li>
                          <li>Create fake reviews or testimonials of products or services.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="businessFaqHeadingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#businessFaqFour" aria-expanded="false" aria-controls="businessFaqFour">Job
                          fees</button>
                      </h2>
                    </div>
                    <div id="businessFaqFour" class="collapse" aria-labelledby="businessFaqHeadingFour"
                      data-parent="#businessFaqAccordion">
                      <div class="card-body">
                        In order to maintain a world class 24/7 platform with a fully staffed administration team, we
                        must charge fees. Please think of our administrators as your work team partners. We charge fees
                        to approve every job, correct jobs, monitor the submmitted tasks, and provide support services.
                        Job approval fee is $0.65. Fee for tasks rated Satisfied is 7% charged to both freelancer and
                        buyer.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-landing-show="worker" class="m09 faq-section section">
          <div class="container-fluid container-fluid--max-lg">
            <div class="m09__row">
              <div class="m09__left">
                <h2 class="m09__title home-section__title">Frequently<br>Asked Questions</h2>
              </div>
              <div class="m09__text-wrap">
                <div class="simple-accordion" id="workerFaqAccordion">
                  <div class="card">
                    <div class="card-header" id="workerFaqHeadingOne">
                      <h3 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#workerFaqOne" aria-expanded="true" aria-controls="workerFaqOne">What is Success
                          Rate?</button>
                      </h3>
                    </div>

                    <div id="workerFaqOne" class="collapse" aria-labelledby="headingOne"
                      data-parent="#workerFaqAccordion">
                      <div class="card-body">
                        Freelancers must maintain a success rate of above 75% at all times (Satisfied tasks). Too many
                        Not-Satisfied tasks will lower Freelancer's success rate. Low success rate prevents a Freelancer
                        from performing jobs for the next 30 days.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="workerFaqHeadingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#workerFaqTwo" aria-expanded="false" aria-controls="workerFaqTwo">Do job creators
                          get charged for every task?</button>
                      </h2>
                    </div>
                    <div id="workerFaqTwo" class="collapse" aria-labelledby="headingTwo"
                      data-parent="#workerFaqAccordion">
                      <div class="card-body">
                        Businesses pay only for tasks they are satisfied with. SproutGigs does not charge a fees for
                        tasks that do not meet requirements set in the job. All job owners will have a chance to rate
                        every submitted task.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="workerFaqHeadingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#workerFaqThree" aria-expanded="false"
                          aria-controls="workerFaqThree">Unacceptable jobs</button>
                      </h2>
                    </div>
                    <div id="workerFaqThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#workerFaqAccordion">
                      <div class="card-body">
                        <p>WE DO NOT APPROVE JOBS ASKING FREELANCERS TO:</p>
                        <ul>
                          <li>Complete too many tasks in a single job</li>
                          <li>Click ads/pop ups, unlock a page, refresh page X times, reload, Play games (or similar) in
                            order to finish the required task</li>
                          <li>Spam or harm another website or person</li>
                          <li>Promote Violent/Violence-related content or programs</li>
                          <li>Promote illegal activities</li>
                          <li>Involve websites dedicated to pornography</li>
                          <li>Exchange money between payment systems</li>
                          <li>Disclose personal information (unless you select Leads)</li>
                          <li>Use a credit card or Provide Bank Account Details, or use any form of payment</li>
                          <li>Sign-up for sites that require Membership or Activation Fees</li>
                          <li>Sign-up for a free 14-day trial or similar offers that might risk involuntary payment
                            after free offer expires</li>
                          <li>Transfer of Funds</li>
                          <li>Any jobs involving Coinbase, PayPal, AWSurveys, Amazon, MTURK , Yelp, Craigslist, Google
                            Adsense, Piratebay, Google Voice, Alibaba, Google reviews, Uphold, Upstox, Crewdle,
                            Grammarly, Purchase of old accounts.</li>
                          <li>Create fake reviews or testimonials of products or services.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="workerFaqHeadingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#workerFaqFour" aria-expanded="false" aria-controls="workerFaqFour">Job
                          fees</button>
                      </h2>
                    </div>
                    <div id="workerFaqFour" class="collapse" aria-labelledby="workerFaqHeadingFour"
                      data-parent="#workerFaqAccordion">
                      <div class="card-body">
                        In order to maintain a world class 24/7 platform with a fully staffed administration team, we
                        must charge fees. Please think of our administrators as your work team partners. We charge fees
                        to approve every job, correct jobs, monitor the submmitted tasks, and provide support services.
                        Job approval fee is $0.65. Fee for tasks rated Satisfied is 7% charged to both freelancer and
                        buyer.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>

    </div>

    <footer class="footer footer--logged-out mt-auto">
      <div class="container-fluid container-fluid--max">
        <div class="footer__top d-md-flex align-md-items-center">
          <a href="/"><img src="./assets/images/logo-sg.svg" alt="SproutGigs"></a>
          <ul class="footer__nav nav ml-auto">
            <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
            <li class="nav-item"><a href="/terms.html" class="nav-link"><span>Terms of Use</span></a></li>
            <li class="nav-item"><a href="/privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom align-items-center justify-content-between d-md-flex">
          <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
          <div class="social">
            <a href="/contact.html"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-reddit-square"></i></a>
            <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="row mt-3 pl-4">
          <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the
            publisher or speaker of any information provided by job publishers.</span>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://js.stripe.com/v3"></script>
  <script type="text/javascript">
    if (self == top) {
      document.getElementsByTagName('body')[0].style.display = 'block';
    } else {
      top.location = self.location;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-141600439-1');
  </script>

  <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8d52d8673a5ea08b',t:'MTcyOTM2MjY4OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"8d52d8673a5ea08b","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}'
    crossorigin="anonymous"></script>
</body>

</html>