<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>Password recovery | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <!-- Hotjar Tracking Code for https://sproutgigs.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2261922,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <script>
            var arguments = {};
                        window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(arguments);
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

                    <link rel="stylesheet" href="/assets/css/vendor.min.css?v=202310261236"/>
            <link rel="stylesheet" href="/assets/css/app.min.css?v=202409201812"/>
            <script src="/assets/js/jquery.min.js"></script>
            <script src="/assets/js/pico-vendor.min.js?v=202410031253"></script>
            <script src="/assets/js/pico-app.min.js?v=202410031253"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = 'b4eb17c24b7a64f98d4279e1e1f46dbd';
            var systemAlert = '';
            var tasks_ok = '';
        </script>

          <meta name="robots" content="noindex">
    </head>

    <body class=" switch-tour-pending">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
              <nav class="navbar navbar-expand-lg navbar-light navbar-logged-out navbar--is-transparent navbar--is-sticky">
  <div class="container-fluid container-fluid--max">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-sg.svg" alt="SproutGigs">
    </a>

    <div class="d-lg-none mx-auto">
      <a href="/login.html" class="btn btn-link text-primary mr-2 px-2"><span>Log In</span></a>
      <a href="/signup.html" class="btn btn-primary text-capitalize px-2"><span>Sign Up</span></a>
    </div>

    <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Open navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>

    <div class="d-none d-lg-block">
      <a href="/login.html" class="btn btn-link text-primary mr-3" data-custom-toggle="modal" data-target="#loginModalCenter" role="button"><span>Log In</span></a>
      <a href="/signup.html" class="btn btn-primary text-capitalize py-2 px-4" data-custom-toggle="modal" data-target="#signUpModalCenter" role="button"><span>Sign Up</span></a>
    </div>
  </div>
</nav>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <span>&nbsp;</span>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
    </div>
    <div class="side-nav__body">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>
  </div>
</div>

                                <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
    
    
    
    
      </div>
</div>

              
            <div class="main">  <section class="section pt-8">
    <div class="container-fluid container-fluid--max">
      <div class="row login-box">
        <div class="col-md-2 mb-4">
          <a href="/login.html" class="btn btn-link btn-with-icon mr-1"><i class="sg-icon-arrow-left mr-2"></i> <span>Back</span></a>
        </div>
        <div class="col-md-8">
          <div class="login-box__inner">
            <form class="forgot-password-form" id="pwd-recovery" action="/password-recovery.html" method="POST">
              <input type="hidden" name="Rc" id="rc">

              <div class="login-form__content">
                <div class="d-flex align-items-center justify-content-between mb-6">
                  <h1 class="mb-2">
                    Enter Your Email
                  </h1>
                </div>
                <div class="form-group">
                  <label class="form-label" for="passwordRecoveryEmail">Email</label>
                  <input type="email" name="Email" id="passwordRecoveryEmail" class="form-control" placeholder="Type your response here" required>
                </div>
              </div>
              <div class="login-form__footer mt-2">
                <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
              </div>
              <div id="recaptcha-error" class="invalid-message mt-2 text-center" style="display:none;">&nbsp;</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.home-hero -->
</div>

              <footer class="footer footer--logged-out mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-md-flex align-md-items-center">
      <a href="/"><img src="/assets/images/logo-sg.svg" alt="SproutGigs"></a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="/terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="/privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom align-items-center justify-content-between d-md-flex">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="/contact.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

        </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                    </script>

        <script src="https://www.google.com/recaptcha/api.js?render=6Lczg8MUAAAAANgr9kJFTL3QOZIvC5HF7GYDuUO5" async defer></script>
<script type="text/javascript">
  $('#pwd-recovery button').click(function(e) {
    e.preventDefault();

    $(this).prop('disabled', true);
    var $reError = $('#recaptcha-error');

    grecaptcha.ready(function() {
      grecaptcha.execute('6Lczg8MUAAAAANgr9kJFTL3QOZIvC5HF7GYDuUO5', {action: 'password_recovery'})
        .then(function(token) {
          $('#rc').val(token);
          $('#pwd-recovery').submit();
          $reError.hide().css('visibility', '');
        })
        .catch(function() {
          $reError.text('recaptcha did not execute.').show().css('visibility', 'visible');
        });
    });
  });
</script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8d5a11574a7b01c8',t:'MTcyOTQzODQyMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
