<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>Privacy Policy | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="SproutGigs privacy policy">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <script>
            var arguments = {};
                        arguments = { userId: '' };
                        window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(arguments);
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

            <link rel="stylesheet" href="./assets/css/vendor.min.css"/>
            <link rel="stylesheet" href="./assets/css/app.min.css"/>
            <script src="./assets/js/jquery.min.js"></script>
            <script src="./assets/js/pico-vendor.min.js"></script>
            <script src="./assets/js/pico-app.min.js"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = 'f3e87af307f1d2ffbbb04a7727302e27';
            var systemAlert = '';
            var tasks_ok = '';
        </script>

            </head>

    <body class=" switch-tour-pending">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
                  <nav class="navbar navbar-expand-lg navbar-light navbar-logged-out navbar--is-transparent navbar--is-sticky">
  <div class="container-fluid container-fluid--max">
    <a class="navbar-brand" href="./">
      <img src="./assets/images/logo-sg.svg" alt="SproutGigs">
    </a>

    <div class="d-lg-none mx-auto">
      <a href="./login.html" class="btn btn-link text-primary mr-2 px-2"><span>Log In</span></a>
      <a href="./signup.html" class="btn btn-primary text-capitalize px-2"><span>Sign Up</span></a>
    </div>

    <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>

    <div class="d-none d-lg-block">
      <a href="./login.html" class="btn btn-link text-primary mr-3" data-custom-toggle="modal" data-target="#loginModalCenter" role="button"><span>Log In</span></a>
      <a href="./signup.html" class="btn btn-primary text-capitalize py-2 px-4" data-custom-toggle="modal" data-target="#signUpModalCenter" role="button"><span>Sign Up</span></a>
    </div>
  </div>
</nav>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <span>&nbsp;</span>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="side-nav__body">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="./gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
        <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
      </ul>
    </div>
  </div>
</div>

                                  <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
    
    
    
    
      </div>
</div>

              
            <div class="main">  <section class="wot-section section m03 section--has-shape">
    <div class="container-fluid container-fluid--max">
      <h4 class="small-sub-heading">Privacy Policy</h4>
      <h4><strong>Last Revision: February 28, 2023</strong></h4>
      <p>Welcome to SproutGigs, a multi-service online platform operated by SproutGigs and its affiliates. By using our website and platform, you acknowledge that you have read, understood, and agree to our Privacy Policy. We reserve the right to modify this Policy at any time without notice, and your continued use of the Service after any changes constitutes your acceptance of the new Privacy Policy.</p>
      <p>At SproutGigs, we take the privacy of our customers and users seriously. Our Privacy Policy outlines the information we collect, how we use it, how we share it, how we store it, and your rights related to it.</p>
      <h4>INFORMATION COLLECTION</h4>
      <ul>
        <li>To provide our services, we may collect the following information from you:</li>
        <li>Information you provide when you apply for a product or service, request changes, or contact us about your account or transactions.</li>
        <li>Information from your visits to our website, such as geolocation, device type, and the frequency and length of visits.</li>
        <li>Information from your use of our services and participation in marketing and customer recruitment programs.</li>
      </ul>
      <h4>USE OF INFORMATION</h4>
      <p>The information collected through the Service is used to enhance the overall user experience, provide requested services, prevent fraud, provide relevant information and advertising, comply with legal requirements, and for other purposes with the user's consent. The information is utilized in the following ways:</p>
      <ul>
        <li>To provide and improve the Service, process transactions, respond to inquiries, and for internal business purposes.</li>
        <li>To send administrative communications, newsletters, marketing or promotional materials, and other relevant information to users. Users can opt-out of these communications at any time by following the instructions in the “Your Choices and Rights” section.</li>
        <li>To personalize content and offers presented to the user, both on the Service and other online platforms.</li>
        <li>To develop and maintain our relationship with the user and their organization, if applicable.</li>
        <li>To evaluate proposals for freelance projects and prepare related governmental and internal reports.</li>
        <li>To enforce compliance with the law, including conducting investigations, protecting property and rights, ensuring public safety, and preventing illegal activities. Device Identifiers may be used to identify users.</li>
        <li>For the purposes disclosed at the time of collecting user information and with their consent, as further outlined in the Privacy Policy.</li>
        <li>To fulfill our contractual commitments to the user. Much of the processing of Personal Information is done to meet contractual obligations to our investors or to take steps at the user's request in anticipation of entering into a contract.</li>
        <li>For our legitimate interests, such as providing the Service, detecting security incidents, measuring engagement, improving and enhancing the Service, developing new products, ensuring internal quality control and safety, authenticating and verifying identities, debugging, auditing, enforcing agreements and policies, analyzing and improving our business, responding to inquiries, addressing information security needs, and managing legal issues.</li>
        <li>To comply with legal obligations. We use and disclose Personal Information to meet our legal obligations.</li>
      </ul>
      <h4>INFORMATION SHARING</h4>
      <p>SproutGigs processes and stores your information within our data centers, and our service providers may process and store it elsewhere. In order to provide our services, it may be necessary for us to transfer your personal information to a third party located outside of the jurisdiction in which it was originally collected, including countries that have not been recognized for providing an adequate level of protection for data subjects.</p>
      <p>In such cases, we ensure that the data recipient is bound by contractual agreements that impose obligations on them to ensure that appropriate technical and organizational measures are in place at all times to prevent unauthorized or unlawful processing of personal information, as well as accidental loss or damage to such information. This is in accordance with our obligations under applicable data protection laws.</p>
      <p>SproutGigs does not solely rely on the Privacy Shield as a legal basis for the transfer of personal data. However, if SproutGigs or one of its affiliates receives personal information under the Privacy Shield and then transfers it to a third-party service provider, they may be held responsible for the Privacy Shield principles in the event that the agent processes the information in a manner inconsistent with the Privacy Shield, and the affiliate is responsible for the damage caused.</p>
      <p>European residents who have concerns about SproutGigs or its affiliates' compliance with the Privacy Shield may contact us at the provided contact information. We will make every effort to answer your questions and address your concerns in a timely and comprehensive manner. If after speaking with us, your issue remains unresolved, we have agreed to participate in the Privacy Shield independent dispute resolution mechanisms, at no cost to you.</p>
      <p>For other personal information received under the Privacy Shield, SproutGigs and its affiliates have committed to refer unresolved privacy complaints to an independent dispute resolution mechanism. If you do not receive a timely response to your complaint, or if it is not adequately addressed, more information and the option to file a complaint can be found on the JAMS website.</p>
      <p>In limited circumstances, individuals also have the right to pursue binding arbitration before a Privacy Shield panel. For more information on this option, please visit the Privacy Shield website. Additionally, individuals have the right to file a complaint with the relevant supervisory authority.</p>
      <p>Our Service may contain links to third-party websites. By clicking on these links, you will be directed to the corresponding website. Please note that the presence of a link does not imply endorsement of the website's privacy and security policies or practices. We have no control over third-party websites and cannot be held responsible for the cookies or other files they may place on your device, or the personal information they may collect from you. We highly recommend that you carefully read the privacy policies or statements of any websites you visit.</p>
      <h4>DATA STORAGE AND SECURITY</h4>
      <p>Our company is committed to protecting the privacy of your personal information. We will only keep your information for as long as it is necessary to fulfill the purposes for which it was collected and to comply with legal requirements. You may request for us to delete certain information, otherwise, we will retain government-issued identification documents for 30 days, selfies for 180 days, a copy of your headshot image from your identity document for 3 years, and other information for longer.</p>
      <p>We do not sell your personal information, however, third-party cookies may be placed on our site for advertising and marketing purposes, which may be considered a "sale" under data protection laws. We may share information about you for the purposes of providing our services, for legal and investigative purposes, in connection with sweepstakes and promotions, or in case of a merger or acquisition.</p>
      <p>We may share non-identifying information with third parties, but we do not share personal information with them for marketing purposes unless we provide you with the opportunity to opt-in or opt-out. Information about freelancers may be shared with clients, agencies, payroll vendors, and partners of SproutGigs. Information about clients and agencies may be shared with freelancers for transaction purposes, but it must not be used for marketing unless the client has expressly consented.</p>
      <p>We may use third-party companies and individuals to facilitate our services, but they will only have access to your personal information to perform tasks on our behalf. If you agree to receive information from third parties, your personal information will be subject to their privacy policy. We may share information with government agencies as required by law or for enforcement purposes, and will disclose information about you if we believe it necessary to protect our property, rights, or safety.</p>
      <h4>YOUR RIGHTS</h4>
      <p>As an individual, you have certain rights and choices when it comes to your personal information. If you are located in the European Economic Area (EEA), the United Kingdom (UK), or Switzerland, you have additional rights under applicable data protection laws. You can exercise these rights by contacting us or submitting a request on our site.</p>
      <p>Here's a summary of your rights:</p>
      <ul>
        <li>Access: You have the right to request access to your personal information that we hold.</li>
        <li>Correction: If your personal information is inaccurate or outdated, you have the right to ask us to correct it.</li>
        <li>Deletion: You have the right to request the deletion of your personal information in certain circumstances.</li>
        <li>Restriction: You have the right to request that we restrict the processing of your personal information under certain circumstances.</li>
        <li>Objection: You have the right to object to the processing of your personal information, including for marketing purposes.</li>
        <li>Data Portability: You have the right to receive a copy of your personal information in a structured, commonly used and machine-readable format.</li>
        <li>Withdrawal of Consent: If you have previously consented to the processing of your personal information, you have the right to withdraw your consent at any time.</li>
        <li>Automated Processing: You have the right to request that we restrict any automated processing of your personal information.</li>
        <li>Complaint: You have the right to file a complaint with the appropriate supervisory authority if you believe that your rights under applicable data protection laws have been violated.</li>
      </ul>
      <p>California Residents' Privacy Rights: As a resident of the State of California, you have certain rights regarding the collection and storage of your personal information, as outlined in the California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA).</p>
      <ul>
        <li>Right to Know: You have the right to request information about our collection and use of your personal information in the past twelve (12) months. This includes information on the categories of personal information collected, sources of the information, specific pieces of personal information, business or commercial purpose for collecting or selling the information, and categories of third-party recipients to whom the information was sold or shared.</li>
        <li>Right to Opt-Out of Sale or Sharing: You have the right to opt-out of the sale of your personal information by submitting a request on our website or by contacting us through the information provided in our "Contact Us" section. We do not sell the personal information of individuals under 18 years of age.</li>
        <li>Right to Limit Use of Sensitive Information: You have the right to request that we limit our use of sensitive personal information to only what is necessary for the provision of our services or for specific business purposes outlined in the CCPA and CPRA.</li>
        <li>Right to Delete: You have the right to request the deletion of your personal information that we have collected and retained, subject to certain exceptions. This can be done by submitting a request on our website or by contacting us through the information provided in our "Contact Us" section. We may deny the request if we determine that retaining the information is necessary under one or more exceptions listed in the CCPA.</li>
        <li>Right to Correct: You have the right to request correction of any inaccurate personal information we maintain about you, and we will use commercially reasonable efforts to do so.</li>
        <li>Non-Discrimination: We will not discriminate against you for exercising your privacy rights as outlined in the CCPA.</li>
        <li>Verifying Your Request: Only you or a person authorized to act on your behalf may make a request related to your personal information. The request must be verifiable, and we may require you to provide sufficient information to verify your identity or authority. A reasonable fee may be charged or we may refuse to act on the request if it is excessive, repetitive, or manifestly unfounded.</li>
      </ul>
      <p>If you would like to exercise any of these rights, please reach out to us through the contact information provided in our "Contact Us" section.</p>
      <p>Thank you for choosing SproutGigs, and we take our commitment to protecting your privacy seriously.</p>
      <h4>CHANGES TO OUR PRIVACY POLICY</h4>
      <p>We will post any changes to our Privacy Notice immediately on our website. Not all changes may result in an updating of this Notice, which is only a summary to help you understand how we use your information. We encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy</p>
      <h4>CONTACT US</h4>
      <p>You may contact us anytime for further information about our privacy policies at:</p>
      <p>SproutGigs<br>
      c/o USCA<br>
      651 N. Broad St. <br>
      Ste. 201 <br>
      Middletown, DE 19709</p>
      <p>or by contacting us <a href="contact.html">here</a>, during normal business hours as noted on our website.</p>
    </div>
  </section>
</div>

                        <footer class="footer footer--logged-out mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-md-flex align-md-items-center">
      <a href="/"><img src="./assets/images/logo-sg.svg" alt="SproutGigs"></a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="./terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="./privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom align-items-center justify-content-between d-md-flex">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="./contact.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

              </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                        gtag('set', {'user_id': ''});
                    </script>

            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d58cea07fbb9087","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}' crossorigin="anonymous"></script>
</body>
</html>
