<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Terms of Use | SproutGigs</title>
  <meta charset="utf-8">
  <meta name="description" content="SproutGigs terms of use">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan"
    rel="stylesheet">


  <script>
    var arguments = {};
    arguments = { userId: '' };
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push(arguments);
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P6G6QRQ');</script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="./assets/css/vendor.min.css" />
  <link rel="stylesheet" href="./assets/css/app.min.css" />
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/pico-vendor.min.js?v=202410031253"></script>
  <script src="./assets/js/pico-app.min.js?v=202410031253"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

  <script>
    var csrf_token = 'f3e87af307f1d2ffbbb04a7727302e27';
    var systemAlert = '';
    var tasks_ok = '';
  </script>

    <!-- Favicon - Referal - Link - Start -->
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <!-- Favicon - Referal - Link - Ends -->

</head>

<body class=" switch-tour-pending">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="site d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light navbar-logged-out navbar--is-transparent navbar--is-sticky">
      <div class="container-fluid container-fluid--max">
        <a class="navbar-brand" href="./">
          <img src="./assets/images/logo-sg.svg" alt="SproutGigs">
        </a>

        <div class="d-lg-none mx-auto">
          <a href="./login.html" class="btn btn-link text-primary mr-2 px-2"><span>Log In</span></a>
          <a href="./signup.html" class="btn btn-primary text-capitalize px-2"><span>Sign Up</span></a>
        </div>

        <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Open navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-none d-lg-block flex-grow-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
            <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
          </ul>
        </div>

        <div class="d-none d-lg-block">
          <a href="./login.html" class="btn btn-link text-primary mr-3" data-custom-toggle="modal"
            data-target="#loginModalCenter" role="button"><span>Log In</span></a>
          <a href="./signup.html" class="btn btn-primary text-capitalize py-2 px-4" data-custom-toggle="modal"
            data-target="#signUpModalCenter" role="button"><span>Sign Up</span></a>
        </div>
      </div>
    </nav>

    <div class="side-nav">
      <div class="side-nav__inner">
        <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
          <span>&nbsp;</span>
          <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
        </div>
        <div class="side-nav__body">
          <ul class="nav flex-column">
            <li class="nav-item"><a href="./gigs.html" class="nav-link"><span>Explore Gigs</span></a></li>
            <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

    <div class="site-alerts">
      <div class="container-fluid container-fluid--max">







      </div>
    </div>


    <div class="main">
      <section class="wot-section section m03 section--has-shape">
        <div class="container-fluid container-fluid--max">
          <h4 class="small-sub-heading"><span>Terms of Use</span></h4>
          <h4><strong>Last Revision: October 08, 2024</strong></h4>
          <p>Welcome to SproutGigs! This agreement (“Terms of Use” or “Agreement”) sets out the terms and conditions
            that govern your relationship with us. The terms “SproutGigs”, “we”, “us”, and “our” refer to the company
            and the terms “you” and “your” refer to the individual who opens an account or engages in transactions with
            SproutGigs. This Agreement supersedes all previous agreements between you and SproutGigs.</p>
          <p>Please read this Agreement carefully and keep a copy for your records. By using our Services, you agree to
            be bound by these terms and conditions and to comply with all applicable laws. This Agreement includes an
            arbitration provision that requires the resolution of disputes through arbitration and waives your right to
            participate in class or group claims. If you do not agree to the terms of this Agreement, please do not
            access or use our Site or our Services.</p>
          <p>Our Privacy Policy, which can be found at <a
              href="https://sproutgigs.com/privacy.html">https://sproutgigs.com/privacy.html</a>, also governs your use of
            our Services. It explains how we collect, use, and share your information. You may only use the account for
            transactions described in this Agreement. We reserve the right to modify or cancel our Services at any time
            without notice to you, and to implement fraud monitoring controls that may limit your access to cash or
            spending limits. Any new features or tools added to our Site will also be subject to these Terms of Use. We
            may update these Terms of Use from time to time, and it is your responsibility to check this page
            periodically for changes. Your continued use of our Site following the posting of changes constitutes your
            acceptance of those changes.</p>
          <p>If you are registering for or using the Services on behalf of a group, company, entity, or organization
            (“Subscribing Organization”), you represent and warrant that you have the authority to bind the organization
            to these Terms of Use. In such cases, references to “you” in these terms will include you in your individual
            capacity, as well as the Subscribing Organization and any other individuals who use the Services on the
            Subscribing Organization’s behalf or with its authority or consent.</p>
          <p><strong>GENERAL TERMS</strong></p>
          <p>In order to use our Site to make purchases of Services, you must not reside in a US Sanctioned country, and
            you must be at least 18 years of age (provided that certain Merchants or Third-Party Service Providers may
            impose greater age restrictions to access their sites or purchase their products or services). You represent
            and warrant that: (a) all required registration information you submit is truthful and accurate and (b) you
            will maintain the accuracy of such information. We reserve the right to terminate the Services offered at
            any time and close the Accounts of any Member who has opened multiple Accounts or registered multiple times
            for Accounts without notice and in our sole discretion. Notwithstanding anything to the contrary in this
            Agreement, we are under no obligation to provide any services to any applicant or Member and may decline any
            application to participate in any of our Service offerings at our sole discretion.</p>
          <p>SproutGigs does not guarantee that either the client or the freelancer will perform on any hiring contract.
            SproutGigs does not have the power or authority to determine any eligibility standards for any hiring
            contract, select or contract any freelancer, determine or control any terms or conditions of the contract or
            project, or cause any freelancer to accept any contract or perform any services. The parties agree that the
            client will select the freelancer, that the scope of work will be set exclusively through agreement between
            the client and freelancer, and any issues with the work and/or its scope will be handled directly between
            the two parties.</p>
          <h4>GUIDELINES</h4>
          <p>As a new member on our platform, we highly recommend that you approach your first 25 tasks as if they were
            a job interview. Pay close attention to detail, take your time and make sure that each task is completed to
            the best of your ability with a focus on achieving a 100% satisfaction rating.</p>
          <h4>RULES</h4>
          <p>Using SproutGigs services is subject to certain restrictions, as outlined in the site's Terms of Service.
            The following activities are prohibited:</p>
          <ul>
            <li>Unacceptable Content: Users are prohibited from posting any content that is illegal, defamatory,
              violent, discriminatory, harassing, sexually explicit, related to child exploitation, or infringes on
              intellectual property rights. Content must also adhere to professional and academic standards.</li>
            <li>Misleading or Fraudulent Behavior: Users are prohibited from engaging in any behavior that misrepresents
              themselves or their qualifications, uses false information, or engages in dishonest practices related to
              payments.</li>
            <li>Unfair Treatment of Others: Users are prohibited from engaging in any behavior that discriminates,
              incites violence, posts personal information, spams, makes demands for bribes or free work, or violates
              fair practices.</li>
            <li>Feedback System Abuse: Users are prohibited from abusing the feedback system by withholding payment or
              work for positive feedback, exchanging payment for feedback, threatening negative feedback, sharing
              unrelated views, or engaging in feedback building practices.</li>
            <li>Unauthorized Uses: Users are prohibited from copying, sharing, or selling their account, bypassing
              SproutGigs systems, and engaging in activities that harm the site's technology or trust.</li>
            <li>Unlawful Content: Users are prohibited from uploading, posting, emailing, transmitting, or otherwise
              making available any content that is unlawful, harmful, threatening, abusive, harassing, tortious,
              defamatory, vulgar, obscene, libelous, or invasive of another's privacy. Any content that is hateful or
              racially, ethnically, or otherwise objectionable is also prohibited.</li>
            <li>Harm to Minors: Users are prohibited from causing harm to minors in any manner.</li>
            <li>Impersonation: Users are prohibited from impersonating any individual or entity and from falsely stating
              or misrepresenting any affiliation with an individual or entity.</li>
            <li>Infringing Content: Users are prohibited from uploading, posting, emailing, transmitting, or otherwise
              offering any content that may infringe upon any patent, copyright, trademark, or any other proprietary or
              intellectual rights of any other party.</li>
            <li>Unauthorized Offerings: Users are prohibited from uploading, posting, emailing, transmitting, or
              otherwise offering any content that they do not have the right to offer according to law or any
              contractual or fiduciary relationship.</li>
            <li>Work Product: Users are prohibited from submitting fake or incomplete proofs.</li>
            <li>Unsolicited Advertising: Users are prohibited from uploading, posting, emailing, transmitting, or
              otherwise offering any unsolicited or unauthorized advertising, promotional flyers, junk mail, spam, or
              any other form of solicitation, except in designated areas.</li>
            <li>Accounts: Users are prohibited from opening or operating multiple accounts.</li>
            <li>Address: Users are prohibited from creating numerous accounts with the same IP address or shared public
              Wi-Fi; including the use of any VPN or Proxy to mask IP addresses.</li>
            <li>Location: Users are prohibited from performing work in jobs that are not based in their own country.
            </li>
            <li>Social Media: Users are prohibited from participating in any social media, online, or offline groups
              where the purpose is to ask and or discuss how to do tasks by tricks and deception, participate in asking
              people to report buyers, discuss rating information, and similar activity.</li>
            <li>Harmful Software: Users are prohibited from uploading, posting, emailing, transmitting, or otherwise
              offering any source that contains a software virus or other computer code that interferes with the
              operation of any computer software, hardware, or telecommunication equipment.</li>
            <li>Disruptive Communication: Users are prohibited from disrupting the normal flow of communication or
              negatively affecting other users' ability to participate in real-time interactions.</li>
            <li>Interference with Services: Users are prohibited from interfering with or disrupting SproutGigs’
              services, servers, and/or networks that are connected or related to our website, including the use of any
              device software and/or routine to bypass robot exclusion headers.</li>
            <li>Violation of Laws: Users are prohibited from intentionally or unintentionally violating any local,
              state, federal, national, or international law, including regulations decreed by any governmental agency.
            </li>
            <li>Engaging in any form of "stalking" or harassment towards another individual or entity is strictly
              prohibited.</li>
            <li>Collecting or storing any personal or business data of other members, users, or clients in connection
              with prohibited conduct is not allowed.</li>
            <li>Involvement with websites dedicated to pornography is strictly prohibited and goes against the
              professional standards set by SproutGigs.</li>
            <li>Users are strictly forbidden from creating jobs or engaging in any activity that facilitates the
              movement of money between accounts under false pretenses or for non-legitimate purposes. This type of
              activity undermines the integrity of our platform and exposes both SproutGigs and its users to legal and
              financial risks, including potential money laundering violations and fraud.</li>
          </ul>
          <h4>CONDUCT</h4>
          <p>As a registering party on SproutGigs, you agree to provide accurate and current information about yourself
            and your business during the data registration process. You also agree to regularly update this information
            to maintain its accuracy and completeness.</p>
          <p>Any false, untrue, inaccurate, or incomplete information provided by you will result in suspension or
            termination of your account, as well as the refusal of any current or future use of SproutGigs’ services.
          </p>
          <p>SproutGigs does not approve of jobs that require freelancers to:</p>
          <ul>
            <li>Complete an excessive amount of tasks within a single job</li>
            <li>Engage in activities that explicitly encourage clicking on ads/pop ups, refreshing pages, or playing
              games</li>
            <li>Exchange money between payment systems</li>
            <li>Disclose personal information (with the exception of Leads)</li>
            <li>Provide credit card or bank account details, or engage in any form of payment</li>
            <li>Sign up for sites that require membership or activation fees</li>
            <li>Participate in free trial offers that may result in involuntary payment after the trial period ends</li>
            <li>Transfer funds or engage in activities involving Coinbase, PayPal, AWSurveys, Amazon, MTURK, Yelp,
              Craigslist, Google Adsense, Piratebay, Google Voice, Alibaba, Google reviews, Uphold, Upstox, Crewdle, or
              Grammarly, or the purchase of old accounts.</li>
            <li>Create fake reviews or testimonials of products or services.</li>
          </ul>
          <h4>ENFORCEMENT</h4>
          <p>A breach or violation of any of the Terms of Use will result in an immediate termination of your account
            and right to use our Services. Our team reserves the right to enforce these terms and to investigate any
            potential violations. In the event of a breach, we have the right to suspend your account and stop you from
            using our Services.</p>
          <p>If SproutGigs determines that a user has violated any rules or terms contained in the Terms of Use, we
            reserve the right to ban the user's account. If the user's account is banned, they will forfeit their
            earnings, resulting in a loss of all earnings accrued in the user’s account.</p>
          <p>If you become aware of any violations, please report it to our customer service team or using the
            designated flag icon. We will take appropriate action and may remove or modify any content that we find to
            be in violation of our terms.</p>
          <p>We cannot guarantee that we will take action against every potential violation, but we reserve the right to
            take action against any future breaches, regardless of their relation to the initial breach. If we suspect
            rule-breaking, we may disable or close your account at any time.</p>
          <p>If your account is disabled or closed, you will no longer have access to our Services, but your agreement
            to all the rules laid out in the “Terms of Use” section will remain in place. This includes our rights to
            use and share your feedback, and our users' and visitors' rights to share your content.</p>
          <p>In the event that we follow up on a breach, you agree to assist with our investigation and take reasonable
            steps to help us resolve the issue.</p>
          <h4>REPORTS</h4>
          <p>At SproutGigs, we are committed to providing a safe and secure platform for our users to conduct their
            business activities. If you become aware of any violations of our Terms of Use, please report it to our
            customer service team immediately.</p>
          <p>Your assistance in reporting these breaches is greatly appreciated and helps us maintain a positive and
            professional environment for all users. Once a report has been received, our team will follow up on the
            matter and take the necessary steps to resolve the issue.</p>
          <p>If the report is found to be legitimate, you agree to assist us in our investigation by providing any
            relevant information and taking reasonable steps to help us resolve the issue. By reporting these breaches,
            you are playing a vital role in helping us maintain the integrity and professionalism of SproutGigs.</p>
          <h4>LICENSE</h4>
          <p>We grant you a limited license to access and use our website and services as long as you agree to these
            terms of use and all other terms and conditions that apply to you. We do our best to ensure our services are
            safe and working properly, but we cannot guarantee continuous access or that we will not discontinue certain
            features or the services completely without notice.</p>
          <p>We reserve the right to terminate your license at any time if you violate any of our Terms of Use or other
            parts of our Terms of Service. In the event of termination, we will inform you and you must stop using our
            services immediately. These actions include but are not limited to the following: the ability to restrict,
            suspend or terminate your access to all or any part of our Site, change, suspend or discontinue all or any
            part of our services or Site, refuse, move, or remove any content that is available on all or any part of
            our Site, deactivate or delete your accounts, and establish general practices and limits concerning the use
            of our Site. The termination of your account with SproutGigs shall include any and/or all of the following:
          </p>
          <ul>
            <li>the removal of any access to all or part of the Services offered within SproutGigs:</li>
            <li>the deletion of your password and any and all related information, files, and any such content that may
              be associated with or inside your account, or any part thereof; and</li>
            <li>the barring of any further use of all or part of our Services.</li>
          </ul>
          <p>You acknowledge that our services do not grant you any rights to use our trademarks, copyrights, patents,
            or other intellectual property. All of our rights to our intellectual property are reserved and remain with
            us, even though you are using our services. You agree not to reproduce, duplicate, copy, sell, resell, or
            exploit any portion of the Site, use of the Site, or access to the Site or any contact on the Site, without
            express written permission by us.</p>
          <p>You are responsible for any content you post on our site, and you agree to indemnify us and compensate us
            for any legal fees or expenses incurred as a result of a claim against us due to your content. You agree
            that you are solely responsible for any harm caused by your content, and you will compensate and defend us
            and our partners, employees, and representatives against any costs or legal or government actions we face as
            a result of your content. You also agree that you will only post or provide content that you have the right
            to post, is legal, and does not violate anyone’s rights, including intellectual property rights.</p>
          <p>We are not responsible for content posted by other users that you may come across on our site. If you
            believe someone is using something you have copyrighted, please inform us.</p>
          <p>By posting content on our site, you grant us and our affiliates an irrevocable and non-exclusive worldwide
            license to use, edit, and share your content without paying royalties. If your name, voice, and image appear
            in your content, we may also use those in our day-to-day business and site promotions. You also grant each
            user and site visitor the right to access and use your content through the site, as long as they follow both
            our Terms of Service and the law. We may show ads near your content and information and may include your
            name or photo in our feature promotions, without compensation to you.</p>
          <p>You understand and agree that our Site may include communications such as service announcements and
            administrative or legal notices from us. Please note that you cannot opt out of receiving these notices.</p>
          <p>SproutGigs may provide links to other websites and/or resources. Thus, you acknowledge and agree that we
            are not responsible for the availability of any such external sites or resources, and as such, we do not
            endorse nor are we responsible or liable for any content, services, advertising, or any other materials, on
            or available from such third- party sites or resources. Furthermore, you acknowledge and agree that
            SproutGigs shall not be responsible or liable, directly, or indirectly, for any such damage or loss which
            may be a result of, caused or allegedly to be caused by or in connection with the use of or the reliance on
            any such content, goods or Services made available on or through any such site or resource.</p>
          <h4>FEES</h4>
          <p>We charge you certain fees (the "Fees") for your use of our Services. All Fees are set forth in a separate
            fee schedule available at https://sproutgigs.com/pricing.html (hereinafter the "Fee Schedule"). The Fee
            Schedule is subject to change at our sole discretion at any time without prior notice to you, except that
            prior to authorizing any Transaction, you will be advised online of the Fees applicable to such Transaction.
            In addition to the Fees payable in connection with a Transaction, we may charge you Fees for chargebacks,
            returned items and other problems or delays we encounter in processing Transactions that you request, due to
            insufficient funds being available in your Account or other insufficient, incorrect or incomplete
            information you provide to us. All Fees are due immediately.</p>
          <p>By using the website's services, you authorize the website to initiate ACH debits and credits, as well as
            any other transactions, to and from the bank account or payment method you have provided for payment of fees
            and charges associated with the website's services. Your authorization for ACH transfers contained in this
            section will remain in full force and effect until you notify us that you wish to revoke your authorization
            by removing your bank account information from you Profile or by contacting Customer Support. </p>
          <p>You agree to promptly update your bank account information or payment method information if it changes, to
            ensure that the website can initiate transactions without interruption. If we do not receive notice at least
            five (5) days before any such change, we may attempt, in our sole discretion, to implement such change prior
            to any ACH debit or credit transfer performed pursuant to your authorization provided in this Section. </p>
          <h4>PAYMENT</h4>
          <p>These provisions outline the process for paying for Gigs on SproutGigs.</p>
          <ul>
            <li>Depositing Funds: The client may deposit funds into their "Spendable" wallet through one of the
              available funding methods including credit card, cryptocurrency, Uphold, or Airtm.</li>
            <li>Wallets: SproutGigs maintains three wallets for each client: Spendable, Earned, and Pending. Funds in
              the "Earned" wallet may be transferred to the "Spendable" wallet, but not vice versa.</li>
            <li>Purchasing Gigs: Once the "Spendable" wallet has been funded, the client may use the available funds to
              purchase Gigs on the SproutGigs website.</li>
            <li>Balance Management: SproutGigs manages the balance of payments received in their own database and is
              solely responsible for ensuring the accuracy of clients' balance information.</li>
            <li>No Escrow: There is no escrow system in place for these transactions, and the client is responsible for
              paying for Gigs directly through their "Spendable" wallet.</li>
            <li>Dispute Resolution: In the event of a dispute between the client and a Gig provider, SproutGigs may
              assist in resolving the issue, but will not be held responsible for any financial loss or damages incurred
              by either party.</li>
            <li>General Guidelines: Clients are encouraged to review the FAQs, including "How to submit proper proofs
              and get paid fairly?" and "How to submit proper jobs and get your posting live?" for general guidelines
              regarding working on tasks or posting jobs.</li>
          </ul>
          <p>By using the SproutGigs platform and funding their "Spendable" wallet, the client agrees to these payment
            provisions and the terms of service outlined on the SproutGigs website.</p>
          <h4>PERSONAL INFORMATION AND PRIVACY</h4>
          <p>You are required to keep the information associated with your Account accurate and up to date. Continued
            use of your Account with inaccurate information may be regarded by us as a breach of this Agreement and may
            result in termination of your Account. You agree that we may require you to provide additional information
            at any time in order to participate in our Services. From time to time, we may also obtain information from
            third parties (including but not limited to credit or identity verification information) to ensure you are
            authorized to use your Funding Source(s), verify that your Funding Source(s) is/are in good standing or
            otherwise verify your ability to participate in our Services in accordance with these Terms.</p>
          <p>We respect the privacy of the personal information our Members provide and take data privacy seriously. We
            focus on incorporating data protection principles throughout our platform, program, and services that
            provide effective data privacy measures for us, our workforce, partners, and users. Our teams have carefully
            analyzed applicable privacy laws and regulations and undertaken the necessary steps for our compliance with
            their requirements. We provide detailed information about the personal data we collect and how we use it in
            our agreements, in our help articles, and in our Privacy Policy, which is incorporated by reference into
            this Agreement and is available here: https://sproutgigs.com/privacy.html.</p>
          <p>Depending on where you are located, you may have certain rights with respect to your personal data, which
            you can learn about in our Privacy Policy and exercise through the data request form or by emailing <a
              href="https://sproutgigs.com/contact.html">https://sproutgigs.com/contact.html</a>. Please note that if your
            data is deleted, then your Account may become deactivated. If your Account is deactivated or you ask to
            close your Account, you will no longer be able to use the platform.</p>
          <p>You may close your Account or request the deletion of all personal information we have about you at any
            time. If you would like to request to close your Account in our system, you can do so through our platform.
            You can access, correct, or delete your personal data by making updates to that data through your Account or
            by submitting a request to us by emailing <a
              href="https://sproutgigs.com/contact.html">https://sproutgigs.com/contact.html</a>. Please note that
            fulfilling a request may be limited if it would reveal personal data about another person, or if you ask us
            to delete data which we are required by law to keep or have compelling legitimate interests in keeping (such
            as fraud prevention purposes or record retention requirements under applicable laws). Additionally, we
            typically will not remove data you posted publicly or shared with others through or on the Service, as
            neither you nor we can delete all copies of data that have been previously shared with others.</p>
          <h4>CREATING AN ACCOUNT</h4>
          <p>By creating an account on SproutGigs, you become a registered member of the Site and are subject to this
            Agreement. The terms “member,” “membership,” “client,” and “account” all refer to this registration. If you
            are browsing the Site without creating an account, your use of the Site is still governed by this Agreement.
            If you do not agree to the terms of this Agreement, please do not use the Site.</p>
          <p>To create an account, you will be required to provide your unique user name, client name, email address,
            and create a password. It is important to keep your account information secure, as any activity under your
            account will be considered your responsibility. You are not allowed to transfer your account to any other
            person or entity. In the event of unauthorized access to your account, please notify SproutGigs immediately.
          </p>
          <p>SproutGigs reserves the right to pre-screen, refuse, and delete any content available through its Services.
            Additionally, SproutGigs reserves the right to remove content that violates the Terms of Service or is
            considered offensive to other members.</p>
          <p>SproutGigs may access, preserve, and disclose member account information in accordance with legal requests,
            to enforce the Terms of Service, to address claims of violation of third-party rights, for customer service,
            or to protect the rights, property, and safety of SproutGigs and its members.</p>
          <p>SproutGigs utilizes security components to protect digital information, and these components are subject to
            usage guidelines established by SproutGigs or its content providers. You are prohibited from attempting to
            override or bypass these security measures. Unauthorized reproduction, publication, distribution, or
            exhibition of any information obtained through SproutGigs is strictly prohibited.</p>
          <p>As a global network, SproutGigs requires members to comply with local laws regarding online conduct and
            acceptable content. SproutGigs is based in the State of Delaware in the United States and does not claim
            that the Site is accessible or appropriate outside the United States. If you access the Site from outside
            the United States, you are responsible for complying with local laws.</p>
          <p>Uploading, posting, and transferring software, technology, and other technical data may be subject to
            export and import laws in the United States and other countries. By using SproutGigs, you agree to comply
            with all applicable laws and regulations, including sanctions control programs in the United States.
            Additionally, you represent and guarantee that you:</p>
          <ul>
            <li>Are not listed on any government export exclusion report or a member of a government in an
              export-prohibited country;</li>
            <li>Will not transfer software, technology, or technical data to an export-prohibited country;</li>
            <li>Will not use SproutGigs for any military, nuclear, missile, chemical, or biological weaponry end-uses;
              and</li>
            <li>Will not post, transfer, or upload software, technology, or technical data that violates U.S. or other
              export/import laws.</li>
          </ul>
          <p>As a member, you acknowledge that SproutGigs may immediately suspend, terminate, discontinue, or limit your
            account, associated email, and access to its Services without prior notice. This may be due to a violation
            of the Terms of Service, request from law enforcement, discontinuation of Services, technical issues,
            inactivity, fraudulent or illegal activities, or nonpayment of fees.</p>
          <h4>REFUND POLICY</h4>
          <p>You acknowledge that SproutGigs is not a bank, money service business (MSB), money storage system or a
            demand deposit institution. Purchases are credited as deposits for the purpose of spending on freelance
            work. You may request a refund of the unspent principal amount of your transaction (less applicable
            transaction fees) within thirty (30) days of the date that we receive all necessary information and payment
            for funds and services. To request a refund, you may contact us here: <a
              href="https://sproutgigs.com/contact.html">https://sproutgigs.com/contact.html</a>.</p>
          <p>At this time, no refunds are possible via cryptocurrency or Alipay due to the inherent nature of these
            payment methods, which may involve decentralized and irreversible transactions, making it impractical for us
            to initiate or guarantee refunds through these platforms. Furthermore, regulatory and legal considerations,
            such as compliance with anti-money laundering (AML) laws and international financial regulations, impose
            additional constraints on the use of certain payment methods, which further limits our ability to offer
            refunds through these channels.</p>
          <p>Please note that refunds may also be denied based on applicable laws, such as fraud prevention measures,
            sanctions regulations, or any legal restrictions in your jurisdiction that prevent refunds from being
            issued. Additionally, refund requests related to accounts or transactions found to be in violation of our
            terms and conditions, including but not limited to abusive or fraudulent activity, misuse of the platform,
            or breach of contract, will be subject to refusal.</p>
          <p>We reserve the right to withhold refunds in cases where processing the refund would expose SproutGigs to
            legal, regulatory, or financial liability.</p>
          <h4>FREEZING OF FUNDS</h4>
          <p>SproutGigs reserves the right to freeze funds in your account under the following circumstances:</p>
          <ul>
            <li><b>Suspicious Activity:</b> If we detect any activity that suggests a violation of our Terms of Service,
              or that may involve fraud, money laundering, or other illegal conduct, we may suspend access to funds
              while we investigate.</li>
            <li><b>Compliance with Legal and Regulatory Requirements:</b> We may freeze funds to comply with local,
              state, federal, or international laws, regulations, court orders, or governmental requests. This includes,
              but is not limited to, compliance with anti-money laundering (AML) laws, sanctions programs, tax reporting
              obligations, or other legal requirements that apply to our services and operations.</li>
            <li><b>Breach of Agreement:</b> Any serious breach of our policies, including unauthorized use of accounts,
              the creation of multiple accounts to abuse promotions, or engagement in prohibited services, may result in
              the freezing of your account and any associated funds.</li>
          </ul>
          <p>Funds may remain frozen pending the outcome of an internal or external investigation. During this time,
            SproutGigs will cooperate with law enforcement, regulators, or other authorities as required. You will be
            notified in the event your funds are frozen, and you may be asked to provide further information or
            documentation to resolve the matter.</p>
          <p>Frozen funds will only be released or refunded after a full review, and any actions taken will be at
            SproutGigs’ sole discretion. In cases where illegal activity is confirmed, funds may be forfeited or
            transferred to relevant authorities, in accordance with applicable laws.</p>
          <h4>LIABILITY TO YOU</h4>
          <p>We shall be entitled to refund you in case of any unauthorized or incorrect transaction from your account
            and, if applicable, restore your account to its original state. However, there are certain exceptions to our
            liability, including but not limited to:</p>
          <ul>
            <li>Losses or damages resulting from failure to complete a transaction (other than as provided in this
              agreement)</li>
            <li>Losses or damages resulting from delay in completing a transaction</li>
            <li>If you do not have sufficient funds in your bank or third-party wallet account to make a transaction
            </li>
            <li>If the terminal or system was not working properly and you were aware of the malfunction when starting
              the transaction</li>
            <li>Losses or damages arising from your misuse or inability to use our website (including failure to secure
              your account information)</li>
            <li>If we are prohibited by law from completing the transaction or for losses or damages caused due to our
              compliance with applicable law or order</li>
            <li>Losses or damages caused by circumstances beyond our control (such as failure or interruption of
              telecommunications or data transmission systems) despite reasonable precautions taken.</li>
          </ul>
          <h4>DISCLAIMERS OF LIABILITY</h4>
          <p>We shall not be liable for damages due to delay or non-delivery of a product or service, and the sole
            remedy available to you shall be a refund of the payment amount and associated fees. We and our agents,
            service providers, and subcontractors do not make any express representations or warranties regarding the
            services provided, except as set forth in this agreement, and all implied and statutory representations and
            warranties, including fitness for a particular purpose, merchantability, and non-infringement, are hereby
            expressly disclaimed by us to the fullest extent permitted by law.</p>
          <p>We, our affiliates, holding companies, subsidiaries, employees, officers, directors, agents, service
            providers, or subcontractors shall not be liable to you or any third party for any indirect, special,
            consequential, punitive, exemplary or incidental damages, whether based on negligence, intentional
            misconduct, tort, contract, or any other theory of law, or for any damages for loss of data, loss of income,
            failure to realize expected revenues or savings, loss of profits, or any economic or pecuniary loss.</p>
          <p>We further disclaim any liability for any goods or services bought or sold by you that are settled through
            our services.</p>
          <h4>DISPUTES WITH THIRD PARTIES</h4>
          <p>You acknowledge and agree that any dispute between you and a third party regarding any services provided by
            SproutGigs shall be solely between you and such third party, and SproutGigs shall not be a party to any
            resulting dispute. You shall defend, indemnify, and hold harmless SproutGigs and its affiliates, agents, and
            service providers against any claim by any third party relating to your purchase of services from such third
            party through the use of the site.</p>
          <h4>INDEMNIFICATION BY SPROUTGIGS</h4>
          <p>SproutGigs will defend and hold Client harmless against Claims, up to a maximum of $20,000 per Freelancer
            engaged under an Any Hire Contract, to the extent caused by:</p>
          <ul>
            <li>Misclassification of a Freelancer under relevant laws</li>
            <li>Failure of SproutGigs to make payments to a Freelancer</li>
            <li>SproutGigs' violation of any laws related to workplace safety or conduct, including discrimination and
              harassment laws</li>
          </ul>
          <h4>INDEMNIFICATION BY CLIENT</h4>
          <p>Client must defend and hold SproutGigs harmless against Claims to the extent arising from:</p>
          <ul>
            <li>Violation of any laws, including discrimination and harassment laws</li>
            <li>Misuse of the Site</li>
            <li>Client-posted content</li>
            <li>Failure to comply with wage and hour laws or regulations</li>
            <li>Direction, participation or involvement with the Freelancer or Freelancer Services</li>
            <li>Breach of Client's obligations</li>
          </ul>
          <h4>INDEMNIFICATION REQUIREMENTS</h4>
          <p>The Indemnifying Party must be given prompt notice and full information to defend against a Claim. The
            Indemnified Party can participate in the defense through their own counsel, at their own cost.</p>
          <h4>INDEMNIFICATION FOR FREELANCER</h4>
          <p>Freelancer shall have no right to indemnity or remedy against SproutGigs.</p>
          <p>ERRORS, COMPLAINTS AND UNAUTHORIZED TRANSACTIONS</p>
          <p>How to notify us regarding errors and unauthorized Transactions: You should contact us immediately if you
            believe that (i) there has been an error in one or more of your Transactions, (ii) your login email or
            password has been compromised or (iii) someone has made (or will make) an unauthorized transfer of funds
            using your Account. You may be held liable for an unauthorized transfer depending on when you notify us of
            such unauthorized transfer. If you do not notify us of an unauthorized transfer within sixty (60) days after
            we make available to you a statement on which the unauthorized transfer first appears, you may be held
            completely liable for the unauthorized transfer.</p>
          <p>How we resolve errors and unauthorized transactions: We will advise you of the results of our investigation
            within ten (10) business days after you have provided us with the notification described above. However, if
            we need more time, we may take up to forty-five (45) days to investigate your inquiry. If we ask you to put
            your complaint or question in writing and we do not receive your response within ten (10) business days, we
            shall have the right to not credit your Account.</p>
          <p>For errors involving new Accounts or point-of-sale transactions (if applicable), we may take up to ninety
            (90) days to investigate your complaint or question. For new Accounts, we may take up to twenty (20)
            business days to credit your account for the amount you think is in error.</p>
          <p>Within three (3) business days after our investigation has concluded, we will advise you of the results of
            our investigation. If we determine that there was no error or unauthorized transaction, we will send you a
            written explanation. You may ask for copies of the documents that we used in our investigation.</p>
          <h4>TERMINATION</h4>
          <p>At any time and without prior notice, we may revoke or cancel your account and thereby terminate this
            Agreement. You may terminate this Agreement at any time by contacting customer support at SproutGigs by
            contacting us <a href="https://sproutgigs.com/contact.html">here</a>: https://sproutgigs.com/contact.html.
            Termination, whether by you or by us, shall not affect any prior obligations relating to your Account
            existing at the time of termination. Upon termination, you may request to have any remaining deposited funds
            refunded back to the original source of funds.</p>
          <h4>COMPLAINT POLICY</h4>
          <p>In order to file a complaint, you must have created a previous support ticket. When you create a ticket,
            you will get a case number that you have to inform when filing a complaint. You can create a support ticket
            either through our internal support message ticket system, or through our external ZenDesk support ticket
            system.</p>
          <p>With the support case number ready, you can file a complaint contacting us <a
              href="https://sproutgigs.com/complaint.html">here</a>: https://sproutgigs.com/complaint.html</p>
          <p>Once a complaint is received our support team will determine the proper person to handle it.</p>
          <p>Complaints received in writing are handled within 3-5 business days and our support team will attempt to
            resolve the matter within 10 business days. If a complaint cannot be easily resolved, it will be escalated
            to management.</p>
          <p>Please know that all complaints are reviewed and handled with care. If a concern is reported anonymously,
            it will be reviewed to the extent possible. However, anonymous complaints may affect the company’s ability
            to investigate and respond effectively.</p>
          <p><strong>Stage One</strong></p>
          <p>The complaint will be formally acknowledged within 48 hours and will be logged in to our complaint message
            ticket system. An acknowledgment will confirm who is dealing with the complaint and when the complainant can
            expect a reply. A copy of this Complaints Policy will be linked directly to our complaint message ticket
            system.</p>
          <p>If a complaint is not resolved by the person responsible for the issue being complained about, an
            appropriate person head shift administrator will investigate and take appropriate action within 10 business
            days. We may ask the member of staff who dealt with the complainant to reply to the complaint. You may be
            asked to follow up via email with the complainant to discuss and hopefully resolve the complaint. This will
            be done within 10 business days of the end of our investigation. Within 2 days of that meeting, we will
            notify the complainant in writing of the action taken and any solutions agreed. If they do not want to
            follow up or it is not possible, we will send a detailed reply to the complaint. This will include
            suggestions for resolving the matter. This will be done within 10 days of completing our investigation.</p>
          <p><strong>Stage Two</strong></p>
          <p>If the complainant feels that the problem has not been satisfactorily resolved at Stage One, they can
            request an Escalation. The request for Escalation will be acknowledged within 48 hours of receiving it. The
            acknowledgment will confirm who will deal with the case and when the complainant can expect a reply.</p>
          <p>Senior management will investigate the case and decide if it needs to involve reviewing the case and
            speaking with the person who dealt with the complaint at Stage One. The person who dealt with the original
            complaint at Stage One will be kept informed of the process and outcome.</p>
          <p>If the complaint relates to a specific person, they will be informed and given a further opportunity to
            respond. Meanwhile, SproutGigs support, will inform the complainant of the action taken to investigate the
            complaint, the conclusions from the investigation, and any actions taken as a result of the complaint. The
            decision taken at this stage is final.</p>
          <p>If the complainant is still not satisfied with the outcome of the complaint, they can request to be
            contacted our Compliance Manager Nermin T. for Escalation.</p>
          <p><strong>Final Stage</strong></p>
          <p>We will send a full response within 10 working days of receiving your complaint. If we need to contact you
            for further clarification, or for your consent, the 10 working days will start from the date we get the
            information we need. If we are not able to meet this deadline, we will tell you and let you know when we are
            likely to be able to respond to your complaint.</p>
          <p><strong>Documenting the Complaint</strong></p>
          <p>SproutGigs keeps a record of any complaints received including what preventative measures to take to avoid
            the issue occurring again. Complaints are recorded and saved in the complaint message ticket system.
            Information recorded in the complaint message ticket system includes a description of the complaint, who
            handled it, the action taken to resolve the complaint, the timeframe, and a description of the resolution.
          </p>
          </p>
          <h4>BREACH OF THE AGREEMENT</h4>
          <p>If you conduct or attempt to conduct any Transaction in violation of this Agreement, we reserve the right
            to reverse the Transaction, revoke or suspend your participation in the Services, and report the Transaction
            to the relevant law enforcement agency. We also reserve the right to recover damages to the maximum extent
            permitted by applicable law and to charge an administrative fee commensurate to the costs we have incurred
            in connection with your illicit activity.</p>
          <h4>ASSIGNMENT</h4>
          <p>You may not transfer or assign this Agreement to any other person without our prior written consent, which
            consent may be withheld in our sole and absolute discretion. We may assign our obligations to you under this
            Agreement without your consent or any prior notice.</p>
          <h4>AGENTS AND SERVICE PROVIDERS</h4>
          <p>We may employ agents or service providers to perform services for us in connection with this Agreement. For
            example, we have retained Paysafe to perform certain functions for us. All such services are performed at
            our direction and subject to our supervision and control.</p>
          <h4>AMENDMENT</h4>
          <p>We may revise this Agreement from time to time by updating this page. You are responsible for periodically
            visiting this page to check for any changes. In the event of a material change, we will provide notice of
            the change on our website with a minimum of twenty-one (21) days' advance notice before the change takes
            effect. This notice will be given to ensure you are aware of any increase in your obligations, reduction of
            services offered by the Bank, or stricter limitations on transactions or withdrawal rights.</p>
          <h4>DIGITAL MILLENNIUM COPYRIGHT ACT</h4>
          <p>It is our policy to respond to notices of alleged infringement that comply with the Digital Millennium
            Copyright Act. If you are a copyright owner or an agent thereof, and you believe that any content hosted on
            the Site infringes your copyrights, then you may submit a notification pursuant to the Digital Millennium
            Copyright Act (“DMCA”) by providing our Designated Copyright Agent with the following information in
            writing:</p>
          <ul>
            <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive
              right that is allegedly infringed;</li>
            <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works
              on the Service are covered by a single notification, a representative list of such works on the Site;</li>
            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing
              activity and that is to be removed or access to which is to be disabled, and information reasonably
              sufficient to permit us to locate the material;</li>
            <li>Information reasonably sufficient to permit us to contact the complaining party, such as an address,
              telephone number, and, if available, an electronic mail address at which the complaining party may be
              contacted;</li>
            <li>A statement that the complaining party has a good faith belief that use of the material in the manner
              complained of is not authorized by the copyright owner, its agent, or the law (for example, “I am under
              the good faith belief that the use of the copyrighted content that is identified herein is not authorized
              by the copyright owner, its agent, or the law.”); and</li>
            <li>A statement that the information in the notification is accurate, and under penalty of perjury, that the
              complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly
              infringed (for example, “I swear, under penalty of perjury, that the information in this notification is
              accurate and that I am the copyright owner, or authorized to act on behalf of the copyright owner, of the
              copyright(s) that is allegedly infringed by the aforementioned content.”).</li>
          </ul>
          <p>Our Designated Copyright Agent to receive notifications of claimed infringement can be reached as follows:
          </p>
          <p>Designated Agent for Claimed Infringement: USCA</p>
          <h4>Contact:</h4>
          <h5>ADDRESS:</h5>
          <p>SproutGigs<br />
            c/o USCA<br />
            651 N. Broad St.<br />
            Ste. 201<br />
            Middletown, DE 19709</p>
          <p>For clarity, only DMCA notices should go to our Designated Copyright Agent. Any other feedback, comments,
            requests for technical support or other communications should be directed to our general info or customer
            service contacts. Please note that if you fail to comply with all of the requirements of this section, your
            DMCA notice may not be valid and any removal requests may not be acted upon. Please also note that under
            Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is
            infringing may be subject to liability.</p>
          <p>GOVERNING LAW, ARBITRATION OF DISPUTES, AND WAIVER OF CLASS ACTIONS This Agreement, including any claim or
            dispute arising from or related to the Services (collectively, a "Dispute"), shall be governed by the laws
            of the United States and the state of Delaware, without regard to conflict of law principles.</p>
          <p>You agree that any claim or action arising from or related to the Services or this Agreement must be filed
            within one year after the claim or cause of action arose, or it will be forever barred. To initiate a
            Dispute, please contact SproutGigs Customer Service at <a
              href="https://sproutgigs.com/contact.html">https://sproutgigs.com/contact.html</a> and clearly indicate that
            you are making a claim. SproutGigs will acknowledge receipt of the claim within 48 hours.</p>
          <p>If the Dispute cannot be resolved through the above process, it will be resolved through binding individual
            arbitration administered by the American Arbitration Association in accordance with its Consumer Arbitration
            Rules. The arbitration will take place in Florida, unless you elect to conduct proceedings electronically.
            Each party will bear their own attorneys', experts' and witness fees, and the arbitration proceedings may
            not be consolidated with other claims. Neither party will have the right to participate as a member of any
            class of claimants in the arbitration or to assert or participate in any group, class, representative or
            consolidated claim. Third parties' claims may not be joined in the arbitration between the parties. This
            section is governed by the Federal Arbitration Act (9 U.S.C. 1-16). Both parties waive their rights to a
            court or jury trial to resolve any claims, except as necessary to enforce this provision or any arbitration
            award.</p>
          <p>The following exceptions apply: (i) either party may seek resolution in small claims court if it qualifies,
            and (ii) either party may seek injunctive or other equitable relief from a court to prevent the infringement
            or misappropriation of their intellectual property rights.</p>
          <p>YOU AND SPROUTGIGS AGREE TO BRING CLAIMS AGAINST EACH OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, NOT AS
            A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE PROCEEDING. The arbitrator may not consolidate
            another person's claims with your claims and may not preside over any form of representative or class
            proceeding.</p>
          <p>If SproutGigs changes the terms of this "Governing Law, Arbitration of Disputes, and Waiver of Class
            Actions" section after the date you last accepted these terms, you may reject the change by contacting
            SproutGigs within 30 days of the change becoming effective. By rejecting the change, you agree to arbitrate
            any Dispute between you and SproutGigs in accordance with the "Dispute Resolution" section as of the date
            you last accepted these terms.</p>
          <p>For legal entities, the provisions of this "Dispute Resolution" section apply to any Disputes.</p>
          <h4>SEVERABILITY</h4>
          <p>If any provision of this Agreement is held to be invalid or unenforceable, such provision will be deemed to
            be modified to the minimum extent necessary to make it valid and enforceable and the rest of this Agreement
            will not be affected.</p>
          <h4>FRAUD WARNINGS</h4>
          <h5>ALABAMA FRAUD WARNING</h5>
          <p>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or who
            knowingly presents false information in an application for insurance is guilty of a crime and may be subject
            to restitution fines or confinement in prison, or any combination thereof.</p>
          <h5>ARKANSAS, LOUISIANA, RHODE ISLAND AND WEST VIRGINIA FRAUD WARNINGS</h5>
          <p>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly
            presents false information in an application for insurance is guilty of a crime and may be subject to fines
            and confinement in prison.</p>
          <h5>CALIFORNIA FRAUD WARNING</h5>
          <p>For your protection, California law requires the following to appear on this form: Any person who knowingly
            presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
            fines and confinement in state prison.</p>
          <h5>COLORADO FRAUD WARNING</h5>
          <p>It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an insurance
            company for the purpose of defrauding or attempting to defraud the company. Penalties may include
            imprisonment, fines, denial of insurance, and civil damages. Any insurance company or agent of an insurance
            company who knowingly provides false, incomplete, or misleading facts or information to a policyholder or
            claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to
            a settlement or award payable from insurance proceeds shall be reported to the Colorado Division of
            Insurance within the Department of Regulatory Agencies.</p>
          <h5>DISTRICT OF COLUMBIA FRAUD WARNING</h5>
          <p>WARNING: It is a crime to provide false or misleading information to ah insurer for the purpose of
            defrauding the insurer or any other person. Penalties include imprisonment and/or fines. In addition, an
            insurer may deny insurance benefits, if false information materially related to a claim was provided by the
            applicant.</p>
          <h5>FLORIDA FRAUD WARNING</h5>
          <p>Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of
            claim or an application containing any false, incomplete or misleading information is guilty of a felony of
            the third degree.</p>
          <h5>KANSAS FRAUD WARNING</h5>
          <p>Any person who, knowingly and with intent to defraud, presents, causes to be presented or prepares with
            knowledge or belief that it will be presented to or by an insurer, purported insurer, broker or any agent
            thereof, any written statement as part of, or in support of, an application for the issuance of, or the
            rating of an insurance policy for personal or commercial insurance, or a claim for payment or other benefit
            pursuant to an insurance policy for commercial or personal insurance which such person knows to contain
            materially false information concerning any fact material thereto; or conceals, for the purpose of
            misleading, information concerning any fact material thereto commits a fraudulent insurance act.</p>
          <h5>KENTUCKY FRAUD WARNING</h5>
          <p>Any person who knowingly and with intent to defraud any insurance company or other person files an
            application for insurance containing any materially false information or conceals, for the purpose of
            misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a
            crime.</p>
          <h5>MAINE FRAUD WARNING</h5>
          <p>It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for
            the purpose of defrauding the company. Penalties may include imprisonment, fines or a denial of insurance
            benefits.</p>
          <h5>MARYLAND FRAUD WARNING</h5>
          <p>Any person who knowingly or willfully presents a false or fraudulent claim for payment of a loss or benefit
            or who knowingly or willfully presents false information in an application for insurance is guilty of a
            crime and may be subject to fines and confinement in prison.</p>
          <h5>MINNESOTA FRAUD WARNING</h5>
          <p>A person who submits an application or files a claim with intent to defraud or helps commit a fraud against
            an insurer is guilty of a crime.</p>
          <h5>NEW JERSEY FRAUD WARNING</h5>
          <p>Any person who includes any false or misleading information on an application for an insurance policy is
            subject to criminal and civil penalties.</p>
          <h5>NEW MEXICO FRAUD WARNING</h5>
          <p>Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly
            presents false information in an application for insurance is guilty of a crime and may be subject to civil
            fines and criminal penalties.</p>
          <h5>NEW YORK FRAUD WARNING</h5>
          <p>Any person who knowingly and with intent to defraud any insurance company or other person files an
            application for insurance or statement of claim containing any materially false information, or conceals for
            the purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance
            act, which is a crime, and shall also be subject to a civil penalty not to exceed five thousand dollars and
            the stated value of the claim for each such violation.</p>
          <h5>OHIO FRAUD WARNING</h5>
          <p>Any person who, with intent to defraud or knowing that he/she is facilitating a fraud against an insurer,
            submits an application or files a claim containing a false or deceptive statement is guilty of insurance
            fraud.</p>
          <h5>OKLAHOMA FRAUD WARNING</h5>
          <p>WARNING: Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any
            claim for the proceeds of an insurance policy containing any false, incomplete or misleading information is
            guilty of a felony.</p>
          <h5>OREGON FRAUD WARNING</h5>
          <p>Any person who knowingly and with intent to defraud any insurance company or another person files an
            application for insurance or statement of claim containing any materially false information, or conceals for
            the purpose of misleading information concerning any fact material thereto, may be committing a fraudulent
            insurance act, which may be a crime and may subject the person to criminal and civil penalties.</p>
          <h5>PENNSYLVANIA FRAUD WARNING</h5>
          <p>Any person who knowingly and with intent to defraud any insurance company or other person files an
            application for insurance or statement of claim containing any materially false information or conceals for
            the· purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance
            act, which is a crime and subjects such person to criminal and civil penalties.</p>
          <h5>VERMONT FRAUD WARNING</h5>
          <p>Any person who knowingly presents a false statement in an application for insurance may be guilty of a
            criminal offense and subject to penalties under state law.</p>
          <h5>TENNESSEE, VIRGINIA AND WASHINGTON FRAUD WARNING</h5>
          <p>It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for
            the purpose of defrauding the company. Penalties include imprisonment, fines and denial of insurance
            benefits.</p>
          <h5>FRAUD WARNING FOR ALL OTHER LOCATIONS</h5>
          <p>Any person who knowingly and with intent to defraud any insurance company or another person, files an
            application for insurance or statement of claim containing any materially false information, or conceals
            information for the purpose of misleading, commits a fraudulent insurance act, which is a crime and may
            subject such person to criminal and civil penalties.</p>
          <h4>CONTACT INFORMATION.</h4>
          <p>If you have questions about these Terms of Use or the Services, please contact us at
            https://sproutgigs.com/contact.html</p>
          <h4>ADDRESS:</h4>
          <p>SproutGigs<br>
            c/o USCA<br>
            651 N. Broad St.<br>
            Ste. 201<br>
            Middletown, DE 19709</p>
        </div>
      </section>
    </div>

    <footer class="footer footer--logged-out mt-auto">
      <div class="container-fluid container-fluid--max">
        <div class="footer__top d-md-flex align-md-items-center">
          <a href="/"><img src="./assets/images/logo-sg.svg" alt="SproutGigs"></a>
          <ul class="footer__nav nav ml-auto">
            <li class="nav-item"><a href="./referral-program.html" class="nav-link"><span>Referral Program</span></a>
            </li>
            <li class="nav-item"><a href="./terms.html" class="nav-link"><span>Terms of Use</span></a></li>
            <li class="nav-item"><a href="./privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
          </ul>
        </div>
        <div class="footer__bottom align-items-center justify-content-between d-md-flex">
          <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
          <div class="social">
            <a href="./contact.html"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-reddit-square"></i></a>
            <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="row mt-3 pl-4">
          <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the
            publisher or speaker of any information provided by job publishers.</span>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://js.stripe.com/v3"></script>
  <script type="text/javascript">
    if (self == top) {
      document.getElementsByTagName('body')[0].style.display = 'block';
    } else {
      top.location = self.location;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-141600439-1');
    gtag('set', { 'user_id': '' });
  </script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"8d58ce4bfb269087","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}'
    crossorigin="anonymous"></script>
</body>

</html>