<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>  Wallet
 | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <!-- Hotjar Tracking Code for https://sproutgigs.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2261922,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <script>
            var arguments = {};
                        arguments = { userId: '2bbff89f' };
                        window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(arguments);
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

                    <link rel="stylesheet" href="/assets/css/vendor.min.css?v=202310261236"/>
            <link rel="stylesheet" href="/assets/css/app.min.css?v=202409201812"/>
            <script src="/assets/js/jquery.min.js"></script>
            <script src="/assets/js/pico-vendor.min.js?v=202410031253"></script>
            <script src="/assets/js/pico-app.min.js?v=202410031253"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = '65e2bbbf53039c60fc13812626b110dd';
            var systemAlert = '103';
            var tasks_ok = '0';
        </script>

            </head>

    <body class="dark-mode ">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
              <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid container-fluid--max-lg">
    <img class="navbar__gradient" src="/gradient.html">
    <a class="navbar-brand" href="/browse-gigs.html">
      <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular d-none">
      <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode">
    </a>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/employer/gigs.html" data-toggle="dropdown">
              <span>
                Gigs <i class="fas fa-caret-down"></i>
              </span>
                          </a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/browse-gigs.html">Browse Gigs</a>
                              <a class="dropdown-item d-flex align-items-center justify-content-between text-body disabled">My Gigs</a>
                <a
                  class="dropdown-item d-flex align-items-center justify-content-between text-body"
                  href="/buyer/hired-gigs.html"
                                  >
                  <span class="ml-3">Hired Gigs</span>
                                  </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body"
                  href="/buyer/requested-gigs.html"
                >
                  <span class="ml-3">Gig Requests</span>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/buyer/post-gig-request.html">Post Gig Request</a>
                          </div>
          </li>
        
                              <li class="nav-item dropdown ml-0">
              <a class="nav-link" href="/employer.html" data-toggle="dropdown"><span>MicroJobs <i class="fas fa-caret-down"></i></span></a>
              <div class="dropdown-menu mt-3">
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/employer/post-job.html">Post Job</a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/employer.html">My Jobs <span>0</span></a>
                <hr class="m-0">
                <div class="py-2 px-4">
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>tasks to rate</strong>
                    <span>0</span>
                  </div>
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>pending admin review</strong>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </li>
                  
                  <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/surveys-offers.html" data-toggle="dropdown"><span>Surveys &amp; Offers</span> <i class="fas fa-caret-down"></i><sup class="symbol symbol--warning pb-0 ml-1">New</sup></a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item text-body pb-2" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
              <a class="dropdown-item text-body" href="/my-surveys-offers.html">My Surveys &amp; Offers</a>
            </div>
          </li>
        
        <li class="nav-item ml-0">
          <a class="nav-link" href="/wallet.html"><span>Wallet</span></a>
        </li>
      </ul>
    </div>

    <div class="navbar-right d-flex align-items-center">
      <ul class="nav align-items-center navbar-nav-2 nav--dynamic d-none d-lg-flex">

                  <a class="nav-link switch-profile-text switch-profile-text--desktop d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="worker">
            <span>buyer</span>
            <div class="zawp-toggle zawp-toggle--checked-first not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
            <span>freelancer</span>
          </a>
        
                  <li class="nav-item">
            <a class="nav-link" href="/tickets.html" data-tippy="true" data-tippy-content="support center">
              <i class="far fa-question-circle"></i>
            </a>
          </li>
                <li class="nav-item dropdown navbar__dropdown" id="notificationsDropdown">
          <a class="nav-link notificationDropdown" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="view notifications">
            <i class="far fa-bell"></i>
                      </a>
          <div class="notifications dropdown-menu dropdown-menu-right">
                <ul class="nav nav-tabs justify-content-between" id="notificationsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="gigs-notifications-tab" href="#gigs-notifications" role="tab" aria-controls="gigs-notifications" aria-selected="false">Gigs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="jobs-notifications-tab" href="#jobs-notifications" role="tab" aria-controls="jobs-notifications" aria-selected="false">MicroJobs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary active" id="other-notifications-tab" href="#other-notifications" role="tab" aria-controls="other-notifications" aria-selected="true">Other</a>
                    </li>
                </ul>
                <div class="tab-content" id="notificationsTabContent">
                    <div class="tab-pane fade" id="gigs-notifications" role="tabpanel" aria-labelledby="gigs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade" id="jobs-notifications" role="tabpanel" aria-labelledby="jobs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade show active" id="other-notifications" role="tabpanel" aria-labelledby="other-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                </div>
          </div>
        </li>
        <li class="nav-item dropdown navbar__dropdown navbar__logs logs-dd">
          <a class="nav-link" href="#" data-toggle="dropdown"
            data-tippy="true"
            data-tippy-content="view logs"
          >
            <i class="fas fa-history"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right custom-scrollbar-css">
                                      <div class="dropdown-item d-block">
                                  <span class="logs-dd__desc">You created an account - Welcome to SproutGigs!</span>
                                <br>
                <span class="logs-dd__time">Oct 20, 2024 at 16:34</span>
              </div>
                                      <div class="see-all w-100 text-center pt-2 pb-2">
                <a href="/user-history.html#log-tab">See all</a>
              </div>
                      </div>
        </li>
      </ul>

      <button class="navbar-toggler ml-3" type="button" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
              </button>

      <ul class="d-none d-lg-block nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile profile-dropdown dropdown dropdown-stick">
          <a class="nav-link" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="profile">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span class="profile-dropdown__name">Hello, alihusnain_dev</span>
            <span class="dropdown-hr mt-0"></span>
            <a class="dropdown-item" href="/account.html">Account Settings</a>
            <a class="dropdown-item" href="/u/alihusnain_dev">My Profile</a>
            <a class="dropdown-item" href="/ranks.html">MicroJobs Ranking</a>
            <a class="dropdown-item" href="/ranks-gigs.html">Gigs Ranking</a>
            <a class="dropdown-item" href="/faq.html">FAQ</a>
            <a class="dropdown-item" href="/faq.html#our-rules">Rules</a>
            <a class="dropdown-item" href="/account.html#programs-offers">Share &amp; Earn</a>
            <a class="dropdown-item" href="/auth/logout.html">Logout</a>
          </div>
        </li>
      </ul>
      <div class="setting-toggle navbar__dark-mode d-none d-sm-block" data-setting-toggle="darkmode">
        <input type="checkbox" id="darkModeNavToggle" class="toggle__input" checked="checked">
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-enable align-items-center d-none"
          data-tippy="true"
          data-tippy-content="dark mode"
        >
          <i class="fas fa-moon"></i>
        </label>
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-disable align-items-center"
          data-tippy="true"
          data-tippy-content="light mode"
        >
          <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 8.467 8.467"><path d="M 15.988281 0.98242188 A 1.0001 1.0001 0 0 0 15.886719 0.98828125 A 1.0001 1.0001 0 0 0 15 2 L 15 6.0019531 A 1.0002461 1.0002461 0 1 0 17 6.0019531 L 17 2 A 1.0001 1.0001 0 0 0 15.988281 0.98242188 z M 6.0898438 5.0878906 A 1.0001 1.0001 0 0 0 5.9863281 5.09375 A 1.0001 1.0001 0 0 0 5.3964844 6.8066406 L 8.2226562 9.6328125 A 1.0001 1.0001 0 1 0 9.6328125 8.2226562 L 6.8066406 5.3964844 A 1.0001 1.0001 0 0 0 6.0898438 5.0878906 z M 25.880859 5.09375 A 1.0001 1.0001 0 0 0 25.195312 5.3964844 L 22.367188 8.2226562 A 1.0001 1.0001 0 1 0 23.777344 9.6328125 L 26.603516 6.8066406 A 1.0001 1.0001 0 0 0 25.880859 5.09375 z M 16 8 A 7.9999995 7.9999995 0 0 0 8 16 A 7.9999995 7.9999995 0 0 0 16 24 A 7.9999995 7.9999995 0 0 0 24 16 A 7.9999995 7.9999995 0 0 0 16 8 z M 2 15 A 1.000252 1.000252 0 1 0 2 17 L 6.0019531 17 A 1.000252 1.000252 0 1 0 6.0019531 15 L 2 15 z M 25.998047 15 A 1.000252 1.000252 0 1 0 25.998047 17 L 30 17 A 1.000252 1.000252 0 1 0 30 15 L 25.998047 15 z M 23.060547 22.058594 A 1.0001 1.0001 0 0 0 22.957031 22.064453 A 1.0001 1.0001 0 0 0 22.367188 23.777344 L 25.195312 26.603516 A 1.0001 1.0001 0 1 0 26.603516 25.193359 L 23.777344 22.367188 A 1.0001 1.0001 0 0 0 23.060547 22.058594 z M 8.9101562 22.064453 A 1.0001 1.0001 0 0 0 8.2226562 22.367188 L 5.3964844 25.193359 A 1.0001 1.0001 0 1 0 6.8066406 26.603516 L 9.6328125 23.777344 A 1.0001 1.0001 0 0 0 8.9101562 22.064453 z M 15.982422 24.986328 A 1.0001 1.0001 0 0 0 15 25.998047 L 15 30 A 1.0002461 1.0002461 0 1 0 17 30 L 17 25.998047 A 1.0001 1.0001 0 0 0 15.982422 24.986328 z " paint-order="fill markers stroke" transform="scale(.26458)"/></svg>
        </label>
      </div>
                                    <a href="/employer/post-job.html" class="d-none d-lg-block btn btn-primary btn-md navbar__post-job ml-4">Post Job</a>
                            </div>
  </div>
</nav>

<div class="site-notice">
  <div class="container-fluid container-fluid--max">
    <div class="row align-items-center">
      <div class="col-sm-5 mb-2 mb-sm-0">
        <a href="/api/documentation.html">API</a>
        <span class="mx-1">|</span>
        <a href="/account.html#programs-offers">Refer a Friend</a>
                  <span class="mx-1">|</span>
          <a href="/wallet.html?tab=deposits">Deposit Funds</a>
              </div>
      <div class="col-sm-7 d-flex align-items-center justify-content-sm-end flex-wrap">
                          <div class="mb-0 mr-5 d-flex justify-content-center">
            <strong class="mr-2">Spendable:</strong>
            <a href="/wallet.html">
              <span id="spendable-balance" class="mr-1">$0.0000</span>
            </a>
          </div>
              </div>
    </div>
  </div>
</div>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <ul class="nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile">
          <a class="nav-link" href="#">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev" class="mr-3">
              <span>Hello, alihusnain_dev</span>
            </div>
          </a>
        </li>
      </ul>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
    </div>
    <div class="side-nav__body">
      <div class="nav flex-column pt-1">
        <li class="nav-item">
                      <a class="nav-link switch-profile-text d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="worker">
              <span>buyer</span>
              <div class="zawp-toggle zawp-toggle--checked-first not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
              <span>freelancer</span>
            </a>
                  </li>
      </div>
      <ul class="nav flex-column pt-3">
                  <li class="nav-item position-relative" id="gigs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#gigs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#gigs-menu" >
                Gigs<i class="fa fa-caret-down mx-2"></i>
                              </a>
              <div class="collapse" id="gigs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/browse-gigs.html">Browse Gigs</a>
                                  <a
                    class="ml-2 list-group-item small text-body border-0 pt-0"
                    href="/buyer/hired-gigs.html"
                    style="width: fit-content;"
                                      >
                    My Hired Gigs
                                      </a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/buyer/requested-gigs.html">Gig Requests</a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/buyer/post-gig-request.html">Post Gig Request</a>
                              </div>
            </div>
          </li>
        
                  <li class="nav-item position-relative" id="microjobs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#microjobs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#microjobs-menu" >
                MicroJobs<i class="fa fa-caret-down mx-2"></i>
              </a>
                          <div class="collapse" id="microjobs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/employer/post-job.html">Post Job</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/employer.html">My Jobs <span class="badge badge-primary ml-2">0</span></a>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">tasks to rate <span class="badge badge-primary ml-2">0</span></span>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">pending admin review <span class="badge badge-primary ml-2">0</span></span>
              </div>
                        </div>
          </li>
        
                  <li class="nav-item position-relative" id="surveys-offers-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#surveys-offers-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#surveys-offers-menu" >
                Surveys &amp; Offers<i class="fa fa-caret-down mx-2"><sup class="symbol symbol--warning pb-0 ml-1">New</sup></i>
              </a>
            <div class="collapse" id="surveys-offers-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/my-surveys-offers.html">My Surveys &amp; Offers</span></a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/wallet.html">Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html">Account Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks.html">MicroJobs Ranking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks-gigs.html">Gigs Ranking</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link" href="/tickets.html">Support Tickets</a>
                  </li>
        <li class="nav-item position-relative">
          <a class="nav-link notificationDropdown" href="/user-history.html">Notifications</a>
                  </li>
        <li class="nav-item">
          <a class="nav-link" href="/user-history.html#log-tab">Logs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html#our-rules">Rules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html#programs-offers">Share &amp; Earn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/auth/logout.html">Logout</a>
        </li>
      </ul>
    </div>
    <div class="side-nav__footer">
                                    <a href="/employer/post-job.html" class="btn btn-primary btn-lg btn-block">Post Job</a>
                            </div>
  </div>
</div>

<div class="modal share-gig-modal fade" tabindex="-1" id="hdr-cpx" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title pl-4">CPX Research</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div>
          <iframe id="hdr-cpx-iframe" data-src="https://offers.cpx-research.com/index.html?app_id=7858&amp;ext_user_id=2bbff89f&amp;secure_hash=37cee45eee14626c34f9b6702d82b9af&amp;username=alihusnain_dev&amp;email=alihusnain@finjineers.com&amp;subid_1=&amp;subid_2=&amp;main_info=true&amp;birthday_day=00&amp;birthday_month=00&amp;birthday_year=0000&amp;gender=u&amp;user_country_code=pk&amp;zip_code=" style="width:100%; height:800px; border:0; padding:0; margin:0;" scrolling="yes" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  jQuery(document).ready(function() {
    jQuery("#hdr-cpx").on('shown.bs.modal', function() {
      jQuery('#hdr-cpx iframe').attr('src', jQuery('#hdr-cpx iframe').attr('data-src') );
    });
  });
</script>

                                <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
            <div class="alert alert-with-icon pw-badge-warning alert-dismissible fade show font-weight-medium mt-3" role="alert">
          <i class="svg-icon-emergency-green alert-icon"></i>
          Improve your account security. Add a recovery email now to ensure uninterrupted access to your account. Safeguard your account in case you lose access to your main email. <a href="/account.html#security" class="text-warning">Go to Account Settings > Security</a>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    
    
                    <div class="alert alert-with-icon pw-badge-info alert-dismissible fade show font-weight-medium system-alert-103 mt-3" data-alert="103" role="alert">
            <i class="svg-icon-emergency-green alert-icon"></i>
            We’re thrilled to announce a limited-time promotion: Get 10% referral earnings bonus on all new account deposits until the end of 2024  <a href="https://www.facebook.com/groups/sproutgigs/permalink/1847850875725961">Learn more here.</a>
            <button type="button" class="close close-system-alert" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
    
      </div>
</div>

              
            <div class="main">  <div class="container-fluid container-fluid--max">
    <div class="content-sidebar row justify-content-between">
      <div class="content-area col-md-12">
        <div class="page-header d-flex align-items-center mb-5">
          <h3 class="headline h1">Wallet</h3>
        </div>

        
        <div id="wallet-tabs">
            <ul class="nav nav-tabs nav-tabs--bar mb-5" id="reportsTab" role="tablist">
                            <li class="nav-item">
                <a class="nav-link active" id="deposit-tab" href="#deposit" role="tab" aria-controls="deposit" aria-selected="false">Deposit</a>
                </li>
                        <li class="nav-item">
                <a class="nav-link " id="transactions-tab" href="#transactions" data-url="/wallet/transactions.html" role="tab" aria-controls="home" aria-selected="true">Transactions</a>
            </li>
                            <li class="nav-item">
                <a class="nav-link " id="billing-tab" href="#billing" role="tab" aria-controls="home" aria-selected="true">billing</a>
                </li>
                        </ul>
        </div>

        <div id="error-message" class="mb-3"></div>

        <div class="tab-content" id="reportsTabContent">
                      <div class="tab-pane fade show active" id="deposit" role="tabpanel" aria-labelledby="deposit-tab">
              <div class="deposit-methods row">
                <div class="col-md-6 mb-4 mb-md-0">
                  <div class="deposit-method" style="min-height: 284px;">
                    <div class="deposit-method__header bg-gray px-5 d-flex align-items-center flex-nowrap">
                      <img src="/assets/images/methods/credit-card.svg" alt="Credit/Debit card icon" class="deposit-method__icon">
                      <h4 class="deposit-method__title text-lg ml-5 mb-0">Credit/Debit card and other methods</h4>
                      <i class="sg-icon-info ml-1" data-tippy-placement="right" data-tippy="true" data-tippy-content="We also accept:<br><br>Alipay<br>WeChat Pay<br><br>...and more"></i>
                    </div>
                    <!-- /.deposit-method__header -->
                    <div class="deposit-method__body px-5">
                      <ul class="deposit-method__amounts list-unstyled d-flex flex-wrap mb-0">
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="10" role="link">$10</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="25" role="link">$25</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="50" role="link">$50</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="75" role="link">$75</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="100" role="link">$100</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="200" role="link">$200</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="250" role="link">$250</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="400" role="link">$400</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="500" role="link">$500</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="750" role="link">$750</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-stripe" data-amount="1000" role="link">$1000</button></li>
                      </ul>
                      <!-- /.deposit-method__amounts -->
                    </div>
                    <!-- /.deposit-method__body -->
                  </div>
                  <!-- /.deposit-method -->
                </div>

                <div class="col-md-6">
                  <div class="deposit-method">
                    <div class="deposit-method__header bg-gray px-5 d-flex align-items-center flex-nowrap position-relative">
                      <i class="fab fa-bitcoin deposit-method__icon" style="font-size:2rem;"></i>
                      <h4 class="deposit-method__title text-lg ml-3 mb-0">Cryptocurrencies</h4>
                    </div>
                    <!-- /.deposit-method__header -->
                    <div class="deposit-method__body px-5">
                      <ul class="deposit-method__amounts list-unstyled d-flex flex-wrap mb-0">
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="10">$10</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="25">$25</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="50">$50</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="100">$100</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="200">$200</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="500">$500</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="750">$750</button></li>
                        <li class="w-25"><button class="btn btn-gray btn-block pay-coinbase" data-amount="1000">$1000</button></li>
                      </ul>
                      <h4 class="headline headline--with-icon mt-3">Custom Amount (min $1)</h4>
                      <div class="form-row">
                        <div class="col-8">
                          <input type="number" id="coinbase-custom" class="form-control" min="1" step="1">
                        </div>
                        <div class="col-4">
                          <button type="button" class="btn btn-primary btn-block h-100 pay-custom-coinbase">Send</button>
                        </div>
                      </div>
                      <div class="alert alert-warning mt-2" style="font-size: medium; color: #856404;">
                        <b>Coinbase Commerce</b> has changed the way crypto deposits are handled. Read more about it <a href="https://www.coinbase.com/blog/coinbase-commerce-is-setting-a-new-standard-for-onchain-payments-faster" target="_blank">here</a>.<br>
                        See what the new process will look like <a href="https://help.coinbase.com/en/how-to-make-a-payment" target="_blank">here.</a>
                      </div>
                    </div>
                  </div>
                </div>

                              </div>

              <div class="deposit-methods row">
                <div class="col-md-6 mb-4 mb-md-0">
                  <div class="deposit-method">
                    <div class="deposit-method__header bg-gray px-5 d-flex align-items-center flex-nowrap">
                      <img src="/assets/images/methods/usdc-logo.svg" width="48" alt="USDC icon" class="deposit-method__icon">
                      <h4 class="deposit-method__title text-lg ml-2 mb-0">USDC <i>(stellar network only)</i></h4>
                    </div>
                    <!-- /.deposit-method__header -->
                    <div class="deposit-method__body px-5" style="display: flex;flex-direction: column;justify-content: space-between;">
                                              <p class="text-sm mb-3">
                          <span
                            data-tippy="true"
                            data-tippy-content="<ul style='margin-left: 10px; padding-left:0px'>
                            <li style='margin-left: 10px; padding-left:0px'>Contact support if your deposit email does not match your account email.</li>
                            <li style='margin-left: 10px; padding-left:0px'>Allow blockchain processing time.</li>
                            <li style='margin-left: 10px; padding-left:0px'>Please deposit a minimum of $5 to receive support on your transactions.</li>
                            </ul>"
                            data-tippy-placement="top-start"
                            data-tippy-trigger="mouseenter focus focusin click"
                            data-tippy-interactive="true"
                            data-tippy-theme="training"
                            data-tippy-maxwidth="300"
                          >
                            <i class="fas fa-info-circle ml-2 text-gray"></i> Please read before depositing
                          </span>
                        </p>
                        <div class="text-center gig-price-block">
                          <button class="btn btn-primary btn-md ttn pay-with-usdc">
                            Deposit USDC <span class="risk-free">(stellar network only)</span>
                          </button>
                        </div>
                        <div class="alert alert-warning mt-2" style="font-size: medium; color: #856404;">
                          <b>Important:</b> Lumens coins (XLM) are not the same as USDC stablecoin (stellar network only). Do not send XLM or your coins will be lost.
                          <b>Only USDC stablecoin on the stellar network</b> is accepted. You must convert your XLM to USDC before sending.
                        </div>
                                          </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="deposit-method">
                    <div class="deposit-method__header bg-gray px-5 d-flex align-items-center flex-nowrap">
                      <h4 class="deposit-method__title text-lg ml-5 mb-0">Transfer Funds From Earned to Spendable Balance</h4>
                    </div>
                    <!-- /.deposit-method__header -->
                    <div class="deposit-method__body px-5">
                      <h4 class="headline headline--with-icon">Amount To Transfer (Available: $0.00000)</h4>
                      <div class="form-row">
                        <div class="col-8">
                          <input type="number" id="transfer_amount" class="form-control" min="0.01" step="0.01" value="0.01">
                        </div>
                        <div class="col-4">
                          <button type="button" class="btn btn-primary btn-block h-100 transfer-balances">Transfer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          <div class="tab-pane fade " id="transactions" role="tabpanel" aria-labelledby="transactions-tab"></div>

                      <div class="tab-pane fade " id="billing" role="tabpanel" aria-labelledby="billing-tab">
              <div id="billing-list">
                <div id="payments-list">
                  
                  <table class="table table-big table-hover table-middle table-responsive-md">
                    <thead>
                      <tr class="table-row">
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                        <th scope="col">Receipt</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                                  </div>
              </div>
            </div>
                  </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="modalUphold" tabindex="-1" role="dialog" aria-labelledby="upholdmodal" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:455px;">

      <div class="modal-content">
        <div class="modal-body mb-0 p-0">
          <div class="text-center">
            <h3 class="mt-3"><img src="/assets/images/methods/uphold.png" alt="Uphold" class="deposit-method__icon" width="90"></h1>
            <h4 class="mt-3">You'll transfer $<span class="uphold-amount"></span></h2>
            <div class="row justify-content-center">
              <div class="col-md-auto">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="row justify-content-center">
                      <h4 class="text-dark mb-2">Select an account</h4>
                    </div>
                    <div class="row justify-content-center">
                      <select name="card" class="form-control" id="uphold-card">
                        <option value="">-- Choose an option --</option>
                                              </select>
                      <input type="hidden" id="uphold-amount" value="">
                      <input type="hidden" id="uphold-currency" value="">
                    </div>
                    <div class="row mt-4">
                      <button class="btn btn-primary" id="btn-uphold-transfer">Transfer $<span class="uphold-amount"></span> to SproutGigs</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cancelWithdrawModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">CANCEL AND REFUND THIS WITHDRAWAL?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Do you really want to cancel and refund this withdrawal?</p>
          <p>The withdrawal amount plus fees will be returned to your account.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-gray" data-dismiss="modal">Cancel</button>
          <button type="button" id="confirm-cancel-btn" class="btn btn-danger">CANCEL AND REFUND</button>
        </div>
      </div>
    </div>
  </div>
</div>

              <footer class="footer mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-lg-flex align-lg-items-center">
      <a href="/browse-gigs.html">
        <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular d-none">
        <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode">
      </a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="/faq.html" class="nav-link"><span>FAQ</span></a></li>
        <li class="nav-item"><a href="/faq.html#our-rules" class="nav-link"><span>Rules</span></a></li>
        <li class="nav-item"><a href="/api/documentation.html" class="nav-link"><span>API docs</span></a></li>
        <li class="nav-item"><a href="/terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="/privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
        <li class="nav-item"><a href="/tickets.html" class="nav-link"><span>Support Help</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom d-flex justify-content-center pt-0 pb-2 justify-content-md-end">
      <div class="setting-toggle align-items-center d-flex flex-nowrap">
  <span class="mr-2">darkmode</span>
        <span>off</span>
        <div id="darkModeToggle" class="zawp-toggle zawp-toggle--checked-last not-functional mx-2 switch-darkmode" data-change-darkmode-to="off"><span class="zawp-toggle__switch m-0"></span></div>
      <span>on</span>
  </div>

    </div>
    <div class="footer__bottom d-md-flex align-items-center justify-content-between">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="/tickets.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

        </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                        gtag('set', {'user_id': '2bbff89f'});
                    </script>

          <div class="modal fade modal-with-graphic" id="successModalCenter" tabindex="-1" role="dialog" aria-labelledby="successMessage" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <img src="/assets/images/winning-cup.png" alt="Congulations" class="mb-5">
        <h2 class="h1 modal-title mb-2 mt-2" id="successMessage"></h2>
        <p class="mb-0" id="successCaption"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>

  <script>
    var openPopup = false;

    (function() {
      var stripe = Stripe('pk_live_ga9cXe8WT5bkpkDE2SDUiVm400UmOUSm7R');

      $('.tax-form-link').on('click', function(e) {
        e.preventDefault();
        e.stopPropagation();

        Swal.fire({
          title: 'Warning!',
          html: 'Fill out the form completely with your personal details <b>in english</b> or your account may be banned.',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'I understand!',
        }).then((result) => {
          if (result.isConfirmed) {
            $.post('/payments/create-nextform-session.html', { csrf_token })
            .done(function(data) {
                if (data.ok) {
                  window.location.href = data.session_url;
                } else {
                  Swal.fire('Something went wrong!', data.alert, 'error');
                }
            })
            .fail(function(xhr, textStatus, errorThrown) {
              Swal.fire('Something went wrong!', 'Please try again', 'error');
            });
          }
        });
      });

      $('.pay-stripe').click(function() {
        var amount = $(this).data('amount');

        fetch('/payments/create-stripe-session.html', {
          method: 'post',
          body: JSON.stringify({ amount: amount }),
          headers: { 'content-type': 'application/json' }
        }).then(function(res) {
          return res.json();
        }).then(function(data) {
            if (data.ok) {
                var sessionID = data.session_id;
                stripe.redirectToCheckout({
                    sessionId: sessionID
                }).then(function (result) {
                    if (result.error) {
                        const $banner = $('.pw-banner');
                        $banner.removeClass('notice').addClass('alert');
                        $banner.html(`<span>${result.error.message}</span><button type="button" class="close pw-banner-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>`);
                        $banner.show();
                    }
                });
            } else {
                Swal.fire('Something went wrong!', data.alert, 'error');
            }
        });
      });

      $('.pay-airtm').click(function() {
        $.post('/payments/create-airtm-session.html', { amount: $(this).data('amount') }, function(data) {
          if (data.ok) {
            window.location.href = data.airtm;
          } else {
            Swal.fire('Something went wrong!', data.alert, 'error');
          }
        });
      });

      $('.pay-custom-airtm').click(function() {
        $.post('/payments/create-airtm-session.html', { amount: $('#airtm-custom').val() }, function(data) {
          if (data.ok) {
            window.location.href = data.airtm;
          } else {
            Swal.fire('Something went wrong!', data.alert, 'error');
          }
        });
      });

      $('.pay-coinbase').click(function() {
        $.post('/payments/create-coinbase-charge.html', { amount: $(this).data('amount') }, function(data) {
          if (data.ok) {
            window.location.href = data.coinbase;
          } else {
            Swal.fire('Something went wrong!', data.alert, 'error');
          }
        });
      });

      $('.pay-custom-coinbase').click(function() {
        $.post('/payments/create-coinbase-charge.html', { amount: $('#coinbase-custom').val() }, function(data) {
          if (data.ok) {
            window.location.href = data.coinbase;
          } else {
            Swal.fire('Something went wrong!', data.alert, 'error');
          }
        });
      });

      $('.transfer-balances').click(function() {
        var amount = $('#transfer_amount').val();
        Swal.fire({
          title: 'Are you sure?',
          html: `After transfering <b>$${amount}</b> to your spendable balance, you won't be able to revert this! Please note these transferred funds can not be used to hire gigs and will require a new deposit above $5 to hire gigs. Thank you for understanding and complying with our anti fraud protections.`,
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, transfer it!',
        }).then((result) => {
          if (result.isConfirmed) {
            $.post('/wallet/internal-transfer.html', { amount, csrf_token }, function(data) {
              if (data.ok) {
                $('#earned-balance').text(`$${data.earned}`);
                $('#spendable-balance').text(`$${data.spendable}`);
                Swal.fire('Transfer completed!', '', 'success');
                $('#transfer_amount').val(0.01);
              } else {
                Swal.fire('Transfer not completed!', data.alert, 'error');
              }
            });
          }
        });
      });

      if (openPopup) {
        $('#successMessage').text('');
        $('#successCaption').text('');
        $('#successModalCenter').modal('show');
      }
    })();

    $('.deposit-uphold').on('click', function(e) {
      e.preventDefault();
      if ($('.uphold-validated-account').val()) {
        if ($('.uphold-emptyfunds').val() != 1) {
          var amount = $(this).data('amount');
          $('#modalUphold').data('selected', amount);
          $('.uphold-amount').html(amount);
          $('#modalUphold').modal({ keyboard: true, amount: amount});
        } else {
          Swal.fire('Sorry!', 'Sorry you do not have funds in your Uphold account.', 'info');
        }
      } else {
        Swal.fire('Something went wrong!', 'Please, validate your uphold account.', 'error');
        return;
      }
    })

    $('#btn-uphold-transfer').on('click', function(e) {
      e.preventDefault();
      $(this).attr('disabled', 'disabled');
      var amount = $('#modalUphold').data('selected');
      var account = $('#uphold-card option').filter(':selected').val();
      $("body").css("cursor", "progress");
      $.post('/payments/create-uphold-transaction.html', { amount, account, csrf_token })
      .then(function(resp) {
        $("body").css("cursor", "default");
        $("#btn-uphold-transfer").removeAttr('disabled');
        if (resp.ok) {
          Swal.fire('The transfer is being processed.', '', 'success')
          .then((result) => {
            if (result.isConfirmed) window.location.reload();
          });
        } else {
            $('#modalUphold').modal('hide');
            Swal.fire('Something went wrong!', resp.alert, 'error');
        }
      });
    })

    $('.zawp-toggle').on('click', function() {
      $('.airtm-logo').toggle();
    });

  </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d5a79e49b4a820a","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}' crossorigin="anonymous"></script>
</body>
</html>
