<!doctype html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
                <title>  New Gig Request
 | SproutGigs</title>
        <meta charset="utf-8">
        <meta name="description" content="">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap&amp;family=Farsan" rel="stylesheet">

        <!-- Hotjar Tracking Code for https://sproutgigs.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2261922,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <script>
            var arguments = {};
                        arguments = { userId: '2bbff89f' };
                        window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(arguments);
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P6G6QRQ');</script>
        <!-- End Google Tag Manager -->

                    <link rel="stylesheet" href="/assets/css/vendor.min.css?v=202310261236"/>
            <link rel="stylesheet" href="/assets/css/app.min.css?v=202409201812"/>
            <script src="/assets/js/jquery.min.js"></script>
            <script src="/assets/js/pico-vendor.min.js?v=202410031253"></script>
            <script src="/assets/js/pico-app.min.js?v=202410031253"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/assets/js/vendor/respond.min.js"></script>
        <script src="/assets/js/vendor/PIE.js"></script>
        <![endif]-->

        <script>
            var csrf_token = '65e2bbbf53039c60fc13812626b110dd';
            var systemAlert = '103';
            var tasks_ok = '0';
        </script>

            </head>

    <body class="">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6G6QRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="site d-flex flex-column min-vh-100">
              <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid container-fluid--max-lg">
    <img class="navbar__gradient" src="/gradient.html">
    <a class="navbar-brand" href="/browse-gigs.html">
      <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular">
      <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode d-none">
    </a>

    <div class="d-none d-lg-block flex-grow-0">
      <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/employer/gigs.html" data-toggle="dropdown">
              <span>
                Gigs <i class="fas fa-caret-down"></i>
              </span>
                          </a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/browse-gigs.html">Browse Gigs</a>
                              <a class="dropdown-item d-flex align-items-center justify-content-between text-body disabled">My Gigs</a>
                <a
                  class="dropdown-item d-flex align-items-center justify-content-between text-body"
                  href="/buyer/hired-gigs.html"
                                  >
                  <span class="ml-3">Hired Gigs</span>
                                  </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body"
                  href="/buyer/requested-gigs.html"
                >
                  <span class="ml-3">Gig Requests</span>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/buyer/post-gig-request.html">Post Gig Request</a>
                          </div>
          </li>
        
                              <li class="nav-item dropdown ml-0">
              <a class="nav-link" href="/employer.html" data-toggle="dropdown"><span>MicroJobs <i class="fas fa-caret-down"></i></span></a>
              <div class="dropdown-menu mt-3">
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/employer/post-job.html">Post Job</a>
                <a class="dropdown-item d-flex align-items-center justify-content-between text-body" href="/employer.html">My Jobs <span>0</span></a>
                <hr class="m-0">
                <div class="py-2 px-4">
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>tasks to rate</strong>
                    <span>0</span>
                  </div>
                  <div class="py-2 mb-0 op-6 d-flex align-items-center justify-content-between">
                    <strong>pending admin review</strong>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </li>
                  
                  <li class="nav-item dropdown ml-0">
            <a class="nav-link" href="/surveys-offers.html" data-toggle="dropdown"><span>Surveys &amp; Offers</span> <i class="fas fa-caret-down"></i><sup class="symbol symbol--warning pb-0 ml-1">New</sup></a>
            <div class="dropdown-menu mt-3">
              <a class="dropdown-item text-body pb-2" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
              <a class="dropdown-item text-body" href="/my-surveys-offers.html">My Surveys &amp; Offers</a>
            </div>
          </li>
        
        <li class="nav-item ml-0">
          <a class="nav-link" href="/wallet.html"><span>Wallet</span></a>
        </li>
      </ul>
    </div>

    <div class="navbar-right d-flex align-items-center">
      <ul class="nav align-items-center navbar-nav-2 nav--dynamic d-none d-lg-flex">

                  <a class="nav-link switch-profile-text switch-profile-text--desktop d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="worker">
            <span>buyer</span>
            <div class="zawp-toggle zawp-toggle--checked-first not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
            <span>freelancer</span>
          </a>
        
                  <li class="nav-item">
            <a class="nav-link" href="/tickets.html" data-tippy="true" data-tippy-content="support center">
              <i class="far fa-question-circle"></i>
            </a>
          </li>
                <li class="nav-item dropdown navbar__dropdown" id="notificationsDropdown">
          <a class="nav-link notificationDropdown" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="view notifications">
            <i class="far fa-bell"></i>
                      </a>
          <div class="notifications dropdown-menu dropdown-menu-right">
                <ul class="nav nav-tabs justify-content-between" id="notificationsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="gigs-notifications-tab" href="#gigs-notifications" role="tab" aria-controls="gigs-notifications" aria-selected="false">Gigs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary" id="jobs-notifications-tab" href="#jobs-notifications" role="tab" aria-controls="jobs-notifications" aria-selected="false">MicroJobs</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link text-primary active" id="other-notifications-tab" href="#other-notifications" role="tab" aria-controls="other-notifications" aria-selected="true">Other</a>
                    </li>
                </ul>
                <div class="tab-content" id="notificationsTabContent">
                    <div class="tab-pane fade" id="gigs-notifications" role="tabpanel" aria-labelledby="gigs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade" id="jobs-notifications" role="tabpanel" aria-labelledby="jobs-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                    <div class="tab-pane fade show active" id="other-notifications" role="tabpanel" aria-labelledby="other-notifications-tab">
                                                    <span class="notification text-center">You don't have any notifications at the moment.</span>
                                                                    </div>
                </div>
          </div>
        </li>
        <li class="nav-item dropdown navbar__dropdown navbar__logs logs-dd">
          <a class="nav-link" href="#" data-toggle="dropdown"
            data-tippy="true"
            data-tippy-content="view logs"
          >
            <i class="fas fa-history"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right custom-scrollbar-css">
                                      <div class="dropdown-item d-block">
                                  <span class="logs-dd__desc">You created an account - Welcome to SproutGigs!</span>
                                <br>
                <span class="logs-dd__time">Oct 20, 2024 at 16:34</span>
              </div>
                                      <div class="see-all w-100 text-center pt-2 pb-2">
                <a href="/user-history.html#log-tab">See all</a>
              </div>
                      </div>
        </li>
      </ul>

      <button class="navbar-toggler ml-3" type="button" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
              </button>

      <ul class="d-none d-lg-block nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile profile-dropdown dropdown dropdown-stick">
          <a class="nav-link" href="#" data-toggle="dropdown" data-tippy="true" data-tippy-content="profile">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span class="profile-dropdown__name">Hello, alihusnain_dev</span>
            <span class="dropdown-hr mt-0"></span>
            <a class="dropdown-item" href="/account.html">Account Settings</a>
            <a class="dropdown-item" href="/u/alihusnain_dev">My Profile</a>
            <a class="dropdown-item" href="/ranks.html">MicroJobs Ranking</a>
            <a class="dropdown-item" href="/ranks-gigs.html">Gigs Ranking</a>
            <a class="dropdown-item" href="/faq.html">FAQ</a>
            <a class="dropdown-item" href="/faq.html#our-rules">Rules</a>
            <a class="dropdown-item" href="/account.html#programs-offers">Share &amp; Earn</a>
            <a class="dropdown-item" href="/auth/logout.html">Logout</a>
          </div>
        </li>
      </ul>
      <div class="setting-toggle navbar__dark-mode d-none d-sm-block" data-setting-toggle="darkmode">
        <input type="checkbox" id="darkModeNavToggle" class="toggle__input" >
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-enable align-items-centerd-flex"
          data-tippy="true"
          data-tippy-content="dark mode"
        >
          <i class="fas fa-moon"></i>
        </label>
        <label for="darkModeNavToggle" class="text-gray p-2 mb-0 setting-toggle__label-disable align-items-center d-none"
          data-tippy="true"
          data-tippy-content="light mode"
        >
          <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 8.467 8.467"><path d="M 15.988281 0.98242188 A 1.0001 1.0001 0 0 0 15.886719 0.98828125 A 1.0001 1.0001 0 0 0 15 2 L 15 6.0019531 A 1.0002461 1.0002461 0 1 0 17 6.0019531 L 17 2 A 1.0001 1.0001 0 0 0 15.988281 0.98242188 z M 6.0898438 5.0878906 A 1.0001 1.0001 0 0 0 5.9863281 5.09375 A 1.0001 1.0001 0 0 0 5.3964844 6.8066406 L 8.2226562 9.6328125 A 1.0001 1.0001 0 1 0 9.6328125 8.2226562 L 6.8066406 5.3964844 A 1.0001 1.0001 0 0 0 6.0898438 5.0878906 z M 25.880859 5.09375 A 1.0001 1.0001 0 0 0 25.195312 5.3964844 L 22.367188 8.2226562 A 1.0001 1.0001 0 1 0 23.777344 9.6328125 L 26.603516 6.8066406 A 1.0001 1.0001 0 0 0 25.880859 5.09375 z M 16 8 A 7.9999995 7.9999995 0 0 0 8 16 A 7.9999995 7.9999995 0 0 0 16 24 A 7.9999995 7.9999995 0 0 0 24 16 A 7.9999995 7.9999995 0 0 0 16 8 z M 2 15 A 1.000252 1.000252 0 1 0 2 17 L 6.0019531 17 A 1.000252 1.000252 0 1 0 6.0019531 15 L 2 15 z M 25.998047 15 A 1.000252 1.000252 0 1 0 25.998047 17 L 30 17 A 1.000252 1.000252 0 1 0 30 15 L 25.998047 15 z M 23.060547 22.058594 A 1.0001 1.0001 0 0 0 22.957031 22.064453 A 1.0001 1.0001 0 0 0 22.367188 23.777344 L 25.195312 26.603516 A 1.0001 1.0001 0 1 0 26.603516 25.193359 L 23.777344 22.367188 A 1.0001 1.0001 0 0 0 23.060547 22.058594 z M 8.9101562 22.064453 A 1.0001 1.0001 0 0 0 8.2226562 22.367188 L 5.3964844 25.193359 A 1.0001 1.0001 0 1 0 6.8066406 26.603516 L 9.6328125 23.777344 A 1.0001 1.0001 0 0 0 8.9101562 22.064453 z M 15.982422 24.986328 A 1.0001 1.0001 0 0 0 15 25.998047 L 15 30 A 1.0002461 1.0002461 0 1 0 17 30 L 17 25.998047 A 1.0001 1.0001 0 0 0 15.982422 24.986328 z " paint-order="fill markers stroke" transform="scale(.26458)"/></svg>
        </label>
      </div>
                                                  <a href="/buyer/post-gig-request.html" class="d-none d-lg-block btn btn-primary btn-md navbar__post-job ml-4">POST GIG REQUEST</a>
                                        </div>
  </div>
</nav>

<div class="site-notice">
  <div class="container-fluid container-fluid--max">
    <div class="row align-items-center">
      <div class="col-sm-5 mb-2 mb-sm-0">
        <a href="/api/documentation.html">API</a>
        <span class="mx-1">|</span>
        <a href="/account.html#programs-offers">Refer a Friend</a>
                  <span class="mx-1">|</span>
          <a href="/wallet.html?tab=deposits">Deposit Funds</a>
              </div>
      <div class="col-sm-7 d-flex align-items-center justify-content-sm-end flex-wrap">
                          <div class="mb-0 mr-5 d-flex justify-content-center">
            <strong class="mr-2">Spendable:</strong>
            <a href="/wallet.html">
              <span id="spendable-balance" class="mr-1">$0.0000</span>
            </a>
          </div>
              </div>
    </div>
  </div>
</div>

<div class="side-nav">
  <div class="side-nav__inner">
    <div class="side-nav__header d-flex align-items-center justify-content-between p-0">
      <ul class="nav align-items-center navbar-nav-2">
        <li class="nav-item navbar-nav__profile">
          <a class="nav-link" href="#">
            <div class="d-flex align-items-center flex-nowrap">
              <img src="/assets/images/profile_no_image.gif" alt="alihusnain_dev" class="mr-3">
              <span>Hello, alihusnain_dev</span>
            </div>
          </a>
        </li>
      </ul>
      <button class="navbar-btn--close btn btn-link ml-auto mr-0 p-4"><i class="sg-icon sg-icon-cross-2"></i></button>
    </div>
    <div class="side-nav__body">
      <div class="nav flex-column pt-1">
        <li class="nav-item">
                      <a class="nav-link switch-profile-text d-flex align-items-center flex-nowrap" href="#" data-change-profile-to="worker">
              <span>buyer</span>
              <div class="zawp-toggle zawp-toggle--checked-first not-functional mx-2"><span class="zawp-toggle__switch m-0"></span></div>
              <span>freelancer</span>
            </a>
                  </li>
      </div>
      <ul class="nav flex-column pt-3">
                  <li class="nav-item position-relative" id="gigs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#gigs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#gigs-menu" >
                Gigs<i class="fa fa-caret-down mx-2"></i>
                              </a>
              <div class="collapse" id="gigs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/browse-gigs.html">Browse Gigs</a>
                                  <a
                    class="ml-2 list-group-item small text-body border-0 pt-0"
                    href="/buyer/hired-gigs.html"
                    style="width: fit-content;"
                                      >
                    My Hired Gigs
                                      </a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/buyer/requested-gigs.html">Gig Requests</a>
                  <a class="ml-2 list-group-item small text-body border-0 pt-0" href="/buyer/post-gig-request.html">Post Gig Request</a>
                              </div>
            </div>
          </li>
        
                  <li class="nav-item position-relative" id="microjobs-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#microjobs-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#microjobs-menu" >
                MicroJobs<i class="fa fa-caret-down mx-2"></i>
              </a>
                          <div class="collapse" id="microjobs-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/employer/post-job.html">Post Job</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/employer.html">My Jobs <span class="badge badge-primary ml-2">0</span></a>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">tasks to rate <span class="badge badge-primary ml-2">0</span></span>
                <span class="ml-2 list-group-item small text-gray border-0 font-italic">pending admin review <span class="badge badge-primary ml-2">0</span></span>
              </div>
                        </div>
          </li>
        
                  <li class="nav-item position-relative" id="surveys-offers-menu" style="width: fit-content;">
            <div class="list-group">
              <a href="#surveys-offers-submenu" class="nav-link list-group-header border-0 pt-0" data-toggle="collapse" data-parent="#surveys-offers-menu" >
                Surveys &amp; Offers<i class="fa fa-caret-down mx-2"><sup class="symbol symbol--warning pb-0 ml-1">New</sup></i>
              </a>
            <div class="collapse" id="surveys-offers-submenu">
                <a class="ml-2 list-group-item small text-body border-0" href="/surveys-offers.html">Browse Surveys &amp; Offers</a>
                <a class="ml-2 list-group-item small text-body border-0" href="/my-surveys-offers.html">My Surveys &amp; Offers</span></a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/wallet.html">Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html">Account Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks.html">MicroJobs Ranking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ranks-gigs.html">Gigs Ranking</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link" href="/tickets.html">Support Tickets</a>
                  </li>
        <li class="nav-item position-relative">
          <a class="nav-link notificationDropdown" href="/user-history.html">Notifications</a>
                  </li>
        <li class="nav-item">
          <a class="nav-link" href="/user-history.html#log-tab">Logs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/faq.html#our-rules">Rules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html#programs-offers">Share &amp; Earn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/auth/logout.html">Logout</a>
        </li>
      </ul>
    </div>
    <div class="side-nav__footer">
                                                  <a href="/buyer/post-gig-request.html" class="btn btn-primary btn-lg btn-block">POST GIG REQUEST</a>
                                        </div>
  </div>
</div>

<div class="modal share-gig-modal fade" tabindex="-1" id="hdr-cpx" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title pl-4">CPX Research</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div>
          <iframe id="hdr-cpx-iframe" data-src="https://offers.cpx-research.com/index.html?app_id=7858&amp;ext_user_id=2bbff89f&amp;secure_hash=37cee45eee14626c34f9b6702d82b9af&amp;username=alihusnain_dev&amp;email=alihusnain@finjineers.com&amp;subid_1=&amp;subid_2=&amp;main_info=true&amp;birthday_day=00&amp;birthday_month=00&amp;birthday_year=0000&amp;gender=u&amp;user_country_code=pk&amp;zip_code=" style="width:100%; height:800px; border:0; padding:0; margin:0;" scrolling="yes" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  jQuery(document).ready(function() {
    jQuery("#hdr-cpx").on('shown.bs.modal', function() {
      jQuery('#hdr-cpx iframe').attr('src', jQuery('#hdr-cpx iframe').attr('data-src') );
    });
  });
</script>

                                <div class="mb-0 rounded-0 pw-banner align-items-center" style="display: none;"></div>

                <div class="site-alerts">
  <div class="container-fluid container-fluid--max">
    
    
    
            <div class="alert alert-with-icon pw-badge-warning alert-dismissible fade show font-weight-medium mt-3" role="alert">
          <i class="svg-icon-emergency-green alert-icon"></i>
          Improve your account security. Add a recovery email now to ensure uninterrupted access to your account. Safeguard your account in case you lose access to your main email. <a href="/account.html#security" class="text-warning">Go to Account Settings > Security</a>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    
    
                    <div class="alert alert-with-icon pw-badge-info alert-dismissible fade show font-weight-medium system-alert-103 mt-3" data-alert="103" role="alert">
            <i class="svg-icon-emergency-green alert-icon"></i>
            We’re thrilled to announce a limited-time promotion: Get 10% referral earnings bonus on all new account deposits until the end of 2024  <a href="https://www.facebook.com/groups/sproutgigs/permalink/1847850875725961">Learn more here.</a>
            <button type="button" class="close close-system-alert" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
    
      </div>
</div>

              
            <div class="main">  <div class="container-fluid container-fluid--max py-7">
    <div class="page-header d-flex align-items-center mb-6">
      <h3 class="headline h1 mb-0">Post new  gig request</h3> <h4 class="post-gig__subheading d-flex align-items-center mt-2 mb-0 ml-2">and receive multiple bids from freelancers</h4>
    </div>
    <form enctype='multipart/form-data' action="/buyer/gig-request-posted.html" method="POST" class="disabled post-gig-request new" data-delete-draft-message="" data-max-gig-price="150">
      <input type="hidden" name="id" id="gig_request_id" value="">
      <input type="hidden" name="csrf_token" id="csrf_token" value="65e2bbbf53039c60fc13812626b110dd">

      <div class="row post-gig-request-row">
        <div class="col-md-8">
          <div class="form-group">
            <label for="title" class="sr-only">Title</label>
            <div class="form-control-info">
              <input type="text" placeholder="Title" name="title" id="title" class="form-control" required value="" maxlength="100">
              <button
                class="btn btn-warning btn-icon form-control-info__btn"
                type="button"
                data-tippy="true"
                data-tippy-content='<h4>Write the title</h4><p>Ex. I am looking to hire a photoshop editor.</p>'
                data-tippy-placement="right-start"
                data-tippy-trigger="mouseenter focusin focus click"
                data-tippy-interactive="true"
                data-tippy-theme="training"
                data-tippy-maxwidth="265"
              >
                <i class="fas fa-info-circle"></i>
              </button>
            </div>
            <div class="invalid-feedback d-block title"></div>
            <span id="title-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="form-group">
            <label for="category" class="sr-only">Category</label>
            <select width="w-100" name="category" id="category" required>
              <option value="">Select category</option>
                                                            <option value="05" >Architecture and Interior Design</option>
                                              <option value="02" >Artificial Intelligence</option>
                                              <option value="15" >Convert Files</option>
                                              <option value="20" >Digital Marketing</option>
                                              <option value="23" >Digital Writing</option>
                                              <option value="24" >E-Learning Content</option>
                                              <option value="26" >Financial &amp; Business Consulting</option>
                                              <option value="30" >Graphic Design</option>
                                              <option value="45" >Legal Consulting</option>
                                              <option value="50" >Lifestyle</option>
                                              <option value="55" >Marketplace</option>
                                              <option value="60" >Mobile Apps</option>
                                              <option value="62" >Music</option>
                                              <option value="63" >Music Promotion</option>
                                              <option value="66" >Online Instruction/Coaching</option>
                                              <option value="69" >Packaging &amp; Label Design</option>
                                              <option value="75" >Photo &amp; Video</option>
                                              <option value="73" >Presentation</option>
                                              <option value="71" >Press Releases</option>
                                              <option value="36" >Squarespace Templates</option>
                                              <option value="95" >Telemarketing</option>
                                              <option value="81" >Transcription</option>
                                              <option value="84" >Voice over</option>
                                              <option value="35" >Web Design</option>
                                              <option value="40" >Web Development</option>
                                              <option value="87" >Web Programming</option>
                                              <option value="90" >White Board &amp; Animated Explainers</option>
                          </select>
            <div class="invalid-feedback d-block category"></div>
            <span id="title-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="form-group">
            <label for="subcategory" class="sr-only">Sub category</label>
            <select width="w-100" name="subcategory" id="subcategory" required>
              <option value="">Select a subcategory</option>
                                        </select>
            <div class="invalid-feedback d-block sub-category"></div>
            <span id="title-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="form-group">
            <label for="budget" class="sr-only">Budget ($)</label>
            <div class="form-control-info">
              <input type="text" placeholder="Budget ($)" name="budget" id="budget" class="form-control" required value="" maxlength="10">
              <div><button id="budget-tippy-btn"
                class="btn btn-warning btn-icon form-control-info__btn"
                type="button"
                data-tippy="true"
                data-tippy-content='<h4>Enter the budget</h4><p>This is the maximum price you want to pay for</p>'
                data-tippy-placement="right-start"
                data-tippy-trigger="mouseenter focusin focus click"
                data-tippy-theme="training"
                data-tippy-interactive="true"
                data-tippy-maxwidth="265"
                aria-expanded="false"
              >
                <i class="fas fa-info-circle"></i>
              </button></div>
            </div>
            <div class="invalid-feedback d-block budget"></div>
            <span id="budget-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="form-group">
            <label for="deadline" class="sr-only">Deadline</label>
            <div class="form-control-info input-group">
              <input type="text" name="deadline" id="deadline" required class="form-control" placeholder="Deadline" min="2024-10-20" max="2025-01-18" value=""/>
              <div class="input-group-append"><button id="budget-tippy-btn"
                class="btn btn-warning btn-icon form-control-info__btn"
                type="button"
                data-tippy="true"
                data-tippy-content='<h4>Enter the deadline</h4><p>This is the max date allowed to the work be finished.</p>'
                data-tippy-placement="right-start"
                data-tippy-trigger="mouseenter focusin focus click"
                data-tippy-theme="training"
                data-tippy-interactive="true"
                data-tippy-maxwidth="265"
                aria-expanded="false"
                style="position: inherit;"
              >
                <i class="fas fa-info-circle"></i>
              </button></div>
            </div>
            <div class="invalid-feedback d-block deadline"></div>
            <span id="deadline-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="form-group">
            <label class="form-label" for="description">Overview</label>
            <div class="form-control-info">
              <textarea name="description" id="description" cols="30" rows="6" class="form-control" data-max-chars="2048" data-max-chars-text="{chars} remaining chars" required maxlength="2048"></textarea>
              <button
                class="btn btn-warning btn-icon form-control-info__btn"
                type="button"
                data-tippy="true"
                data-tippy-content='<h4>Describe your gig request</h4><p>Describe what you are looking for. Be as detailed as possible so that freelancers can understand your needs.</p>'
                data-tippy-placement="right-start"
                data-tippy-trigger="mouseenter focusin focus click"
                data-tippy-interactive="true"
                data-tippy-theme="training"
                data-tippy-maxwidth="265"
              >
                <i class="fas fa-info-circle"></i>
              </button>
            </div>
            <div class="invalid-feedback d-block description"></div>
            <span id="title-hint" class="text-muted font-italic pa-2"></span>
          </div>
          <div class="post-gig__section post-gig__section--media mt-7">
            <hr>
            <h4 class="post-gig__subheading d-flex align-items-center justify-content-between">
              <span>Images</span>
              <span class="text-gray-300 text-sm">( Maximum - 5 / 3MB each )</span>
            </h4>
            <label class="form-label mb-5">Upload photos that describe or are related to your gig request.</label>
            <div class="gig-imgs-uploader-container" id="gig-imgs-uploader-wrap">
              <div id="gig-imgs-uploader-drop-area" class="gig-imgs-uploader gig-imgs-uploader--drop">
                <div class="gig-imgs-uploader__wrap">
                  <div class="gig-imgs-uploader__text">
                    <i class="fas fa-plus text-primary"></i>
                    <br>
                    <span>
                      Drag images or
                      <span class="gig-imgs-uploader__uploader">
                        <input type="file" name="images[]" id="uploader" multiple accept="image/*">
                        <span>Browse</span>
                      </span>
                    </span>
                    <p class="gig-imgs-uploader__info mb-0">Max. file size: 3MB</p>
                  </div>
                </div>
              </div>
              <div class="invalid-feedback images d-block"></div>
              <div id="gig-imgs-preview">
                              </div>
            </div>
          </div>
          <div class="post-gig__section post-gig__section--links">
            <hr>
            <h4 class="post-gig__subheading d-flex align-items-center justify-content-between">
              <span>Questions</span>
              <button
                class="btn btn-warning btn-icon"
                type="button"
                data-tippy="true"
                data-tippy-content='<h4>Write questions</h4><p>Ex. In a few words, why are you the best freelancer for the job?</p>'
                data-tippy-placement="right-start"
                data-tippy-trigger="mouseenter focusin focus click"
                data-tippy-interactive="true"
                data-tippy-theme="training"
                data-tippy-maxwidth="265"
              >
                <i class="fas fa-info-circle"></i>
              </button>
            </h4>
            <div class="d-flex justify-content-between">
              <label class="form-label mb-5">Leave questions for candidates to help you choose the right one</label>
              <span class="text-gray-300 text-sm">( Maximum - 5 )</span>
            </div>
            <div class="add-questions">
              <ul class="add-questions__items">
                                                  <li class="add-questions__item">
                    <div class="add-questions__item-inner">
                      <input type="url" name="questions[]" class="form-control questions" placeholder="Question" maxlength="255">
                    </div>
                    <button type="button" class="add-questions__delete btn btn-icon text-body" style="display: none;"><i class="fas fa-trash-alt"></i></button>
                  </li>
                  <div class="invalid-feedback questions d-block"></div>
                              </ul>
              <div class="invalid-feedback questions d-block"></div>
              <a href="#" class="btn btn-with-icon btn-link add-questions__add" >
                <i class="fas fa-plus"></i>
                <span>Add question</span>
              </a>
            </div>
          </div>

          <div class="row my-6">
            <div class="col-12">
              <button type="button" class="btn btn-primary post-gig-request-btn post-gig-request-submit" disabled>PUBLISH</button>
              <button type="button" class="btn btn-warning post-gig-request-btn post-gig-request-save-draft">SAVE AS DRAFT</button>
                              <button type="button" class="btn btn-gray post-gig-request-btn post-gig-request-cancel" data-return-url="/buyer/requested-gigs.html">CANCEL</button>
                          </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

              <footer class="footer mt-auto">
  <div class="container-fluid container-fluid--max">
    <div class="footer__top d-lg-flex align-lg-items-center">
      <a href="/browse-gigs.html">
        <img src="/assets/images/logo-sg.svg" alt="SproutGigs" class="navbar-brand__regular">
        <img src="/assets/images/logo-sg-light.svg" alt="SproutGigs" class="navbar-brand__dark-mode d-none">
      </a>
      <ul class="footer__nav nav ml-auto">
        <li class="nav-item"><a href="/referral-program.html" class="nav-link"><span>Referral Program</span></a></li>
        <li class="nav-item"><a href="/faq.html" class="nav-link"><span>FAQ</span></a></li>
        <li class="nav-item"><a href="/faq.html#our-rules" class="nav-link"><span>Rules</span></a></li>
        <li class="nav-item"><a href="/api/documentation.html" class="nav-link"><span>API docs</span></a></li>
        <li class="nav-item"><a href="/terms.html" class="nav-link"><span>Terms of Use</span></a></li>
        <li class="nav-item"><a href="/privacy.html" class="nav-link"><span>Privacy Policy</span></a></li>
        <li class="nav-item"><a href="/tickets.html" class="nav-link"><span>Support Help</span></a></li>
      </ul>
    </div>
    <div class="footer__bottom d-flex justify-content-center pt-0 pb-2 justify-content-md-end">
      <div class="setting-toggle align-items-center d-flex flex-nowrap">
  <span class="mr-2">darkmode</span>
        <span>off</span>
        <div id="darkModeToggle" class="zawp-toggle zawp-toggle--checked-first not-functional mx-2 switch-darkmode" data-change-darkmode-to="on"><span class="zawp-toggle__switch m-0"></span></div>
      <span>on</span>
  </div>

    </div>
    <div class="footer__bottom d-md-flex align-items-center justify-content-between">
      <p class="text-muted mb-md-0">&copy; 2024 SproutGigs.com. All Rights Reserved.</p>
      <div class="social">
        <a href="/tickets.html"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/groups/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/sproutgigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.reddit.com/r/SproutGigs" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit-square"></i></a>
        <a href="https://www.linkedin.com/company/sproutgigs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="row mt-3 pl-4">
      <span class="text-muted text-sm">47 U.S. Code § 230 Disclaimer: SproutGigs shall not be treated as the publisher or speaker of any information provided by job publishers.</span>
    </div>
  </div>
</footer>

        </div>

        <script src="https://js.stripe.com/v3"></script>
        <script type="text/javascript">
            if (self == top) {
                document.getElementsByTagName('body')[0].style.display='block';
            } else {
                top.location = self.location;
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141600439-1');
                        gtag('set', {'user_id': '2bbff89f'});
                    </script>

          <script src="/assets/js/gigs-images.js?v=202301261955"></script>
  <script type="text/javascript">
  setTimeout(function() {
    Swal.fire({
      title: 'Please Note',
      text: `You can use this new feature to post a request to hire freelancers. If you're trying to post a Gig and get hired, please switch to the Freelancer profile.`,
      icon: 'info',
      confirmButtonText: 'I want to get hired',
      cancelButtonText: 'I want to hire someone',
      showCloseButton: true,
      focusConfirm: false,
      showCancelButton: true,
      buttonsStyling: false,
    customClass: {
      popup: 'gigs-popup title-center',
      confirmButton: 'btn btn-primary btn-md',
      cancelButton: 'btn btn-gray btn-md',
    }
    }).then(function(result) {
      if (result.isConfirmed) {
        window.location.href = '/seller/post-gig.html';
      }
    });
  }, 500);
  </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d5a73567ff29c35","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"8ab37f5b1f244daa9b89bb0f45eba75c"}' crossorigin="anonymous"></script>
</body>
</html>
